I"ZS<!--LINKED TO SEE AsyncAPI example link on index.html.md-->
<h1 id="asyncapi-sample-v100">AsyncAPI Sample v1.0.0</h1>

<blockquote>
  <p>Scroll down for code samples, example headers and payloads. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>This is a simple example of an <em>AsyncAPI</em> document.</p>

<p>Base URLs:</p>

<ul>
  <li>
    <p><a href="mqtt://api.company.com:{port}/{app-id}">mqtt://api.company.com:{port}/{app-id}</a></p>

    <ul>
      <li>
        <p><strong>app-id</strong> - You can find your <code class="language-plaintext highlighter-rouge">app-id</code> in our control panel, under the auth tab. Default: demo</p>
      </li>
      <li>
        <p><strong>port</strong> -  Default: 5676</p>

        <ul>
          <li>5676</li>
          <li>5677</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Base Topic: <strong>hitch</strong></p>

<p><a href="https://api.company.com/terms">Terms of service</a></p>

<h1 id="user">user</h1>

<h2 id="accounts10actionusersignup">accounts.1.0.action.user.signup</h2>

<h3 id="publish">publish</h3>

<p>Note: <strong>Deprecated</strong></p>

<blockquote>
  <p>Example headers</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"qos"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"retainFlag"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>Example payload</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"full_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"signup"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-04-03T07:32:55Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>Code Samples</p>
</blockquote>

<pre><code class="language-javascript--nodejs">const hermes = require('hermesjs');
const app = hermes();

app.from.client.send({
  topic: 'accounts.1.0.action.user.signup',
  payload: {
  "user": {
    "full_name": "string",
    "username": "string"
  },
  "signup": {
    "method": "email",
    "datetime": "2018-04-03T07:32:55Z"
  }
}
});

</code></pre>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Coming soon...</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Coming soon...</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="n">Coming</span> <span class="n">soon</span><span class="p">...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* asyncapi-java-tools */</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">JmsServer</span> <span class="n">client</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">())</span> <span class="o">{</span>

  <span class="n">client</span><span class="o">.</span><span class="na">accounts</span><span class="o">.</span><span class="mf">1.0</span><span class="o">.</span><span class="na">action</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">signup</span><span class="o">()</span>
    <span class="o">.</span><span class="na">publish</span><span class="o">({</span>
  <span class="s">"user"</span><span class="o">:</span> <span class="o">{</span>
    <span class="s">"full_name"</span><span class="o">:</span> <span class="s">"string"</span><span class="o">,</span>
    <span class="s">"username"</span><span class="o">:</span> <span class="s">"string"</span>
  <span class="o">},</span>
  <span class="s">"signup"</span><span class="o">:</span> <span class="o">{</span>
    <span class="s">"method"</span><span class="o">:</span> <span class="s">"email"</span><span class="o">,</span>
    <span class="s">"datetime"</span><span class="o">:</span> <span class="s">"2018-04-03T07:32:55Z"</span>
  <span class="o">}</span>
<span class="o">})</span>
    <span class="o">.</span><span class="na">toCompletableFuture</span><span class="o">()</span>
    <span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//Coming soon...</span>

</code></pre></div></div>

<p><em>Action to sign a user up.</em></p>

<p>Multiline description of what this action does. <strong>It allows Markdown.</strong></p>

<h4 id="headers">Headers</h4>

<h5 id="properties">Properties</h5>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>qos</td>
      <td>integer</td>
      <td>false</td>
      <td>Quality of Service</td>
    </tr>
    <tr>
      <td>retainFlag</td>
      <td>boolean</td>
      <td>false</td>
      <td>This flag determines if the message will be saved by the broker for the specified topic as last known good value. New clients that subscribe to that topic will receive the last retained message on that topic instantly after subscribing. More on retained messages and best practices in one of the next posts.</td>
    </tr>
  </tbody>
</table>

<h4 id="payload">Payload</h4>

<h5 id="properties-1">Properties</h5>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>user</td>
      <td>object</td>
      <td>false</td>
      <td>No description</td>
    </tr>
    <tr>
      <td>full_name</td>
      <td>string</td>
      <td>false</td>
      <td>User full name</td>
    </tr>
    <tr>
      <td>username</td>
      <td>string</td>
      <td>true</td>
      <td>User handle</td>
    </tr>
    <tr>
      <td>signup</td>
      <td>object</td>
      <td>false</td>
      <td>No description</td>
    </tr>
    <tr>
      <td>method</td>
      <td>string</td>
      <td>true</td>
      <td>Signup method</td>
    </tr>
    <tr>
      <td>datetime</td>
      <td>string</td>
      <td>true</td>
      <td>Date and Time of the message</td>
    </tr>
  </tbody>
</table>

<aside class="success">
This operation does not require authentication
</aside>

<h1 id="default">Default</h1>

<h2 id="accounts10eventusersignup">accounts.1.0.event.user.signup</h2>

<h3 id="subscribe">subscribe</h3>

<blockquote>
  <p>Example payload</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"full_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"signup"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-04-03T07:32:55Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>Code Samples</p>
</blockquote>

<pre><code class="language-javascript--nodejs">const hermes = require('hermesjs');
const app = hermes();

app.from.client.send({
  topic: 'accounts.1.0.event.user.signup',
  payload: {
  "user": {
    "id": "string",
    "full_name": "string",
    "username": "string"
  },
  "signup": {
    "method": "email",
    "datetime": "2018-04-03T07:32:55Z"
  }
}
});

</code></pre>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Coming soon...</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Coming soon...</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="n">Coming</span> <span class="n">soon</span><span class="p">...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* asyncapi-java-tools */</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">JmsServer</span> <span class="n">client</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">())</span> <span class="o">{</span>

  <span class="n">client</span><span class="o">.</span><span class="na">accounts</span><span class="o">.</span><span class="mf">1.0</span><span class="o">.</span><span class="na">event</span><span class="o">.</span><span class="na">user</span><span class="o">.</span><span class="na">signup</span><span class="o">()</span>
    <span class="o">.</span><span class="na">publish</span><span class="o">({</span>
  <span class="s">"user"</span><span class="o">:</span> <span class="o">{</span>
    <span class="s">"id"</span><span class="o">:</span> <span class="s">"string"</span><span class="o">,</span>
    <span class="s">"full_name"</span><span class="o">:</span> <span class="s">"string"</span><span class="o">,</span>
    <span class="s">"username"</span><span class="o">:</span> <span class="s">"string"</span>
  <span class="o">},</span>
  <span class="s">"signup"</span><span class="o">:</span> <span class="o">{</span>
    <span class="s">"method"</span><span class="o">:</span> <span class="s">"email"</span><span class="o">,</span>
    <span class="s">"datetime"</span><span class="o">:</span> <span class="s">"2018-04-03T07:32:55Z"</span>
  <span class="o">}</span>
<span class="o">})</span>
    <span class="o">.</span><span class="na">toCompletableFuture</span><span class="o">()</span>
    <span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//Coming soon...</span>

</code></pre></div></div>

<h4 id="payload-1">Payload</h4>

<h5 id="properties-2">Properties</h5>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>user</td>
      <td>object</td>
      <td>false</td>
      <td>No description</td>
    </tr>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>true</td>
      <td>Resource identifier</td>
    </tr>
    <tr>
      <td>full_name</td>
      <td>string</td>
      <td>false</td>
      <td>User full name</td>
    </tr>
    <tr>
      <td>username</td>
      <td>string</td>
      <td>true</td>
      <td>User handle</td>
    </tr>
    <tr>
      <td>signup</td>
      <td>object</td>
      <td>false</td>
      <td>No description</td>
    </tr>
    <tr>
      <td>method</td>
      <td>string</td>
      <td>true</td>
      <td>Signup method</td>
    </tr>
    <tr>
      <td>datetime</td>
      <td>string</td>
      <td>true</td>
      <td>Date and Time of the message</td>
    </tr>
  </tbody>
</table>

<aside class="success">
This operation does not require authentication
</aside>

<h1 id="schemas">Schemas</h1>

<h2 id="id">id</h2>

<p><a name="schemaid"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"string"</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-3">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td><a href="#schemaid">id</a></td>
      <td>false</td>
      <td>Resource identifier</td>
    </tr>
  </tbody>
</table>

<h2 id="username">username</h2>

<p><a name="schemausername"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"string"</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-4">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>username</td>
      <td><a href="#schemausername">username</a></td>
      <td>false</td>
      <td>User handle</td>
    </tr>
  </tbody>
</table>

<h2 id="datetime">datetime</h2>

<p><a name="schemadatetime"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"2018-04-03T07:32:55Z"</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-5">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>datetime</td>
      <td><a href="#schemadatetime">datetime</a>(date-time)</td>
      <td>false</td>
      <td>Date and Time of the message</td>
    </tr>
  </tbody>
</table>

<h2 id="mqttqosheader">MQTTQoSHeader</h2>

<p><a name="schemamqttqosheader"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-6">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>qos</td>
      <td><a href="#schemamqttqosheader">MQTTQoSHeader</a>(int32)</td>
      <td>false</td>
      <td>Quality of Service</td>
    </tr>
  </tbody>
</table>

<h4 id="enumerated-values">Enumerated Values</h4>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>qos</td>
      <td>0</td>
    </tr>
    <tr>
      <td>qos</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h2 id="mqttretainheader">MQTTRetainHeader</h2>

<p><a name="schemamqttretainheader"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kc">false</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-7">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>retainFlag</td>
      <td><a href="#schemamqttretainheader">MQTTRetainHeader</a></td>
      <td>false</td>
      <td>This flag determines if the message will be saved by the broker for the specified topic as last known good value. New clients that subscribe to that topic will receive the last retained message on that topic instantly after subscribing. More on retained messages and best practices in one of the next posts.</td>
    </tr>
  </tbody>
</table>

<h2 id="user-1">user</h2>

<p><a name="schemauser"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"full_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-8">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>» id</td>
      <td><a href="#schemaid">id</a></td>
      <td>true</td>
      <td>Resource identifier</td>
    </tr>
    <tr>
      <td>» full_name</td>
      <td>string</td>
      <td>false</td>
      <td>User full name</td>
    </tr>
    <tr>
      <td>» username</td>
      <td><a href="#schemausername">username</a></td>
      <td>true</td>
      <td>User handle</td>
    </tr>
  </tbody>
</table>

<h2 id="usercreate">userCreate</h2>

<p><a name="schemausercreate"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"full_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-9">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>» full_name</td>
      <td>string</td>
      <td>false</td>
      <td>User full name</td>
    </tr>
    <tr>
      <td>» username</td>
      <td><a href="#schemausername">username</a></td>
      <td>true</td>
      <td>User handle</td>
    </tr>
  </tbody>
</table>

<h2 id="signup">signup</h2>

<p><a name="schemasignup"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"datetime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-04-03T07:32:55Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="properties-10">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>» method</td>
      <td>string</td>
      <td>true</td>
      <td>Signup method</td>
    </tr>
    <tr>
      <td>» datetime</td>
      <td><a href="#schemadatetime">datetime</a>(date-time)</td>
      <td>true</td>
      <td>Date and Time of the message</td>
    </tr>
  </tbody>
</table>

<h4 id="enumerated-values-1">Enumerated Values</h4>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>method</td>
      <td>email</td>
    </tr>
    <tr>
      <td>method</td>
      <td>facebook</td>
    </tr>
    <tr>
      <td>method</td>
      <td>twitter</td>
    </tr>
    <tr>
      <td>method</td>
      <td>github</td>
    </tr>
    <tr>
      <td>method</td>
      <td>google</td>
    </tr>
  </tbody>
</table>

:ET