I"QM<p>The Attendee Type resource represents the type of attendee as configured in Concur.</p>

<ul>
  <li><a href="#get">Retrieve all attendee types</a></li>
  <li><a href="#getID">Retrieve attendee types by ID</a></li>
  <li><a href="#post">Create a new attendee type</a> <strong>DEPRECATED: 05/19/2016 UNSUPPORTED: 11/19/2016</strong></li>
  <li><a href="#put">Update existing attendee type</a></li>
  <li><a href="#delete">Delete an attendee type</a> <strong>DEPRECATED: 05/19/2016 UNSUPPORTED: 11/19/2016</strong></li>
  <li><a href="#schema">Schema</a></li>
</ul>

<h3 id="version">Version</h3>

<p>3.0</p>

<p><a href="/api-reference/expense/attendee-types/v1.attendee-types.html">Attendee Types v1 (Deprecated)</a></p>

<h2 id="retrieve-all-attendees-types"><a name="get"></a>Retrieve all attendees types</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET  /api/v3.0/expense/attendeetypes/
</code></pre></div></div>

<h3 id="parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">offset</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The starting point of the next set of results, after the limit specified in the limit field has been reached.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">limit</code></td>
      <td><code class="language-plaintext highlighter-rouge">Int32</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The number of records to return. Default value: 25</td>
    </tr>
  </tbody>
</table>

<h3 id="request-url">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/attendeetypes?limit=10
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response">JSON example of a successful response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Business Guest"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BUSGUEST"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AttendeeFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWvidmKNPVEaOg$s66rqA62OJVXfvHBMs4sw"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"DuplicateSearchFields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"Title"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Company"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"OwnerEmpName"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"FirstName"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"LastName"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"ConnectorID"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowManuallyEnteredAttendees"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowAttendeeCountEditing"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWjUHBxUY4iQLA9KTkbtUD6pc"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/attendeetypes/gWjUHBxUY4iQLA9KTkbtUD6pc"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Healthcare Professional"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HCP"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AttendeeFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWvidmKNPVEH7wO$pDpD9$pk6xVlyJ4EjwIdA"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"DuplicateSearchFields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"Title"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom18"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"ExternalId"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"FirstName"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"LastName"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom7"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom14"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom15"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom16"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom17"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom19"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom8"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Custom20"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"ConnectorID"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowManuallyEnteredAttendees"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowAttendeeCountEditing"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWjYOjoOorT3dhpHGto5H$poJuoa0m"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/attendeetypes/gWjYOjoOorT3dhpHGto5H$poJuoa0m"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="retrieve-attendee-types-by-id"><a name="getID"></a>Retrieve attendee types by ID</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET  /api/v3.0/expense/attendeetypes/{id}
</code></pre></div></div>

<h3 id="parameters-1">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">path</code></td>
      <td><strong>Required</strong> The ID of the attendee type.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-url-1">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/attendeetypes/gWjYOjoOorT3dhpHGto5H%24poJuoa0m
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response-1">JSON example of a successful response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Healthcare Professional"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HCP"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWvidmKNPVEH7wO$pDpD9$pk6xVlyJ4EjwIdA"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"DuplicateSearchFields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Title"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom18"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"ExternalId"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"FirstName"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"LastName"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom7"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom14"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom15"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom16"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom17"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom19"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom8"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Custom20"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"ConnectorID"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AllowManuallyEnteredAttendees"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AllowAttendeeCountEditing"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWjYOjoOorT3dhpHGto5H$poJuoa0m"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/attendeetypes/gWjYOjoOorT3dhpHGto5H$poJuoa0m"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="create-a-new-attendee-type"><a name="post"></a>Create a new attendee type</h2>

<p><strong>DEPRECATED: 05/19/2016 UNSUPPORTED: 11/19/2016</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST  /api/v3.0/expense/attendeetypes
</code></pre></div></div>

<h3 id="parameters-2">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">content</code></td>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">body</code></td>
      <td><strong>Required</strong> The AttendeeType object to create.</td>
    </tr>
  </tbody>
</table>

<h3 id="input">Input</h3>

<p><a href="#schema">Attendee Schema</a></p>

<h3 id="response">Response</h3>

<p><a href="#schema">Attendee Schema</a></p>

<h3 id="request-url-2">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/attendeetypes
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response-2">JSON example of a successful response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWjYOj4JuT5VB$paQnF31149$sKgaM$p"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/attendeetypes/gWjYOj4JuT5VB$paQnF31149$sKgaM$p"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="update-existing-attendee-type"><a name="put"></a>Update existing attendee type</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT  /api/v3.0/expense/attendeetypes/{id}
</code></pre></div></div>

<h3 id="parameters-3">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">path</code></td>
      <td><strong>Required</strong> The ID of the attendee type.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">content</code></td>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">body</code></td>
      <td><strong>Required</strong> The partial or complete Attendee object to update.</td>
    </tr>
  </tbody>
</table>

<h3 id="input-1">Input</h3>

<p><a href="#schema">Attendee Schema</a></p>

<h3 id="response-1">Response</h3>

<p><a href="#schema">Attendee Schema</a></p>

<h3 id="request-url-3">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/attendeetypes/gWjYOjoa7Fe0HsTGEk417OCzqUf1A
</code></pre></div></div>

<h2 id="delete-an-attendee-type"><a name="delete"></a>Delete an attendee type</h2>

<p><strong>DEPRECATED: 05/19/2016 UNSUPPORTED: 11/19/2016</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELETE  /api/v3.0/expense/attendeetypes{id}
</code></pre></div></div>

<h3 id="parameters-4">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">path</code></td>
      <td><strong>Required</strong> The ID of the attendee type to delete</td>
    </tr>
  </tbody>
</table>

<h3 id="input-2">Input</h3>

<p><a href="#schema">Attendee Schema</a></p>

<h3 id="response-2">Response</h3>

<p><a href="#schema">Attendee Schema</a></p>

<h3 id="request-url-4">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/attendeetypes/gWjYOjomP3Jxp6dFC%24pIg%24sc99nQQ3q
</code></pre></div></div>

<h2 id="schema"><a name="schema"></a>Schema</h2>

<h3 id="attendee-type"><a name="schema-attendee-type"></a>Attendee Type</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllowAttendeeCountEditing</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Determines whether users are allowed to edit the count for this attendee type. Format: true or false</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllowManuallyEnteredAttendees</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Determines whether users are allowed to add attendees for this attendee type. Format: true or false</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AttendeeFormID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier for the attendee form for this attendee type.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>A code that indicates the type of attendee. Examples: EMPLOYEE, SPOUSE, BUSGUEST. Maximum length: 40 characters</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ConnectorID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier for the Application Connector that is the data source for this attendee type. When this field is empty, the Expense database is the data source.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DuplicateSearchFields</code></td>
      <td><code class="language-plaintext highlighter-rouge">Array</code></td>
      <td>AttendeeType</td>
      <td>The list of Attendee field IDs used by the Add Attendee user interface to alert users that the attendee they want to add is a possible duplicate. This parent element has a DuplicateSearchField child element for each field ID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The name for the attendee type. This name must be unique. Maximum length: 40 characters</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URI</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI to the resource.</td>
    </tr>
  </tbody>
</table>
:ET