I"NZ<h1 id="receipts">Receipts v3.0</h1>

<blockquote>
  <p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>Base URLs:</p>

<ul>
  <li><a href="https://www.concursolutions.com/api/v3.0">https://www.concursolutions.com/api/v3.0</a></li>
</ul>

<h1 id="receipts-resources">Resources</h1>

<h2 id="post__common_receipts">post__common_receipts</h2>

<blockquote>
  <p>Code samples</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> POST https://www.concursolutions.com/api/v3.0/common/receipts <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span>

</code></pre></div></div>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">https://www.concursolutions.com/api/v3.0/common/receipts</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inputBody</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">{
  "Amount": 0,
  "CurrencyCode": "string",
  "CustomFields": {
    "Name": "string",
    "Value": "string"
  },
  "FormofPaymentCode": "string",
  "GeneralDetail": {
    "LineItems": {
      "Amount": 0,
      "Date": "2019-08-24T14:15:22Z",
      "Description": "string",
      "Description2": "string",
      "Quantity": 0,
      "Rate": 0,
      "RateType": "string",
      "Reference": "string",
      "SequenceNumber": 0
    }
  },
  "HotelDetail": {
    "AverageDailyRoomRate": 0,
    "CheckinDateTime": "2019-08-24T14:15:22Z",
    "CheckoutDateTime": "2019-08-24T14:15:22Z",
    "ConfirmationNumber": "string",
    "GNR": "string",
    "LineItems": {
      "Amount": 0,
      "Date": "2019-08-24T14:15:22Z",
      "Description": "string",
      "Description2": "string",
      "Quantity": 0,
      "Rate": 0,
      "RateType": "string",
      "Reference": "string",
      "SequenceNumber": 0
    },
    "NumberInParty": 0,
    "RatePlanType": "string",
    "RoomNumber": "string",
    "RoomType": "string"
  },
  "ImageBase64": "string",
  "MatchingFact": {
    "Type": "string",
    "Value": "string"
  },
  "Merchant": {
    "Location": {
      "Address": "string",
      "Address2": "string",
      "City": "string",
      "CountryCode": "string",
      "CountrySubdivisionCode": "string",
      "EmailAddress": "string",
      "FaxNumber": "string",
      "InternetAddress": "string",
      "Name": "string",
      "PostalCode": "string",
      "TelephoneNumber": "string"
    },
    "Name": "string"
  },
  "PaymentCard": {
    "AuthorizationCode": "string",
    "MaskedNumber": "string",
    "Type": "string"
  },
  "RideDetail": {
    "DriverName": "string",
    "DropoffLatitude": 0,
    "DropoffLongitude": 0,
    "EndDateTime": "2019-08-24T14:15:22Z",
    "LineItems": {
      "Amount": 0,
      "Date": "2019-08-24T14:15:22Z",
      "Description": "string",
      "Description2": "string",
      "Quantity": 0,
      "Rate": 0,
      "RateType": "string",
      "Reference": "string",
      "SequenceNumber": 0
    },
    "StartDateTime": "2019-08-24T14:15:22Z",
    "VehicleNumber": "string"
  },
  "TransactionDateTime": "2019-08-24T14:15:22Z",
  "Type": "string"
}</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/common/receipts</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">inputBody</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'Content-Type'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
  <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">post</span> <span class="s1">'https://www.concursolutions.com/api/v3.0/common/receipts'</span><span class="p">,</span>
  <span class="ss">params: </span><span class="p">{</span>
  <span class="p">},</span> <span class="ss">headers: </span><span class="n">headers</span>

<span class="nb">p</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">,</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'https://www.concursolutions.com/api/v3.0/common/receipts'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>

</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Content-Type'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
    <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GuzzleHttp\Client</span><span class="p">();</span>

<span class="c1">// Define array of request body.</span>
<span class="nv">$request_body</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span><span class="s1">'POST'</span><span class="p">,</span><span class="s1">'https://www.concursolutions.com/api/v3.0/common/receipts'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="nv">$headers</span><span class="p">,</span>
        <span class="s1">'json'</span> <span class="o">=&gt;</span> <span class="nv">$request_body</span><span class="p">,</span>
       <span class="p">)</span>
    <span class="p">);</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getContents</span><span class="p">());</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">GuzzleHttp\Exception\BadResponseException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle exception or api errors.</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
 <span class="p">}</span>

 <span class="c1">// ...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://www.concursolutions.com/api/v3.0/common/receipts"</span><span class="o">);</span>
<span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"POST"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">();</span>
<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span>
    <span class="k">new</span> <span class="nf">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
<span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
<span class="nc">StringBuffer</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
       <span class="s">"bytes"</span>
       <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">headers</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Content-Type"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/json"</span><span class="p">},</span>
        <span class="s">"Accept"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/json"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="o">:=</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">([]</span><span class="kt">byte</span><span class="p">{</span><span class="n">jsonReq</span><span class="p">})</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"POST"</span><span class="p">,</span> <span class="s">"https://www.concursolutions.com/api/v3.0/common/receipts"</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span> <span class="o">=</span> <span class="n">headers</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="c">// ...</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">POST /common/receipts</code></p>

<p><em>Create a new receipt entry</em></p>

<p>Creates a new receipt entry. This operation enables a provider company to post receipts to Concur.</p>

<blockquote>
  <p>Body parameter</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CurrencyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CustomFields"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"FormofPaymentCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"GeneralDetail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"HotelDetail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AverageDailyRoomRate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CheckinDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CheckoutDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ConfirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"GNR"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"NumberInParty"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RatePlanType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RoomNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RoomType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ImageBase64"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MatchingFact"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"Merchant"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Location"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"CountrySubdivisionCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"EmailAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"FaxNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"InternetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"TelephoneNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"PaymentCard"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AuthorizationCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"MaskedNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"RideDetail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"DriverName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"DropoffLatitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"DropoffLongitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"EndDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"StartDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"VehicleNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"TransactionDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;ReceiptPost&gt;</span>
  <span class="nt">&lt;Amount&gt;</span>0<span class="nt">&lt;/Amount&gt;</span>
  <span class="nt">&lt;CurrencyCode&gt;</span>string<span class="nt">&lt;/CurrencyCode&gt;</span>
  <span class="nt">&lt;CustomFields&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;Value&gt;</span>string<span class="nt">&lt;/Value&gt;</span>
  <span class="nt">&lt;/CustomFields&gt;</span>
  <span class="nt">&lt;FormofPaymentCode&gt;</span>string<span class="nt">&lt;/FormofPaymentCode&gt;</span>
  <span class="nt">&lt;GeneralDetail&gt;</span>
    <span class="nt">&lt;LineItems&gt;</span>
      <span class="nt">&lt;Amount&gt;</span>0<span class="nt">&lt;/Amount&gt;</span>
      <span class="nt">&lt;Date&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/Date&gt;</span>
      <span class="nt">&lt;Description&gt;</span>string<span class="nt">&lt;/Description&gt;</span>
      <span class="nt">&lt;Description2&gt;</span>string<span class="nt">&lt;/Description2&gt;</span>
      <span class="nt">&lt;Quantity&gt;</span>0<span class="nt">&lt;/Quantity&gt;</span>
      <span class="nt">&lt;Rate&gt;</span>0<span class="nt">&lt;/Rate&gt;</span>
      <span class="nt">&lt;RateType&gt;</span>string<span class="nt">&lt;/RateType&gt;</span>
      <span class="nt">&lt;Reference&gt;</span>string<span class="nt">&lt;/Reference&gt;</span>
      <span class="nt">&lt;SequenceNumber&gt;</span>0<span class="nt">&lt;/SequenceNumber&gt;</span>
    <span class="nt">&lt;/LineItems&gt;</span>
  <span class="nt">&lt;/GeneralDetail&gt;</span>
  <span class="nt">&lt;HotelDetail&gt;</span>
    <span class="nt">&lt;AverageDailyRoomRate&gt;</span>0<span class="nt">&lt;/AverageDailyRoomRate&gt;</span>
    <span class="nt">&lt;CheckinDateTime&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/CheckinDateTime&gt;</span>
    <span class="nt">&lt;CheckoutDateTime&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/CheckoutDateTime&gt;</span>
    <span class="nt">&lt;ConfirmationNumber&gt;</span>string<span class="nt">&lt;/ConfirmationNumber&gt;</span>
    <span class="nt">&lt;GNR&gt;</span>string<span class="nt">&lt;/GNR&gt;</span>
    <span class="nt">&lt;LineItems&gt;</span>
      <span class="nt">&lt;Amount&gt;</span>0<span class="nt">&lt;/Amount&gt;</span>
      <span class="nt">&lt;Date&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/Date&gt;</span>
      <span class="nt">&lt;Description&gt;</span>string<span class="nt">&lt;/Description&gt;</span>
      <span class="nt">&lt;Description2&gt;</span>string<span class="nt">&lt;/Description2&gt;</span>
      <span class="nt">&lt;Quantity&gt;</span>0<span class="nt">&lt;/Quantity&gt;</span>
      <span class="nt">&lt;Rate&gt;</span>0<span class="nt">&lt;/Rate&gt;</span>
      <span class="nt">&lt;RateType&gt;</span>string<span class="nt">&lt;/RateType&gt;</span>
      <span class="nt">&lt;Reference&gt;</span>string<span class="nt">&lt;/Reference&gt;</span>
      <span class="nt">&lt;SequenceNumber&gt;</span>0<span class="nt">&lt;/SequenceNumber&gt;</span>
    <span class="nt">&lt;/LineItems&gt;</span>
    <span class="nt">&lt;NumberInParty&gt;</span>0<span class="nt">&lt;/NumberInParty&gt;</span>
    <span class="nt">&lt;RatePlanType&gt;</span>string<span class="nt">&lt;/RatePlanType&gt;</span>
    <span class="nt">&lt;RoomNumber&gt;</span>string<span class="nt">&lt;/RoomNumber&gt;</span>
    <span class="nt">&lt;RoomType&gt;</span>string<span class="nt">&lt;/RoomType&gt;</span>
  <span class="nt">&lt;/HotelDetail&gt;</span>
  <span class="nt">&lt;ImageBase64&gt;</span>string<span class="nt">&lt;/ImageBase64&gt;</span>
  <span class="nt">&lt;MatchingFact&gt;</span>
    <span class="nt">&lt;Type&gt;</span>string<span class="nt">&lt;/Type&gt;</span>
    <span class="nt">&lt;Value&gt;</span>string<span class="nt">&lt;/Value&gt;</span>
  <span class="nt">&lt;/MatchingFact&gt;</span>
  <span class="nt">&lt;Merchant&gt;</span>
    <span class="nt">&lt;Location&gt;</span>
      <span class="nt">&lt;Address&gt;</span>string<span class="nt">&lt;/Address&gt;</span>
      <span class="nt">&lt;Address2&gt;</span>string<span class="nt">&lt;/Address2&gt;</span>
      <span class="nt">&lt;City&gt;</span>string<span class="nt">&lt;/City&gt;</span>
      <span class="nt">&lt;CountryCode&gt;</span>string<span class="nt">&lt;/CountryCode&gt;</span>
      <span class="nt">&lt;CountrySubdivisionCode&gt;</span>string<span class="nt">&lt;/CountrySubdivisionCode&gt;</span>
      <span class="nt">&lt;EmailAddress&gt;</span>string<span class="nt">&lt;/EmailAddress&gt;</span>
      <span class="nt">&lt;FaxNumber&gt;</span>string<span class="nt">&lt;/FaxNumber&gt;</span>
      <span class="nt">&lt;InternetAddress&gt;</span>string<span class="nt">&lt;/InternetAddress&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;PostalCode&gt;</span>string<span class="nt">&lt;/PostalCode&gt;</span>
      <span class="nt">&lt;TelephoneNumber&gt;</span>string<span class="nt">&lt;/TelephoneNumber&gt;</span>
    <span class="nt">&lt;/Location&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
  <span class="nt">&lt;/Merchant&gt;</span>
  <span class="nt">&lt;PaymentCard&gt;</span>
    <span class="nt">&lt;AuthorizationCode&gt;</span>string<span class="nt">&lt;/AuthorizationCode&gt;</span>
    <span class="nt">&lt;MaskedNumber&gt;</span>string<span class="nt">&lt;/MaskedNumber&gt;</span>
    <span class="nt">&lt;Type&gt;</span>string<span class="nt">&lt;/Type&gt;</span>
  <span class="nt">&lt;/PaymentCard&gt;</span>
  <span class="nt">&lt;RideDetail&gt;</span>
    <span class="nt">&lt;DriverName&gt;</span>string<span class="nt">&lt;/DriverName&gt;</span>
    <span class="nt">&lt;DropoffLatitude&gt;</span>0<span class="nt">&lt;/DropoffLatitude&gt;</span>
    <span class="nt">&lt;DropoffLongitude&gt;</span>0<span class="nt">&lt;/DropoffLongitude&gt;</span>
    <span class="nt">&lt;EndDateTime&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/EndDateTime&gt;</span>
    <span class="nt">&lt;LineItems&gt;</span>
      <span class="nt">&lt;Amount&gt;</span>0<span class="nt">&lt;/Amount&gt;</span>
      <span class="nt">&lt;Date&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/Date&gt;</span>
      <span class="nt">&lt;Description&gt;</span>string<span class="nt">&lt;/Description&gt;</span>
      <span class="nt">&lt;Description2&gt;</span>string<span class="nt">&lt;/Description2&gt;</span>
      <span class="nt">&lt;Quantity&gt;</span>0<span class="nt">&lt;/Quantity&gt;</span>
      <span class="nt">&lt;Rate&gt;</span>0<span class="nt">&lt;/Rate&gt;</span>
      <span class="nt">&lt;RateType&gt;</span>string<span class="nt">&lt;/RateType&gt;</span>
      <span class="nt">&lt;Reference&gt;</span>string<span class="nt">&lt;/Reference&gt;</span>
      <span class="nt">&lt;SequenceNumber&gt;</span>0<span class="nt">&lt;/SequenceNumber&gt;</span>
    <span class="nt">&lt;/LineItems&gt;</span>
    <span class="nt">&lt;StartDateTime&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/StartDateTime&gt;</span>
    <span class="nt">&lt;VehicleNumber&gt;</span>string<span class="nt">&lt;/VehicleNumber&gt;</span>
  <span class="nt">&lt;/RideDetail&gt;</span>
  <span class="nt">&lt;TransactionDateTime&gt;</span>2019-08-24T14:15:22Z<span class="nt">&lt;/TransactionDateTime&gt;</span>
  <span class="nt">&lt;Type&gt;</span>string<span class="nt">&lt;/Type&gt;</span>
<span class="nt">&lt;/ReceiptPost&gt;</span>
</code></pre></div></div>

<h3 id="post__common_receipts-parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>In</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>body</td>
      <td>body</td>
      <td><a href="#schemareceiptpost">ReceiptPost</a></td>
      <td>true</td>
      <td>The Receipt object to create.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Example responses</p>
</blockquote>

<blockquote>
  <p>200 Response</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;CreateResponse&gt;</span>
  <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
  <span class="nt">&lt;URI&gt;</span>string<span class="nt">&lt;/URI&gt;</span>
<span class="nt">&lt;/CreateResponse&gt;</span>
</code></pre></div></div>

<h3 id="post__common_receipts-responses">Responses</h3>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Meaning</th>
      <th>Description</th>
      <th>Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
      <td>Success</td>
      <td><a href="#schemacreateresponse">CreateResponse</a></td>
    </tr>
  </tbody>
</table>

<aside class="success">
This operation does not require authentication
</aside>

<h1 id="schemas">Schemas</h1>

<h2 id="tocS_CreateResponse">CreateResponse</h2>

<p><a id="schemacreateresponse"></a>
<a id="schema_CreateResponse"></a>
<a id="tocScreateresponse"></a>
<a id="tocscreateresponse"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>URI</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_CustomField">CustomField</h2>

<p><a id="schemacustomfield"></a>
<a id="schema_CustomField"></a>
<a id="tocScustomfield"></a>
<a id="tocscustomfield"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-1">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the custom field. Maximum length: 128 characters</td>
    </tr>
    <tr>
      <td>Value</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The value of the custom field. Maximum length: 256 characters</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_Decimal">Decimal</h2>

<p><a id="schemadecimal"></a>
<a id="schema_Decimal"></a>
<a id="tocSdecimal"></a>
<a id="tocsdecimal"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-2">Properties</h3>

<p><em>None</em></p>

<h2 id="tocS_GeneralDetail">GeneralDetail</h2>

<p><a id="schemageneraldetail"></a>
<a id="schema_GeneralDetail"></a>
<a id="tocSgeneraldetail"></a>
<a id="tocsgeneraldetail"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-3">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LineItems</td>
      <td><a href="#schemalineitem">LineItem</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_HotelDetail">HotelDetail</h2>

<p><a id="schemahoteldetail"></a>
<a id="schema_HotelDetail"></a>
<a id="tocShoteldetail"></a>
<a id="tocshoteldetail"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AverageDailyRoomRate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CheckinDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CheckoutDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ConfirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"GNR"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NumberInParty"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"RatePlanType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"RoomNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"RoomType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-4">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AverageDailyRoomRate</td>
      <td>number(double)</td>
      <td>false</td>
      <td>none</td>
      <td>The sum of the room rate for each night stayed, divided by the number of nights stayed. Range: -922,337,203,685,477 to 922,337,203,685,477</td>
    </tr>
    <tr>
      <td>CheckinDateTime</td>
      <td>string(date-time)</td>
      <td>false</td>
      <td>none</td>
      <td>The check-in date and time. Format: YYYY-MM-DDThh:mm</td>
    </tr>
    <tr>
      <td>CheckoutDateTime</td>
      <td>string(date-time)</td>
      <td>false</td>
      <td>none</td>
      <td>The check-out date and time. Format: YYYY-MM-DDThh:mm</td>
    </tr>
    <tr>
      <td>ConfirmationNumber</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The confirmation number for the booking. Maximum length: 32 characters</td>
    </tr>
    <tr>
      <td>GNR</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The Guest Name Record (GNR) for the stay. Maximum length: 20 characters</td>
    </tr>
    <tr>
      <td>LineItems</td>
      <td><a href="#schemalineitem">LineItem</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>NumberInParty</td>
      <td>integer(int32)</td>
      <td>false</td>
      <td>none</td>
      <td>The number of people for this stay.</td>
    </tr>
    <tr>
      <td>RatePlanType</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The rate plan type that is used to calculate the room rate. Possible values are rate plan types defined using hospitality industry standards. Maximum length: 50 characters</td>
    </tr>
    <tr>
      <td>RoomNumber</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The room number for the stay. Maximum length: 15 characters</td>
    </tr>
    <tr>
      <td>RoomType</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The type of room. Possible values are room types defined using hospitality industry standards, such as Single, Double, Suite, and so on. Maximum length: 50 characters</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_LineItem">LineItem</h2>

<p><a id="schemalineitem"></a>
<a id="schema_LineItem"></a>
<a id="tocSlineitem"></a>
<a id="tocslineitem"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-5">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Amount</td>
      <td>number(double)</td>
      <td>false</td>
      <td>none</td>
      <td>The total charged amount for the line item. Range: -922,337,203,685,477 to 922,337,203,685,477</td>
    </tr>
    <tr>
      <td>Date</td>
      <td>string(date-time)</td>
      <td>false</td>
      <td>none</td>
      <td>The date and time when the line item was charged. Format: YYYY-MM-DDThh:mm</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The items description. Maximum length: 100 characters</td>
    </tr>
    <tr>
      <td>Description2</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Additional details about the item. In the receipt image, the secondary description appears on the line following the primary description. Maximum length: 32 characters</td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td>integer(int32)</td>
      <td>false</td>
      <td>none</td>
      <td>The quantity of units. Format: Any positive number</td>
    </tr>
    <tr>
      <td>Rate</td>
      <td>number(double)</td>
      <td>false</td>
      <td>none</td>
      <td>The amount charged per unit. Range: -922,337,203,685,477 to 922,337,203,685,477</td>
    </tr>
    <tr>
      <td>RateType</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unit of measure or rate type. Possible values: HOUR or PER HOUR, DAY or PER DAY, WEEK or PER WEEK, MONTH or PER MONTH. Maximum length: 10 characters</td>
    </tr>
    <tr>
      <td>Reference</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The items SKU, identifier, or some other attribute the provider uses to reference the item. Maximum length: 32 characters</td>
    </tr>
    <tr>
      <td>SequenceNumber</td>
      <td>integer(int32)</td>
      <td>false</td>
      <td>none</td>
      <td>The order in which the item appears in the sequence of line items.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_Location">Location</h2>

<p><a id="schemalocation"></a>
<a id="schema_Location"></a>
<a id="tocSlocation"></a>
<a id="tocslocation"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CountrySubdivisionCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"EmailAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"FaxNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"InternetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"TelephoneNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-6">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Address</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers street address. Maximum length: 100 characters</td>
    </tr>
    <tr>
      <td>Address2</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers secondary street address. Maximum length: 50 characters</td>
    </tr>
    <tr>
      <td>City</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers city. Maximum length: 100 characters</td>
    </tr>
    <tr>
      <td>CountryCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers country. Format: <a target="_blank" href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">2-letter ISO 3166-1 country code</a></td>
    </tr>
    <tr>
      <td>CountrySubdivisionCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers state, province, or other country subdivision. Format: <a target="_blank" href="http://en.wikipedia.org/wiki/ISO_3166-2">ISO 3166-2:2007 country subdivision</a> code YYY, where YYY is the one-to-threecharacter subdivision code</td>
    </tr>
    <tr>
      <td>EmailAddress</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers email address. Maximum length: 255 characters</td>
    </tr>
    <tr>
      <td>FaxNumber</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers fax number. Maximum length: 32 characters</td>
    </tr>
    <tr>
      <td>InternetAddress</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers Web address. Maximum length: 255 characters</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the providers location, such as an airport, car rental agency, property, store, or other named location. Maximum length: 100 characters</td>
    </tr>
    <tr>
      <td>PostalCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers postal code. Maximum length: 20 characters</td>
    </tr>
    <tr>
      <td>TelephoneNumber</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The providers telephone number. Maximum length: 100 characters</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_MatchingFact">MatchingFact</h2>

<p><a id="schemamatchingfact"></a>
<a id="schema_MatchingFact"></a>
<a id="tocSmatchingfact"></a>
<a id="tocsmatchingfact"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-7">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Type</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The type of matching fact that is used to identify the Concur user who owns the receipt. Possible values: OAuth, Login</td>
    </tr>
    <tr>
      <td>Value</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The value of the matching fact. If the Type element is set to OAuth, this value must be the access token for the Concur user who owns the receipt. In this case, the access token must not be expired or revoked. If the Type element is set to Login, this value must be the login ID of the Concur user who owns the receipt.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_Merchant">Merchant</h2>

<p><a id="schemamerchant"></a>
<a id="schema_Merchant"></a>
<a id="tocSmerchant"></a>
<a id="tocsmerchant"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Location"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CountrySubdivisionCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"EmailAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"FaxNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"InternetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"TelephoneNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-8">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Location</td>
      <td><a href="#schemalocation">Location</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the provider (merchant). Maximum length: 64 characters</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_PaymentCard">PaymentCard</h2>

<p><a id="schemapaymentcard"></a>
<a id="schema_PaymentCard"></a>
<a id="tocSpaymentcard"></a>
<a id="tocspaymentcard"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AuthorizationCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MaskedNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-9">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AuthorizationCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The authorization code that the card interchange provided when it approved this purchase. Maximum length: 15 characters</td>
    </tr>
    <tr>
      <td>MaskedNumber</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The masked card number for the credit card. With the exception of the AX (American Express) card type, this is the last four digits of the card number. For American Express, the value can be one of these, in order of preference: a) The first six digits and the last four digits of the card number. b) The last five digits. c) The last four digits.</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The card interchange for the credit card. Possible values: AX (American Express), DC (Diners Club), DS (Discover), CA (MasterCard), VI (Visa), CB (Carte Blanche), ER (Enroute), TP (Universal Air Travel), JC (JCB), EC (EuroCard), OTHER (other types)</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_ReceiptPost">ReceiptPost</h2>

<p><a id="schemareceiptpost"></a>
<a id="schema_ReceiptPost"></a>
<a id="tocSreceiptpost"></a>
<a id="tocsreceiptpost"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CurrencyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CustomFields"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"FormofPaymentCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"GeneralDetail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"HotelDetail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AverageDailyRoomRate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CheckinDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CheckoutDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ConfirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"GNR"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"NumberInParty"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RatePlanType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RoomNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RoomType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ImageBase64"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MatchingFact"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"Merchant"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Location"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"CountrySubdivisionCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"EmailAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"FaxNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"InternetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"TelephoneNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"PaymentCard"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AuthorizationCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"MaskedNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"RideDetail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"DriverName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"DropoffLatitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"DropoffLongitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"EndDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"StartDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"VehicleNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"TransactionDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-10">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Amount</td>
      <td>number(double)</td>
      <td>false</td>
      <td>none</td>
      <td>The net amount of the transaction. A positive number means a payment is due. A negative number means a refund is due. Zero means no payment or refund is due. Range: -922,337,203,685,477 to 922,337,203,685,477</td>
    </tr>
    <tr>
      <td>CurrencyCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The <a target="_blank" href="http://en.wikipedia.org/wiki/ISO_4217">3-letter ISO 4217 currency code</a> for the currency paid to the provider.</td>
    </tr>
    <tr>
      <td>CustomFields</td>
      <td><a href="#schemacustomfield">CustomField</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>FormofPaymentCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The code for the form of payment. Possible values: CASH (Cash), CCARD (Credit Card), CPAID (Company Paid)</td>
    </tr>
    <tr>
      <td>GeneralDetail</td>
      <td><a href="#schemageneraldetail">GeneralDetail</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>HotelDetail</td>
      <td><a href="#schemahoteldetail">HotelDetail</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>ImageBase64</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The binary receipt image in Base64 encoding. This API supports PNG, JPEG, JPG, and PDF file formats.</td>
    </tr>
    <tr>
      <td>MatchingFact</td>
      <td><a href="#schemamatchingfact">MatchingFact</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>Merchant</td>
      <td><a href="#schemamerchant">Merchant</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>PaymentCard</td>
      <td><a href="#schemapaymentcard">PaymentCard</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>RideDetail</td>
      <td><a href="#schemaridedetail">RideDetail</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>TransactionDateTime</td>
      <td>string(date-time)</td>
      <td>false</td>
      <td>none</td>
      <td>The date and time when the transaction happened. Format: YYYY-MM-DDThh:mm</td>
    </tr>
    <tr>
      <td>Type</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The type of receipt. Possible values: General, Ride, Hotel</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_RideDetail">RideDetail</h2>

<p><a id="schemaridedetail"></a>
<a id="schema_RideDetail"></a>
<a id="tocSridedetail"></a>
<a id="tocsridedetail"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"DriverName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"DropoffLatitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"DropoffLongitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"EndDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"LineItems"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Description2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SequenceNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"StartDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-08-24T14:15:22Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"VehicleNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-11">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DriverName</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the driver. Maximum length: 255 characters</td>
    </tr>
    <tr>
      <td>DropoffLatitude</td>
      <td>number(double)</td>
      <td>false</td>
      <td>none</td>
      <td>The latitude of the ride end location. Range: -90 to 90</td>
    </tr>
    <tr>
      <td>DropoffLongitude</td>
      <td>number(double)</td>
      <td>false</td>
      <td>none</td>
      <td>The longitude of the ride end location. Range: -180 to 180</td>
    </tr>
    <tr>
      <td>EndDateTime</td>
      <td>string(date-time)</td>
      <td>false</td>
      <td>none</td>
      <td>The ending date and time for the ride. Format: YYYY-MM-DDThh:mm</td>
    </tr>
    <tr>
      <td>LineItems</td>
      <td><a href="#schemalineitem">LineItem</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>StartDateTime</td>
      <td>string(date-time)</td>
      <td>false</td>
      <td>none</td>
      <td>The starting date and time for the ride. Format: YYYY-MM-DDThh:mm</td>
    </tr>
    <tr>
      <td>VehicleNumber</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier for the vehicle. Maximum length: 50 characters</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_Nullable_1">Nullable_1</h2>

<p><a id="schemanullable_1"></a>
<a id="schema_Nullable_1"></a>
<a id="tocSnullable_1"></a>
<a id="tocsnullable_1"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"HasValue"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Value"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-12">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HasValue</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>Value</td>
      <td><a href="#schemadecimal">Decimal</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
  </tbody>
</table>

:ET