I"þ<div class="alert alert-danger">
  <p><strong>This API has been deprecated.</strong></p>
  
  
  <p>
</p>
  <p>Partners and customers using a deprecated API should contact SAP Concur and discuss moving to the latest versions.</p>
  <p>Learn more in the <a href="/tools-support/deprecation-policy.html">API Lifecycle &amp; Deprecation Policy.</a></p>
</div>

<h2 id="description">Description</h2>

<p>The Attendee Type resource represents the type of attendee as configured in Concur. Retrieves the list of attendee types for the company.</p>

<h2 id="version">Version</h2>

<p>1.0</p>

<h2 id="uri">URI</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/expense/attendee/v1.0/type
</code></pre></div></div>

<h2 id="get-list-of-attendee-types">Get list of attendee types</h2>

<h3 id="request">Request</h3>

<h4 id="parameters">Parameters</h4>

<p>None.</p>

<h4 id="headers">Headers</h4>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">RFC 7231 Content-Type</a>: <code class="language-plaintext highlighter-rouge">application/xml</code></li>
  <li><a href="https://tools.ietf.org/html/rfc7235#section-4.2">RFC 7235 Authorization</a>
    <ul>
      <li>The authorization header must have an OAuth token for a valid Concur user.</li>
      <li>The OAuth consumer must have one of the following user roles in Concur: Company Administrator or Web Services Administrator for Professional, or Can Administer for Standard. These roles allow the user to manage data for the entire company.</li>
    </ul>
  </li>
</ul>

<h3 id="response">Response</h3>

<ul>
  <li><a href="/api-reference/http-status-codes.html">HTTP Status Codes</a></li>
  <li><a href="/api-reference/expense/attendees/v2.attendees.html">Attendees v2</a></li>
</ul>

<h4 id="payload">Payload</h4>

<p>This response will return an <strong>attendee-types</strong> parent element containing an <strong>attendee-type</strong> child element for each attendee type.</p>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>type</td>
      <td>The attendee type code.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>The attendee type name.</td>
    </tr>
  </tbody>
</table>

<h3 id="example">Example</h3>

<h4 id="request-1">Request</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://www.concursolutions.com/api/expense/attendee/v1.0/type
Authorization: OAuth <span class="o">{</span>access token<span class="o">}</span>
</code></pre></div></div>

<h4 id="response-1">Response</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Content-Type: application/xml
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;attendee-types</span> <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/expense/attendee/2010/05"</span> <span class="na">xmlns:i=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;attendee-type&gt;</span>
    <span class="nt">&lt;type&gt;</span>BUSGUEST<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;name&gt;</span>Business Guest<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;/attendee-type&gt;</span>
  <span class="nt">&lt;attendee-type&gt;</span>
    <span class="nt">&lt;type&gt;</span>EMPLOYEE<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;name&gt;</span>Employee<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;/attendee-type&gt;</span>
<span class="nt">&lt;/attendee-types&gt;</span>
</code></pre></div></div>

<h2 id="related">Related</h2>

<ul>
  <li><a href="/api-reference/expense/attendees/v2.attendees.html">Attendees v2</a></li>
  <li><a href="/api-reference/expense/attendees/v1.attendees.html">Attendees v1</a></li>
</ul>
:ET