I"¾3<blockquote>
  <p><strong>Limitations</strong>: This API is only available to partners who have been granted access by SAP Concur. Access to this documentation does not provide access to the API. This API is not available in Implementation environments.</p>
</blockquote>

<ul>
  <li><a href="#products-editions">Products and Editions</a></li>
  <li><a href="#scope-usage">Scope Usage</a></li>
  <li><a href="#dependencies">Dependencies</a></li>
  <li><a href="#get">Get Invoices for Calculating Tax</a></li>
  <li><a href="#put">Update Invoices with the Calculated Tax Amount and Tax Rate</a></li>
  <li><a href="#schema">Schema</a>
    <ul>
      <li><a href="#invoice">Invoice</a></li>
      <li><a href="#bill-to-address">Bill To Address</a></li>
      <li><a href="#line-item">Line Item</a></li>
      <li><a href="#allocation">Allocation</a></li>
      <li><a href="#vendor">Vendor</a></li>
      <li><a href="#ship-to-address">Ship To Address</a></li>
    </ul>
  </li>
  <li><a href="#schema-status">Status Schema</a></li>
</ul>

<h2 id="products-and-editions"><a name="products-editions"></a>Products and Editions</h2>

<ul>
  <li>Concur Invoice Professional Edition</li>
</ul>

<h2 id="scope-usage"><a name="scope-usage"></a>Scope Usage</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Endpoint</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">INVTV</code></td>
      <td>Invoice - Tax Validation</td>
      <td>GET, PUT</td>
    </tr>
  </tbody>
</table>

<h2 id="dependencies"><a name="dependencies"></a>Dependencies</h2>

<p>None.</p>

<h2 id="get-invoices-for-calculating-tax"><a name="get"></a>Get Invoices for Calculating Tax</h2>

<p>Retrieves invoices for calculating tax.</p>

<h3 id="scopes">Scopes</h3>

<p><code class="language-plaintext highlighter-rouge">INVTV</code> - Refer to <a href="#scope-usage">Scope Usage</a> for full details.</p>

<h3 id="request">Request</h3>

<h4 id="uri">URI</h4>

<h5 id="template">Template</h5>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://<span class="o">{</span>datacenterURI<span class="o">}</span>/api/v3.0/invoice/salestaxvalidationrequest
</code></pre></div></div>
<h3 id="parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">offset</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The starting point of the next set of results, after the limit specified in the limit field has been reached.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">limit</code></td>
      <td><code class="language-plaintext highlighter-rouge">Int32</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The number of invoices to retrieve. Maximum value: <code class="language-plaintext highlighter-rouge">1,000</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">modifiedafter</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>A parameter that can be used to limit the results to invoices modified after the specified date.</td>
    </tr>
  </tbody>
</table>

<h4 id="payload">Payload</h4>

<ul>
  <li>None.</li>
</ul>

<h3 id="response">Response</h3>

<h4 id="payload-1">Payload</h4>

<ul>
  <li><a href="#schema">Schema</a></li>
</ul>

<h3 id="example">Example</h3>

<h4 id="request-1">Request</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://us.api.concursolutions.com/api/v3.0/invoice/salestaxvalidationrequest
</code></pre></div></div>
<h4 id="response-1">Response</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"TotalCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"RequestID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3E6969DD15D64A349188"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"TaxReferenceID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9B8888FA54CA47E598081F4527A2BC50"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Test Request - 15 Feb"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"PurchaseOrderNumber"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"InvoiceDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-03-01 00:00:00.0"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"StatusCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Status"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"InvoiceAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"480.00000000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"500.00000000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"ShippingAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.00000000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Tax"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20.00000000"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"CalculatedTaxAmount"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"CalculatedTaxRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"CurrencyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"VendorInvoiceNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"99999"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit1Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Best Buy"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit2Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Geek Squad"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit3Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit4Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit5Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit6"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"OrgUnit6Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom1Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom2Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom3Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom4Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom5Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom6"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom6Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom7"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom7Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom8"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom8Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom9"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom9Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom10"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom10Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom11"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom11Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom12"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom12Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom13"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom13Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom14"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom14Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom15"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom15Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom16"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom16Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom17"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom17Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom18"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom18Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom19"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom19Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom20"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom20Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom21"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom21Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom22"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Default"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom22Value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Default-Change to Client"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom23"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom23Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom24"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"Custom24Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"BillToAddress"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"ExternalID"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Address1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Address3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"StateProvince"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"ShipToAddress"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"ExternalID"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Address1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTP"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"Address3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bengaluru South"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"StateProvince"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"560093"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IN"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"LineItem"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"CommodityCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"95121513"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.00000000"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"LineItemKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWo0fa6rk0zJkpaD3ZXHL8DbNaw"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"UnitPrice"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200.00000000"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"Total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200.00000000"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CalculatedTaxAmount"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CalculatedTaxRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CurrencyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"Allocations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"Allocation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom1Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom2Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom3Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom4Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom5Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom6"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom6Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom7"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom7Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom8"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom8Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom9"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom9Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom10"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom10Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom11"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom11Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom12"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom12Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom13"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom13Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom14"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom14Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom15"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom15Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom16"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom16Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom17"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom17Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom18"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom18Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom19"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom19Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom20"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom20Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"AllocationAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"200.00000000"</span><span class="w">
                            </span><span class="p">}</span><span class="w">
                        </span><span class="p">]</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="nl">"Vendor"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"VendorCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"VendorName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Holiday Inn"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"VendorAddressName"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"AddressCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"Address1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"Address3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"CommodityCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"90111501"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"Quantity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.00000000"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"LineItemKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWo0c5$sMJswx4W0tK$pw2bwBTFtQ"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"UnitPrice"</span><span class="p">:</span><span class="w"> </span><span class="s2">"280.00000000"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"Total"</span><span class="p">:</span><span class="w"> </span><span class="s2">"280.00000000"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CalculatedTaxAmount"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CalculatedTaxRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"CurrencyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USD"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"Allocations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"Allocation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                            </span><span class="p">{</span><span class="w">
                                </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom1Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100"</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom2Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom3Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom4Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom5Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom6"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom6Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom7"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom7Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom8"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom8Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom9"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom9Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom10"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom10Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom11"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom11Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom12"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom12Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom13"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom13Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom14"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom14Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom15"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom15Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom16"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom16Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom17"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom17Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom18"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom18Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom19"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom19Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom20"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"Custom20Value"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                                </span><span class="nl">"AllocationAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"280.00000000"</span><span class="w">
                            </span><span class="p">}</span><span class="w">
                        </span><span class="p">]</span><span class="w">
                    </span><span class="p">},</span><span class="w">
                    </span><span class="nl">"Vendor"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"VendorCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"VendorName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Holiday Inn"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"VendorAddressName"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"AddressCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"Address1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"Address2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"Address3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="json-example-of-an-unsuccessful-response">JSON Example of an Unsuccessful Response</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"Error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"Message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Forbidden Request"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Server-Time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-03-12T07:56:32"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"65F68719-3FF5-459E-8B94-5FC93A5CD045"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h2 id="update-invoices-with-a-calculated-tax-amount-and-tax-rate"><a name="put"></a>Update Invoices with a Calculated Tax Amount and Tax Rate</h2>

<p>Updates invoices with calculated tax amount and tax rate.</p>

<h3 id="scopes-1">Scopes</h3>

<p><code class="language-plaintext highlighter-rouge">INVTV</code> - Refer to <a href="#scope-usage">Scope Usage</a> for full details.</p>

<h3 id="request-2">Request</h3>

<h4 id="uri-1">URI</h4>

<h5 id="template-1">Template</h5>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://<span class="o">{</span>datacenterURI<span class="o">}</span>//api/v3.0/invoice/salestaxvalidationrequest
</code></pre></div></div>

<h3 id="parameters-1">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">invoice</code></td>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">body</code></td>
      <td>The tax information for the invoice that is to be updated.</td>
    </tr>
  </tbody>
</table>

<h4 id="payload-2">Payload</h4>

<p><a href="#invoice">Invoice</a></p>

<h3 id="response-2">Response</h3>

<h4 id="payload-3">Payload</h4>

<p><a href="#schema-status">Status Schema</a></p>

<h3 id="example-1">Example</h3>

<h4 id="request-3">Request</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"CalculatedTaxAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"150.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CalculatedTaxRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.40"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Comments"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Updating Calculated Tax"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"LineItem"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"CalculatedTaxAmount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"50.00"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"CalculatedTaxRate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.05"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"LineItemKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWo0b$sLeIU2W18zqlQiELsE7TvQ"</span><span class="w">

    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">

  </span><span class="nl">"StatusCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CMPLT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"TaxReferenceID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9A0F8C3EDF4040BBA94394A1A0CA6DCB"</span><span class="w">

</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="response-3">Response</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"TaxReferenceID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9A0F8C3EDF4040BBA94394A1A0CA6DCB"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Comments"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SUCCESS"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Type"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Parameters"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"RecordNumber"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="json-example-of-an-unsuccessful-response-1">JSON Example of an Unsuccessful Response</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"Message"</span><span class="p">:</span><span class="w"> </span><span class="s2">" Status code is a required field. ERROR,CMPLT are valid values."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="invoices-schema"><a name="schema"></a>Invoices Schema</h2>

<h3 id="invoices">Invoices</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Items</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#invoice"><code class="language-plaintext highlighter-rouge">Invoice</code></a></td>
      <td>The result collection.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NextPage</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI of the next page of results, if any.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TotalCount</code></td>
      <td><code class="language-plaintext highlighter-rouge">Int32</code></td>
      <td>-</td>
      <td>The amount of items returned.</td>
    </tr>
  </tbody>
</table>

<h3 id="invoice"><a name="invoice"></a>Invoice</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">BillToAddress</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#bill-to-address"><code class="language-plaintext highlighter-rouge">BillToAddress</code></a></td>
      <td>The billing address associated with the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CalculatedTaxAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The calculated tax amount for the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CalculatedTaxRate</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The calculated tax rate for the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Comments</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Comments for the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CountryCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The country code for the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CurrencyCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The 3-letter ISO 4217 currency code for the invoice currency. Example: <code class="language-plaintext highlighter-rouge">USD</code>, <code class="language-plaintext highlighter-rouge">CAD</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">InvoiceAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The invoice amount (the cost of the purchased items).</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">InvoiceDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The date of the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LineItem</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#line-item"><code class="language-plaintext highlighter-rouge">LineItem</code></a></td>
      <td>The line items associated with the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">OrgUnit1 through OrgUnit6</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Not available for PUT.</strong> The code from the OrgUnit fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">OrgUnit1Value though OrgUnit6Value</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Not available for PUT.</strong> The value from the OrgUnit fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Custom1 through Custom24</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Not available for PUT.</strong> The code from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Custom1Value through Custom24Value</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Not available for PUT.</strong> The value from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PurchaseOrderNumber</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The purchase order number associated to the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RequestID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The ID of the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ShippingAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The shipping amount for the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ShipToAddress</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#ship-to-address"><code class="language-plaintext highlighter-rouge">ShipToAddress</code></a></td>
      <td>The shipping address associated with the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Status</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The status of the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">StatusCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The status code for the invoice. Supported values: <code class="language-plaintext highlighter-rouge">ERROR</code>, <code class="language-plaintext highlighter-rouge">CMPLT</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Tax</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The tax, as shown on the invoice. This is the tax applied by the vendor.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TaxReferenceID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The tax reference ID of the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Title</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The title of the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Total</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The total amount of the invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URI</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI to the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">VendorInvoiceNumber</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The vendor invoice number that is associated with the invoice.</td>
    </tr>
  </tbody>
</table>

<h3 id="billtoaddress"><a name="bill-to-address"></a>BillToAddress</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address1</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> Address line 1 of the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address2</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Address line 2 of the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address3</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Address line 3 of the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">City</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The city of the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CountryCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The code of the country for the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ExternalID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> A unique value supplied by the customer to identify a particular billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>An optional name that can be given to the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PostalCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The postal code of the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">State</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The state of the billing address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">StateProvince</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The province of the billing address.</td>
    </tr>
  </tbody>
</table>

<h3 id="lineitem"><a name="line-item"></a>LineItem</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Allocations</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#allocation"><code class="language-plaintext highlighter-rouge">Allocation</code></a></td>
      <td>The allocations associated with a line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CalculatedTaxAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The calculated tax amount for the individual line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CalculatedTaxRate</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The calculated tax rate for the individual line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CommodityCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The commodity code that is tied to the expense type associated with the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CountryCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The country code for the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CurrencyCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The currency code for the individual line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LineItemKey</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> A value that uniquely identifies the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Quantity</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The quantity for the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Total</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The total amount for the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UnitPrice</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unit price for the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Vendor</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#Vendor"><code class="language-plaintext highlighter-rouge">InvoiceVendor</code></a></td>
      <td>Details about the vendor for each line item.</td>
    </tr>
  </tbody>
</table>

<h3 id="allocation"><a name="allocation"></a>Allocation</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllocationAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The allocation amount associated with the line item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Custom1 through Custom20</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Not available for PUT.</strong> The code from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Custom1Value through Custom20Value</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Not available for PUT.</strong> The value from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
  </tbody>
</table>

<h3 id="vendor"><a name="vendor"></a>Vendor</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address1</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> Address line 1 of the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address2</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Address line 2 of the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address3</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Address line 3 of the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">City</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The city of the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CountryCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The code of the country for the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PostalCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The postal code of the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">State</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The state of the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">VendorAddressName</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The name for the vendor address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">VendorName</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The name of the vendor.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">VendorCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The code associated with the vendor.</td>
    </tr>
  </tbody>
</table>

<h3 id="shiptoaddress"><a name="ship-to-address"></a>ShipToAddress</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address1</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> Address line 1 of the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address2</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Address line 2 of the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address3</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Address line 3 of the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">City</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The city of the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CountryCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The code of the country for the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ExternalID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> A unique value supplied by the customer to identify a particular shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>An optional name that can be given to the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PostalCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The postal code of the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">State</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The state of the shipping address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">StateProvince</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The province of the shipping address.</td>
    </tr>
  </tbody>
</table>

<h2 id="status-schema"><a name="schema-status"></a>Status Schema</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Code</code></td>
      <td><code class="language-plaintext highlighter-rouge">int</code></td>
      <td>-</td>
      <td>Code of request result.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Comments</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Comments that are returned for the update request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Message</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Message of request result.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RecordNumber</code></td>
      <td><code class="language-plaintext highlighter-rouge">int</code></td>
      <td>-</td>
      <td>Record number for the create/update request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Status</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The status of the update. Supported values: <code class="language-plaintext highlighter-rouge">SUCCESS</code>, <code class="language-plaintext highlighter-rouge">FAILURE</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TaxReferenceID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The tax reference ID of the updated invoice.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Type request result.</td>
    </tr>
  </tbody>
</table>
:ET