I"l<!-- Generator: Widdershins v4.0.1 -->

<h1 id="api-explorer">API EXPLORER</h1>

<!--<h1 > API EXPLORER </h1>-->

<blockquote>
  <p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<!--:dog: :cat: :rabbit: Images-->
<p>For information on Base URIs (also known as Instance URLs), including which URI to use, see BASE URIs.</p>

<p>Base URIs:</p>

<ul>
  <li><a href="https://developer.concur.com/platform/base-uris.html">Base URIs </a></li>
</ul>

<!--<h1 id="swagger-petstore-pet"></h1><!--sample CSS; not being used-->

<h1 id="v10">v1.0</h1>

<h2 id="image">Image</h2>

<ul>
  <li><a href="./image.html">Image  </a></li>
</ul>

<h1 id="v11">v1.1</h1>

<h2 id="expense-report-form-fields">Expense Report Form Fields</h2>

<ul>
  <li><a href="./ExpenseReportFormFields.html">Expense Report Form Fields </a></li>
</ul>

<h2 id="expense-report-forms">Expense Report Forms</h2>

<ul>
  <li><a href="./ExpenseReportForms.html">Expense Report Forms </a></li>
</ul>

<h1 id="v30">v3.0</h1>

<h2 id="allocations">Allocations</h2>

<!--http://localhost:4567/allocations.html-->
<ul>
  <li><a href="./allocations.html">Allocations </a></li>
</ul>

<h2 id="attendees">Attendees</h2>

<ul>
  <li><a href="./Attendees.html">Attendees</a></li>
</ul>

<h2 id="attendee-types">Attendee Types</h2>

<ul>
  <li><a href="./AttendeeTypes.html">Attendee Types</a></li>
</ul>

<h2 id="connection-requests">Connection Requests</h2>

<ul>
  <li><a href="./ConnectionRequests.html">Connection Requests </a></li>
</ul>

<h2 id="digital-tax-invoices">Digital Tax Invoices</h2>

<ul>
  <li><a href="./DigitalTaxInvoices.html">Digital Tax Invoices </a></li>
</ul>

<h2 id="entries">Entries</h2>

<ul>
  <li><a href="./Entries.html">Entries</a></li>
</ul>

<h2 id="entry-attendee-associations">Entry Attendee Associations</h2>

<ul>
  <li><a href="./EntryAttendeeAssociations.html">Entry Attendee Associations</a></li>
</ul>

<h2 id="expense-group-configurations">Expense Group Configurations</h2>

<ul>
  <li><a href="./ExpenseGroupConfigurations.html">Expense Group Configurations </a></li>
</ul>

<h2 id="itemizations">Itemizations</h2>

<ul>
  <li><a href="./Itemizations.html">Itemizations </a></li>
</ul>

<h2 id="latest-bookings">Latest Bookings</h2>

<ul>
  <li><a href="./LatestBookings.html">Latest Bookings </a></li>
</ul>

<h2 id="list-items">List Items</h2>

<ul>
  <li><a href="./ListItems.html">List Items </a></li>
</ul>

<h2 id="lists">Lists</h2>

<ul>
  <li><a href="./Lists.html">Lists </a></li>
</ul>

<h2 id="localized-data">Localized Data</h2>

<ul>
  <li><a href="./LocalizedData.html">Localized Data </a></li>
</ul>

<h2 id="locations">Locations</h2>

<ul>
  <li><a href="./Locations.html">Locations </a></li>
</ul>

<h2 id="opportunities">Opportunities</h2>

<ul>
  <li><a href="./Opportunities.html">Opportunities </a></li>
</ul>

<h2 id="payment-request">Payment Request</h2>

<ul>
  <li><a href="./PaymentRequest.html">Payment Request </a></li>
</ul>

<h2 id="payment-request-digest">Payment Request Digest</h2>

<ul>
  <li><a href="./PaymentRequestDigest.html">Payment Request Digest</a></li>
</ul>

<h2 id="purchase-order-receipts">Purchase Order Receipts</h2>

<ul>
  <li><a href="./PurchaseOrderReceipts.html">Purchase Order Receipts</a></li>
</ul>

<h2 id="purchase-orders">Purchase Orders</h2>

<ul>
  <li><a href="./PurchaseOrders.html">Purchase Orders</a></li>
</ul>

<h2 id="real-time-location-ingestion-service">Real Time Location Ingestion Service</h2>

<ul>
  <li><a href="./RealtimeingestLocation.html">Real Time Location Ingestion Service</a></li>
</ul>

<h2 id="receipt-images">Receipt Images</h2>

<ul>
  <li><a href="./ReceiptImages.html">Receipt Images</a></li>
</ul>

<h2 id="receipts">Receipts</h2>

<ul>
  <li><a href="./Receipts.html">Receipts</a></li>
</ul>

<h2 id="reports">Reports</h2>

<ul>
  <li><a href="./Reports3.0.html">Reports 3.0</a></li>
</ul>

<h2 id="requests">Requests</h2>

<ul>
  <li><a href="./Requests.html">Requests</a></li>
</ul>

<h2 id="sales-tax-validation-request">Sales Tax Validation Request</h2>

<ul>
  <li><a href="./SalesTaxValidationRequest.html">Sales Tax Validation Request</a></li>
</ul>

<h2 id="suppliers">Suppliers</h2>

<ul>
  <li><a href="./Suppliers.html">Suppliers</a></li>
</ul>

<h2 id="users">Users</h2>

<ul>
  <li><a href="./Users.html">Users</a></li>
</ul>

<h2 id="vendor-bank">Vendor Bank</h2>

<ul>
  <li><a href="./VendorBank.html">Vendor Bank</a></li>
</ul>

<h2 id="vendor-group">Vendor Group</h2>

<ul>
  <li><a href="./VendorGroup.html">Vendor Group</a></li>
</ul>

<h2 id="vendors">Vendors</h2>

<ul>
  <li><a href="./Vendors.html">Vendors</a></li>
</ul>

<h1 id="v31">v3.1</h1>

<h2 id="bulk-user">Bulk User</h2>

<ul>
  <li><a href="./BulkUser.html">Bulk User</a></li>
</ul>

<h2 id="connection-requests-1">Connection Requests</h2>

<ul>
  <li><a href="./ConnectionRequests3.1.html">Connection Requests 3.1</a></li>
</ul>

<h2 id="request-group-configurations">Request Group Configurations</h2>

<ul>
  <li><a href="./RequestGroupConfigurations.html">Request Group Configurations</a></li>
</ul>

<h2 id="requests-1">Requests</h2>

<ul>
  <li><a href="./Requests.html">Requests</a></li>
</ul>

<h1 id="v32">v3.2</h1>

<h2 id="connection-requests-2">Connection Requests</h2>

<ul>
  <li><a href="./ConnectionRequests3.2.html">Connection Requests 3.2</a></li>
</ul>

<h1 id="v40">v4.0</h1>

<h2 id="budget">Budget</h2>

<ul>
  <li><a href="./Budget.html">Budget</a></li>
</ul>

<h2 id="concur-request">Concur Request</h2>

<ul>
  <li><a href="./ConcurRequest.html">Concur Request</a></li>
</ul>

<h2 id="detokenizer">Detokenizer</h2>

<ul>
  <li><a href="./Detokenizer.html">Detokenizer</a></li>
</ul>

<h2 id="event-subscription-service">Event Subscription Service</h2>

<ul>
  <li><a href="./EventSubscriptionService.html">Event Subscription Service</a></li>
</ul>

<h2 id="financial-integration-service">Financial Integration Service</h2>

<ul>
  <li><a href="./FinancialIntegrationService.html">Financial Integration Service</a></li>
</ul>

<h2 id="identity">Identity</h2>

<ul>
  <li><a href="./Identity.html">Identity</a></li>
</ul>

<h2 id="invoice-pay">Invoice Pay</h2>

<ul>
  <li><a href="./InvoicePay.html">Invoice Pay</a></li>
</ul>

<h2 id="list">List</h2>

<ul>
  <li><a href="./List.html">List</a></li>
</ul>

<h2 id="list-item">List Item</h2>

<ul>
  <li><a href="./ListItem.html">List Item</a></li>
</ul>

<h2 id="partner-notifications">Partner Notifications</h2>

<ul>
  <li><a href="./PartnerNotifications.html">Partner Notifications</a></li>
</ul>

<h2 id="purchase-request">Purchase Request</h2>

<ul>
  <li><a href="./PurchaseRequest.html">Purchase Request</a></li>
</ul>

<h2 id="quick-expenses">Quick Expenses</h2>

<ul>
  <li><a href="./QuickExpenses.html">Quick Expenses</a></li>
</ul>

<h2 id="reports-1">Reports</h2>

<ul>
  <li><a href="./Reports.html">Reports</a></li>
</ul>

<h2 id="travel-allowance-days">Travel Allowance Days</h2>

<ul>
  <li><a href="./TravelAllowanceDays.html">Travel Allowance Days</a></li>
</ul>

<h2 id="user-provisioning">User Provisioning</h2>

<ul>
  <li><a href="./UserProvisioning.html">User Provisioning</a></li>
</ul>
:ET