I"¬C<div class="alert alert-danger">
  <p><strong>This API has been deprecated.</strong></p>
  
  
  <p>
</p>
  <p>Partners and customers using a deprecated API should contact SAP Concur and discuss moving to the latest versions.</p>
  <p>Learn more in the <a href="/tools-support/deprecation-policy.html">API Lifecycle &amp; Deprecation Policy.</a></p>
</div>

<p>This resource supports the following GET actions:</p>

<ul>
  <li>Get List of Lists</li>
  <li>Get List Details</li>
  <li>Get List Items</li>
</ul>

<h2 id="get-lists">Get Lists</h2>

<h3 id="description">Description</h3>

<p>Retrieves the list of configured lists.</p>

<h3 id="get-lists-request">Get Lists Request</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /api/expense/list/v1.0/ HTTPS/1.1
Host: www.concursolutions.com
Authorization: OAuth <span class="o">{</span>access token<span class="o">}</span>
Content-Type: application/xml
</code></pre></div></div>

<h4 id="request-parameters">Request parameters</h4>

<p>None.</p>

<h4 id="headers">Headers</h4>

<h5 id="authorization-header">Authorization header</h5>

<p>Authorization header with OAuth token for valid Concur user. The OAuth consumer must have one of the following user roles in Concur: Company Administrator or Web Services Administrator for Professional, or Can Administer for Standard. These roles allow the user to manage data for the entire company.</p>

<h5 id="accept-header">Accept header</h5>

<p>application/xml</p>

<h3 id="get-lists-response">Get Lists Response</h3>

<h4 id="http-responses">HTTP Responses</h4>

<ul>
  <li><a href="/api-reference/http-status-codes.html">HTTP Status Codes</a></li>
  <li><a href="./v1.list-item.html#error-codes">List Item Error Codes</a></li>
</ul>

<h4 id="root-elements">Root elements</h4>

<p>This request will return a <strong>lists</strong> parent element containing a <strong>list</strong> child element for each configured list. The <strong>list</strong> element will contain the following child elements.</p>

<h5 id="list-child-elements">list child elements</h5>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>The list URI with encrypted ID.</td>
    </tr>
    <tr>
      <td>items-link</td>
      <td>The list item URI with encrypted ID.</td>
    </tr>
    <tr>
      <td>batch-link</td>
      <td>The batch URI associated with this list, with encrypted ID.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>The name of the list as it appears in the user interface.</td>
    </tr>
    <tr>
      <td>is-vendor</td>
      <td>Whether this is a vendor list. Format: true/false</td>
    </tr>
    <tr>
      <td>levels</td>
      <td>The number of levels the list contains.</td>
    </tr>
  </tbody>
</table>

<h4 id="xml-example-of-successful-response">XML Example of Successful Response</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTPS/1.1 200 OK
Content-Type: application/xml
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;lists</span> <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/expense/list/2010/02"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;list&gt;</span>
        <span class="nt">&lt;id&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/I8pq1l$rdSmdrEW23deOjPjyr4Wso0Wq$a<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;batch-link&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/I8pq1l$rdSmdrEW23deOjPjyr4Wso0Wq$a/batch<span class="nt">&lt;/batch-link&gt;</span>
        <span class="nt">&lt;name&gt;</span>Widget List<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;is-vendor&gt;</span>false<span class="nt">&lt;/is-vendor&gt;</span>
        <span class="nt">&lt;levels&gt;</span>1<span class="nt">&lt;/levels&gt;</span>
        <span class="nt">&lt;items-link&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/I8pq1l$rdSmdrEW23deOjPjyr4Wso0Wq$a/items/<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;/list&gt;</span>
    <span class="nt">&lt;list&gt;</span>
        <span class="nt">&lt;id&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/jUwq11frTd$sweNd7s6s8O0fYi$piWwato<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;batch-link&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/jUwq11frTd$sweNd7s6s8O0fYi$piWwato/batch<span class="nt">&lt;/batch-link&gt;</span>
        <span class="nt">&lt;name&gt;</span>Organization List<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;is-vendor&gt;</span>false<span class="nt">&lt;/is-vendor&gt;</span>
        <span class="nt">&lt;levels&gt;</span>4<span class="nt">&lt;/levels&gt;</span>
        <span class="nt">&lt;items-link&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/jUwq11frTd$sweNd7s6s8O0fYi$piWwato/items/<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;/list&gt;</span>
    <span class="nt">&lt;list&gt;</span>
        <span class="nt">&lt;id&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/4q2Hy86r45Klls$pseQEhNpz8Oxal7ytRe<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;batch-link&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/4q2Hy86r45Klls$pseQEhNpz8Oxal7ytRe/batch<span class="nt">&lt;/batch-link&gt;</span>
        <span class="nt">&lt;name&gt;</span>Airlines<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;is-vendor&gt;</span>true<span class="nt">&lt;/is-vendor&gt;</span>
        <span class="nt">&lt;levels&gt;</span>1<span class="nt">&lt;/levels&gt;</span>
        <span class="nt">&lt;items-link&gt;</span>http://www.concursolutions.com/api/expense/list/v1.0/4q2Hy86r45Klls$pseQEhNpz8Oxal7ytRe/items/<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;/list&gt;</span>
<span class="nt">&lt;/lists&gt;</span>
</code></pre></div></div>

<h2 id="get-list-details">Get List Details</h2>

<h3 id="description-1">Description</h3>

<p>Retrieves the list details for a specified list. Includes configuration information, not the list items.</p>

<h3 id="get-list-details-request">Get List Details Request</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /api/expense/list/v1.0/_<span class="o">{</span>listID<span class="o">}</span>_ HTTPS/1.1
Host: www.concursolutions.com
Authorization: OAuth <span class="o">{</span>access token<span class="o">}</span>
Content-Type: application/xml
</code></pre></div></div>

<h4 id="request-parameters-1">Request parameters</h4>

<ul>
  <li><strong>{<em>listID</em>}</strong> Required. The identifier for the desired list. Example: <code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/list/v1.0/nqd1YesaKhCWCFIhY8JeBJYf2UGdpwJ2r</code></li>
  <li><strong>URI Source</strong>: This URI is returned in the <strong>id</strong> element by the Get List of Lists function.</li>
</ul>

<h4 id="headers-1">Headers</h4>

<h5 id="authorization-header-1">Authorization header</h5>

<p>Required. Authorization header with OAuth token for valid Concur user. The OAuth consumer must have one of the following user roles in Concur: Company Administrator or Web Services Administrator for Professional, or Can Administer for Standard. These roles allow the user to manage data for the entire company.</p>

<h5 id="accept-header-1">Accept header</h5>

<p>application/xml</p>

<h3 id="get-list-details-response">Get List Details Response</h3>

<h4 id="http-responses-1">HTTP Responses</h4>

<ul>
  <li><a href="/api-reference/http-status-codes.html">HTTP Status Codes</a></li>
  <li><a href="./v1.list-item.html#error-codes">List Item Error Codes</a></li>
</ul>

<h4 id="content-types">Content types</h4>

<p>application/xml</p>

<h3 id="root-elements-1">Root elements</h3>

<p>This request will return a <strong>list</strong> parent element. The <strong>list</strong> element will contain the following child elements.</p>

<h4 id="list-child-elements-1">list child elements</h4>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>batch-link</td>
      <td>The batch URI associated with this list, with encrypted ID.</td>
    </tr>
    <tr>
      <td>id</td>
      <td>The list URI with encrypted ID.</td>
    </tr>
    <tr>
      <td>is-vendor</td>
      <td>Whether this is a vendor list. Format: true/false.</td>
    </tr>
    <tr>
      <td>items-link</td>
      <td>The list item URI with encrypted ID.</td>
    </tr>
    <tr>
      <td>levels</td>
      <td>The number of levels the list contains.</td>
    </tr>
    <tr>
      <td>name</td>
      <td>The name of the list as it appears in the user interface.</td>
    </tr>
  </tbody>
</table>

<h4 id="xml-example-of-successful-response-1">XML Example of Successful Response</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;list</span> <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/expense/list/2010/02"</span> <span class="na">xmlns:i=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;batch-link&gt;</span>https://www.concursolutions.com/api/expense/list/v1.0/nqd1YesaKhCWCFIhY8JeBJYf2UGdpwJ2r/batch<span class="nt">&lt;/batch-link&gt;</span>
    <span class="nt">&lt;id&gt;</span>https://www.concursolutions.com/api/expense/list/v1.0/nqd1YesaKhCWCFIhY8JeBJYf2UGdpwJ2r<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;is-vendor&gt;</span>true<span class="nt">&lt;/is-vendor&gt;</span>
    <span class="nt">&lt;items-link&gt;</span>https://www.concursolutions.com/api/expense/list/v1.0/nqd1YesaKhCWCFIhY8JeBJYf2UGdpwJ2r/items<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;levels&gt;</span>1<span class="nt">&lt;/levels&gt;</span>
    <span class="nt">&lt;name&gt;</span>Travel Agents<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/list&gt;</span>
</code></pre></div></div>

<h2 id="get-list-items">Get List Items</h2>

<h3 id="description-2">Description</h3>

<p>Retrieves the list items for the specified list. A request sent without a specified parent list item code returns all level 1 list items. A request sent with a parent list item code returns all list items below that parent item. The result set can be filtered by passing in a filter string.</p>

<h3 id="get-list-items-request">Get List Items Request</h3>

<h4 id="request-parameters-2">Request parameters</h4>

<ul>
  <li><strong>{<em>listID</em>}/items</strong> Required. The identifier for the desired list, and the items keyword to indicate the request is for the list items. Example: <code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/list/v1.0/_{listID}_/items</code></li>
  <li><strong>{<em>parentCode</em>}</strong> Optional. The parent list item code. If this is included, the request will return all items below this list item. The parent code must be URL encoded.</li>
  <li><strong>filter={<em>filter</em>}</strong> Optional. The result filter. The string value entered will be compared against the list item name and code fields, and only matching results will be returned. Example: <code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/list/v1.0/{_listID_}/items?parentCode={_parentcode_}&amp;filter={_filter_}</code></li>
</ul>

<h4 id="headers-2">Headers</h4>

<h5 id="authorization-header-2">Authorization header</h5>

<p>Required. Authorization header with OAuth token for valid Concur user. The OAuth consumer must have one of the following user roles in Concur: Company Administrator or Web Services Administrator for Professional, or Can Administer for Standard. These roles allow the user to manage data for the entire company.</p>

<h5 id="accept-header-2">Accept header</h5>

<p>application/xml</p>

<h4 id="xml-example-request">XML Example Request</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /api/expense/list/v1.0/jUwq11frTd<span class="nv">$sweNd7s6s8O0fYi$piWwato</span>/items/ HTTPS/1.1
Host: www.concursolutions.com
Authorization: OAuth <span class="o">{</span>access token<span class="o">}</span>
Content-Type: application/xml
</code></pre></div></div>

<h4 id="xml-example-request-with-parent-code">XML Example Request with Parent Code</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /api/expense/list/v1.0/jUwq11frTd<span class="nv">$sweNd7s6s8O0fYi$piWwato</span>/items?parentCode<span class="o">=</span>US HTTPS/1.1
Host: www.concursolutions.com
Authorization: OAuth <span class="o">{</span>access token<span class="o">}</span>
Content-Type: application/xml
</code></pre></div></div>

<h4 id="xml-example-request-with-filter">XML Example Request with Filter</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /api/expense/list/v1.0/jUwq11frTd<span class="nv">$sweNd7s6s8O0fYi$piWwato</span>/items?filter<span class="o">=</span>United HTTPS/1.1
Host: www.concursolutions.com
Authorization: OAuth <span class="o">{</span>access token<span class="o">}</span>
Content-Type: application/xml
</code></pre></div></div>

<h3 id="get-list-items-response">Get List Items Response</h3>

<h4 id="http-responses-2">HTTP Responses</h4>

<ul>
  <li><a href="/api-reference/http-status-codes.html">HTTP Status Codes</a></li>
  <li><a href="./v1.list-item.html#error-codes">List Item Error Codes</a></li>
</ul>

<h4 id="response-body-root-elements">Response body root elements</h4>

<p>This request will return a <strong>list-items</strong> parent element, with a <strong>list-item</strong> child element for each item returned. The <strong>list-item</strong> elements will contain the following child elements.</p>

<h5 id="list-item-child-elements">list-item child elements</h5>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>The list item name.</td>
    </tr>
    <tr>
      <td>levelxcode</td>
      <td>The item code for all specified levels, where x is replaced with the level number. If the request is for the children of a level 2 item, the <strong>level1code</strong>, <strong>level2code</strong>, and <strong>level3code</strong> elements will be returned.</td>
    </tr>
    <tr>
      <td>items-link</td>
      <td>The URI, including the parent code value, to request the list items beneath this list item.</td>
    </tr>
  </tbody>
</table>

<h4 id="xml-example-of-successful-response-2">XML Example of Successful Response</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;list-items</span> <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/expense/list/2010/02"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;list-item&gt;</span>
        <span class="nt">&lt;name&gt;</span>United States<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;level1code&gt;</span>US<span class="nt">&lt;/level1code&gt;</span>
        <span class="nt">&lt;items-link&gt;</span>https://www.concursolutions.com/api/expense/list/v1.0/jUwq11frTd$sweNd7s6s8O0fYi$piWwato/items/US/<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;/list-item&gt;</span>
    <span class="nt">&lt;list-item&gt;</span>
        <span class="nt">&lt;name&gt;</span>United Kingdom<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;level1code&gt;</span>UK<span class="nt">&lt;/level1code&gt;</span>
        <span class="nt">&lt;items-link&gt;</span>https://www.concursolutions.com/api/expense/list/v1.0/jUwq11frTd$sweNd7s6s8O0fYi$piWwato/items/UK/<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;/list-item&gt;</span>
    <span class="nt">&lt;list-item&gt;</span>
        <span class="nt">&lt;name&gt;</span>Canada<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;level1code&gt;</span>CA<span class="nt">&lt;/level1code&gt;</span>
        <span class="nt">&lt;items-link&gt;</span>https://www.concursolutions.com/api/expense/list/v1.0/jUwq11frTd$sweNd7s6s8O0fYi$piWwato/items/CA/<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;/list-item&gt;</span>
    <span class="nt">&lt;list-item&gt;</span>
        <span class="nt">&lt;name&gt;</span>Mexico<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;level1code&gt;</span>MX<span class="nt">&lt;/level1code&gt;</span>
        <span class="nt">&lt;items-link&gt;</span>https://www.concursolutions.com/api/expense/list/v1.0/jUwq11frTd$sweNd7s6s8O0fYi$piWwato/items/MX/<span class="nt">&lt;/items-link&gt;</span>
    <span class="nt">&lt;/list-item&gt;</span>
<span class="nt">&lt;/list-items&gt;</span>
</code></pre></div></div>
:ET