I">B<h1 id="descriptive-info">Descriptive Info</h1>

<p>Message to retrieve descriptive details about a given hotel. This may include text and/or a number of URL pointed to hosted images. Concur does not host any hotel images.</p>

<table>
  <thead>
    <tr>
      <th>SOAPAction</th>
      <th>OTA Name</th>
      <th>Message Structure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>detail</td>
      <td>HotelDescriptiveInfo</td>
      <td>OTA_HotelDescriptiveInfoRQ</td>
    </tr>
  </tbody>
</table>

<hr />

<ul>
  <li><a href="#request">Request</a>
    <ul>
      <li><a href="#req-schema">Schema</a>
        <ul>
          <li><a href="#hotel-desc-infos">Hotel Descriptive Infos</a></li>
          <li><a href="#hotel-desc-info">Hotel Descriptive Info</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#response">Response</a>
    <ul>
      <li><a href="#res-schema">Schema</a>
        <ul>
          <li><a href="#hotel-desc-contents">Hotel Descriptive Contents</a></li>
          <li><a href="#hotel-desc-content">Hotel Descriptive Content</a></li>
          <li><a href="#tpa-extensions">TPA Extensions</a></li>
          <li><a href="#description">Description</a></li>
          <li><a href="#multi-descs">Multimedia Descriptions</a></li>
          <li><a href="#multi-desc">Multimedia Description</a></li>
          <li><a href="#image-items">Image Items</a></li>
          <li><a href="#image-item">Image Item</a></li>
          <li><a href="#image-format">Image Format</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="request"><a name="request"></a>Request</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Envelope</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Header</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;authentication</span> <span class="na">xmlns=</span><span class="s">"http://www.concur.com/webservice/auth"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;userid&gt;</span>user<span class="nt">&lt;/userid&gt;</span>
      <span class="nt">&lt;password&gt;</span>password<span class="nt">&lt;/password&gt;</span>
    <span class="nt">&lt;/authentication&gt;</span>
  <span class="nt">&lt;/Header&gt;</span>
  <span class="nt">&lt;Body</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;OTA_HotelDescriptiveInfoRQ</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">EchoToken=</span><span class="s">"test_request_id"</span> <span class="na">Version=</span><span class="s">"3"</span> <span class="na">PrimaryLangID=</span><span class="s">"de"</span> <span class="na">AltLangID=</span><span class="s">"de"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;POS&gt;</span>
        <span class="nt">&lt;Source</span> <span class="na">ISOCurrency=</span><span class="s">"USD"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;RequestorID</span> <span class="na">Type=</span><span class="s">"1"</span> <span class="na">ID=</span><span class="s">"123"</span><span class="nt">&gt;&lt;/RequestorID&gt;</span>
        <span class="nt">&lt;/Source&gt;</span>
      <span class="nt">&lt;/POS&gt;</span>
      <span class="nt">&lt;HotelDescriptiveInfos&gt;</span>
        <span class="nt">&lt;HotelDescriptiveInfo</span> <span class="na">ChainCode=</span><span class="s">"AB"</span> <span class="na">HotelCode=</span><span class="s">"2575"</span><span class="nt">&gt;&lt;/HotelDescriptiveInfo&gt;</span>
      <span class="nt">&lt;/HotelDescriptiveInfos&gt;</span>
    <span class="nt">&lt;/OTA_HotelDescriptiveInfoRQ&gt;</span>
  <span class="nt">&lt;/Body&gt;</span>
<span class="nt">&lt;/Envelope&gt;</span>
</code></pre></div></div>

<h4 id="ota_hoteldescriptiveinforq"><a name="req-schema"></a>OTA_HotelDescriptiveInfoRQ</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelDescriptiveInfos</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Collection of items for data from multiple  hotels. SAP Concur will only ever send one (1) <code class="language-plaintext highlighter-rouge">HotelDescriptiveInfo</code>.</td>
    </tr>
  </tbody>
</table>

<h4 id="-hoteldescriptiveinfos"><a name="hotel-desc-infos"></a> HotelDescriptiveInfos</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelDescriptiveInfo</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> This allows the requestor to indicate which specific information is requested if complete hotel details are not required.</td>
    </tr>
  </tbody>
</table>

<h4 id="hoteldescriptiveinfo"><a name="hotel-desc-info"></a>HotelDescriptiveInfo</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ChainCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to8</code></td>
      <td>The code that identifies a hotel chain or management group. The hotel chain code is decided between vendors. This attribute is optional if the hotel is an independent property that can be identified by the <code class="language-plaintext highlighter-rouge">HotelCode</code> attribute.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td><strong>Required</strong> The code that uniquely identifies a single hotel property. The hotel code is decided between vendors.</td>
    </tr>
  </tbody>
</table>

<h2 id="response"><a name="response"></a>Response</h2>

<p>The maximum allowed size of <code class="language-plaintext highlighter-rouge">OTA_HotelDescriptiveInfoRS</code> is 150 KB. Any response that exceeds this limit will be dropped.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Header</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;OTA_HotelDescriptiveInfoRS</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">Version=</span><span class="s">"3"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Success/&gt;</span>
      <span class="nt">&lt;HotelDescriptiveContents&gt;</span>
        <span class="nt">&lt;HotelDescriptiveContent</span> <span class="na">ChainCode=</span><span class="s">"ZZ"</span> <span class="na">HotelCode=</span><span class="s">"2575"</span> <span class="na">HotelName=</span><span class="s">"Torbräu"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;HotelInfo&gt;</span>
            <span class="nt">&lt;Descriptions&gt;</span>
              <span class="nt">&lt;DescriptiveText&gt;</span>Hotel description<span class="nt">&lt;/DescriptiveText&gt;</span>
            <span class="nt">&lt;/Descriptions&gt;</span>
          <span class="nt">&lt;/HotelInfo&gt;</span>
          <span class="nt">&lt;MultimediaDescriptions&gt;</span>
            <span class="nt">&lt;MultimediaDescription&gt;</span>
              <span class="nt">&lt;ImageItems&gt;</span>
                <span class="nt">&lt;ImageItem&gt;</span>
                  <span class="nt">&lt;ImageFormat&gt;</span>
                    <span class="nt">&lt;URL&gt;</span>http://image_path.jpg<span class="nt">&lt;/URL&gt;</span>
                  <span class="nt">&lt;/ImageFormat&gt;</span>
                <span class="nt">&lt;/ImageItem&gt;</span>
              <span class="nt">&lt;/ImageItems&gt;</span>
            <span class="nt">&lt;/MultimediaDescription&gt;</span>
          <span class="nt">&lt;/MultimediaDescriptions&gt;</span>
          <span class="nt">&lt;TPA_Extensions&gt;</span>
            <span class="nt">&lt;Description</span> <span class="na">Name=</span><span class="s">"This will be a header"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;Text&gt;</span>First line of first description.<span class="nt">&lt;/Text&gt;</span>
              <span class="nt">&lt;Text&gt;</span>Second line of first description.<span class="nt">&lt;/Text&gt;</span>
            <span class="nt">&lt;/Description&gt;</span>
            <span class="nt">&lt;Description&gt;</span>
              <span class="nt">&lt;Text&gt;</span>Second description without name.<span class="nt">&lt;/Text&gt;</span>
            <span class="nt">&lt;/Description&gt;</span>
          <span class="nt">&lt;/TPA_Extensions&gt;</span>
        <span class="nt">&lt;/HotelDescriptiveContent&gt;</span>
      <span class="nt">&lt;/HotelDescriptiveContents&gt;</span>
    <span class="nt">&lt;/OTA_HotelDescriptiveInfoRS&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre></div></div>

<h4 id="ota_hoteldescriptiveinfors"><a name="res-schema"></a>OTA_HotelDescriptiveInfoRS</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelDescriptiveContents</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Contains hotel details content which is made up of text and image URLs.</td>
    </tr>
  </tbody>
</table>

<h4 id="hoteldescriptivecontents"><a name="hotel-desc-contents"></a>HotelDescriptiveContents</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelDescriptiveContent</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex|**Required** Contains hotel details content which is made up of text and image URLs. SAP Concur expects one (1) </code>HotelDescriptiveContent`.</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="hoteldescriptivecontent"><a name="hotel-desc-content"></a>HotelDescriptiveContent</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td><strong>Required</strong> The code that uniquely identifies a single hotel property. The hotel code is decided between vendors.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelName</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to128</code></td>
      <td><strong>Required</strong> A text field used to communicate the proper name of the hotel. SAP Concur always expects the Hotel Name to be provided.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_Extensions</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>SAP Concur specific extensions.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">MultimediaDescriptions</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Multimedia information about a collection of multimedia objects. SAP Concur expects one (1) <code class="language-plaintext highlighter-rouge">MultimediaDescription</code> element.</td>
    </tr>
  </tbody>
</table>

<h4 id="tpa_extensions"><a name="tpa-extensions"></a>TPA_Extensions</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Description</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Represents text which will be rendered in the UI in the form of a heading and a paragraph.</td>
    </tr>
  </tbody>
</table>

<h4 id="description"><a name="description"></a>Description</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to64</code></td>
      <td>The contents of this element will be rendered as a heading on the hotel details page.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Text</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to255</code></td>
      <td><strong>Required</strong> The contents of this element will be rendered as a paragraph. SAP Concur expects a maximum of 20 text elements per description, which will be concatenated to into one (1) paragraph.</td>
    </tr>
  </tbody>
</table>

<h4 id="multimediadescriptions"><a name="multi-descs"></a>MultimediaDescriptions</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">MultimediaDescription</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Holds a list of <code class="language-plaintext highlighter-rouge">ImageItems</code>, each representing a single hotel image.</td>
    </tr>
  </tbody>
</table>

<h4 id="multimediadescription"><a name="multi-desc"></a>MultimediaDescription</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ImageItems</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Holds a list of <code class="language-plaintext highlighter-rouge">ImageItem</code>, each representing a single hotel image. SAP Concur expects up to a maximum of 200 <code class="language-plaintext highlighter-rouge">ImageItem</code> elements.</td>
    </tr>
  </tbody>
</table>

<h4 id="imageitems"><a name="image-items"></a>ImageItems</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ImageItem</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>One (1) <code class="language-plaintext highlighter-rouge">ImageItem</code> per hotel image.</td>
    </tr>
  </tbody>
</table>

<h4 id="imageitem"><a name="image-item"></a>ImageItem</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ImageFormat</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Format of image.</td>
    </tr>
  </tbody>
</table>

<h4 id="imageformat"><a name="image-format"></a>ImageFormat</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URL</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> Contains a HTTPS URL pointing to a hotel image. The URLs are used in a client-side gallery widget, which works best with <code class="language-plaintext highlighter-rouge">.png</code> and <code class="language-plaintext highlighter-rouge">.jpg</code> files.</td>
    </tr>
  </tbody>
</table>
:ET