I"Ý'<p>The configured expense forms in SAP Concur. Clients can have multiple forms configured for each form type.</p>

<ul>
  <li><a href="#get-form-types">Get Form Types</a>
    <ul>
      <li><a href="#types-req">Request</a></li>
      <li><a href="#types-res">Response</a>
        <ul>
          <li><a href="#types-schema">Get Form Types Schema</a></li>
        </ul>
      </li>
      <li><a href="#types-examples">Examples</a></li>
    </ul>
  </li>
  <li><a href="#get-form-data">Get Form Data</a>
    <ul>
      <li><a href="#data-req">Request</a></li>
      <li><a href="#data-res">Response</a>
        <ul>
          <li><a href="#data-schema">Get Form Data Schema</a></li>
        </ul>
      </li>
      <li><a href="#data-examples">Examples</a></li>
    </ul>
  </li>
</ul>

<h3 id="version">Version</h3>
<p>1.1</p>

<h3 id="uri">URI</h3>
<p><code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/expensereport/v1.1/report/Forms/ </code></p>

<h3 id="operations">Operations</h3>
<p><a href="#get">GET</a></p>

<h2 id="get-form-types"><a name="get-form-types"></a>Get Form Types</h2>

<p>Retrieves the list of configured form types.</p>

<h3 id="request"><a name="types-req"></a>Request</h3>

<h4 id="request-parameters">Request Parameters</h4>
<p>None.</p>

<h4 id="headers">Headers</h4>

<h5 id="authorization-header">Authorization Header</h5>
<p>Authorization header with OAuth token for valid SAP Concur user. Required.</p>

<h5 id="accept-header">Accept Header</h5>
<p>application/xml</p>

<h3 id="response"><a name="types-res"></a>Response</h3>

<h4 id="get-form-types-schema"><a name="types-schema"></a>Get Form Types Schema</h4>
<p>This request will return a <strong>FormTypesList</strong> parent element with a <strong>FormType</strong> parent element for each configured form.</p>

<h5 id="formtype-elements">FormType Elements</h5>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>The form type name.</td>
    </tr>
    <tr>
      <td>FormCode</td>
      <td>The form type code.</td>
    </tr>
  </tbody>
</table>

<h3 id="examples"><a name="types-examples"></a>Examples</h3>

<h4 id="xml-example-request">XML Example Request</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/expense/expensereport/v1.1/report/Forms</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">OAuth {access token}</span>
<span class="s">...</span>
</code></pre></div></div>

<h4 id="xml-example-of-successful-response">XML Example of Successful Response</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/xml</span>

<span class="nt">&lt;FormTypesList</span>
    <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/expense/expensereport/2011/03"</span>
    <span class="na">xmlns:i=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Expense Entry<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>ENTRYINFO<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Expense Report Header<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>RPTINFO<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Expense Allocation<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>ALLOCINFO<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Expense Attendee<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>ATTNINFO<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Authorization Request Expense Category<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>TRAVELREQENTRYINFO<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Authorization Request Header<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>TRAVELREQINFO<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Expense Detail View<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>EXPLISTDTL<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Attendee Detail View<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>ATNLISTDTL<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
    <span class="nt">&lt;FormType&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Expense Car<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormCode&gt;</span>CARINFO<span class="nt">&lt;/FormCode&gt;</span>
    <span class="nt">&lt;/FormType&gt;</span>
<span class="nt">&lt;/FormTypesList&gt;</span>
</code></pre></div></div>

<h2 id="get-form-data"><a name="get-form-data"></a>Get Form Data</h2>

<p>Retrieves the list of configured forms for the specified form type.</p>

<h3 id="request-1"><a name="data-req"></a>Request</h3>

<h3 id="request-parameters-1">Request Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Required/Optional</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FormCode</td>
      <td>required</td>
      <td>The identifier for the desired form.</td>
    </tr>
  </tbody>
</table>

<p>Example: <code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/expensereport/v1.1/report/Forms/{FormCode}</code></p>

<p><strong>URI Source</strong>: The FormCode is returned in the <strong>FormCode</strong> element in the Get Form Types response.</p>

<h4 id="headers-1">Headers</h4>

<h5 id="authorization-header-1">Authorization Header</h5>
<p>Authorization header with OAuth token for valid SAP Concur user.</p>

<h5 id="accept-header-1">Accept Header</h5>
<p>application/xml</p>

<h3 id="response-1"><a name="data-res"></a>Response</h3>

<h4 id="get-form-data-schema"><a name="data-schema"></a>Get Form Data Schema</h4>
<p>This request will return a <strong>FormDataList</strong> parent element with a <strong>FormData</strong> parent element for each configured form.</p>

<h5 id="formdata-elements">FormData Elements</h5>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name</td>
      <td>The form name.</td>
    </tr>
    <tr>
      <td>FormId</td>
      <td>The form identifier.</td>
    </tr>
  </tbody>
</table>

<h3 id="examples-1"><a name="data-examples"></a>Examples</h3>

<h4 id="xml-example-request-1">XML Example Request</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/expense/expensereport/v1.1/report/Forms/RPTINFO</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">OAuth {access token}</span>
<span class="s">...</span>
</code></pre></div></div>

<h4 id="xml-example-of-successful-response-1">XML Example of Successful Response</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/xml</span>

<span class="nt">&lt;FormDataList</span> <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/expense/expensereport/2011/03"</span> <span class="na">xmlns:i=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;FormData&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Central Reconciliation Columns<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormId&gt;</span>nAaT8$puKKOG5E4R9gCMyXVrFjo9NIbmQl<span class="nt">&lt;/FormId&gt;</span>
    <span class="nt">&lt;/FormData&gt;</span>
    <span class="nt">&lt;FormData&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Central Reconciliation Report<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormId&gt;</span>nAaT8$puKKOGmK3xvAdnAOgJ9fxaoXjyW$s<span class="nt">&lt;/FormId&gt;</span>
    <span class="nt">&lt;/FormData&gt;</span>
    <span class="nt">&lt;FormData&gt;</span>
        <span class="nt">&lt;Name&gt;</span>Default Report Information<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;FormId&gt;</span>nAaT8$puKKO2$pEVlsXfSruLpDfZL0wVM$s7<span class="nt">&lt;/FormId&gt;</span>
    <span class="nt">&lt;/FormData&gt;</span>
<span class="nt">&lt;/FormDataList&gt;</span>
</code></pre></div></div>
:ET