I"_<p>Users that have granted delegate permissions to the another Expense user.</p>

<p>Retrieves the list of users that have granted delegate permissions to the user specified in the OAuth access token.</p>

<ul>
  <li><a href="#request">Request</a></li>
  <li><a href="#response">Response</a>
    <ul>
      <li><a href="#schema">Schema</a></li>
    </ul>
  </li>
  <li><a href="#examples">Examples</a></li>
</ul>

<h3 id="version">Version</h3>
<p>1.1</p>

<h3 id="uri">URI</h3>
<p><code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/expensereport/v1.1/Delegators</code></p>

<h3 id="operations">Operations</h3>
<p><a href="#get">GET</a></p>

<h2 id="request"><a name="request"></a>Request</h2>

<h4 id="request-parameters">Request Parameters</h4>
<p>None.</p>

<h3 id="headers">Headers</h3>

<h4 id="authorization-header">Authorization Header</h4>
<p>Authorization header with OAuth token for valid SAP Concur user. Required.</p>

<h3 id="accept-header">Accept Header</h3>
<p>application/xml</p>

<h2 id="response"><a name="response"></a>Response</h2>

<h4 id="content-types">Content Types</h4>
<p>application/xml</p>

<h4 id="schema"><a name="schema"></a>Schema</h4>

<p>This request will return a <strong>DelegatorsList</strong> parent element with a <strong>Delegator</strong> parent element for each user that has granted delegate rights to the OAuth consumer.</p>

<h4 id="delegator-elements">Delegator Elements</h4>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CanApprove</td>
      <td>Whether the delegate is granted the right to approve expense reports on behalf of the delegator.</td>
    </tr>
    <tr>
      <td>CanPrepare</td>
      <td>Whether the delegate is granted the right to create expense reports on behalf of the delegator.</td>
    </tr>
    <tr>
      <td>CanSubmit</td>
      <td>Whether the delegate is granted the right to submit expense reports on behalf of the delegator.</td>
    </tr>
    <tr>
      <td>CanTemporaryApprove</td>
      <td>Whether the delegate is granted the same temporary approval rights as the delegator.</td>
    </tr>
    <tr>
      <td>CanViewReceipts</td>
      <td>Whether the delegate is granted the right to view receipts on behalf of the delegator.</td>
    </tr>
    <tr>
      <td>ReceiveApprovalEmails</td>
      <td>Whether the delegate also receives the approval emails sent to the delegator.</td>
    </tr>
    <tr>
      <td>ReceivesEmails</td>
      <td>Whether the delegate also receives the SAP Concur emails sent to the delegator.</td>
    </tr>
    <tr>
      <td>DelegatorXUserID</td>
      <td>The user ID of the delegator.</td>
    </tr>
  </tbody>
</table>

<h2 id="examples"><a name="examples"></a>Examples</h2>

<h4 id="xml-example-request">XML Example Request</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/expense/expensereport/v1.1/Delegators</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">OAuth {access token}</span>
<span class="s">...</span>
</code></pre></div></div>

<h4 id="xml-example-of-successful-response">XML Example of Successful Response</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/xml</span>

<span class="nt">&lt;DelegatorsList</span> <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/expense/expensereport/2011/03"</span> <span class="na">xmlns:i=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Delegator&gt;</span>
        <span class="nt">&lt;CanApprove&gt;</span>N<span class="nt">&lt;/CanApprove&gt;</span>
        <span class="nt">&lt;CanPrepare&gt;</span>Y<span class="nt">&lt;/CanPrepare&gt;</span>
        <span class="nt">&lt;CanSubmit&gt;</span>Y<span class="nt">&lt;/CanSubmit&gt;</span>
        <span class="nt">&lt;CanTemporaryApprove&gt;</span>N<span class="nt">&lt;/CanTemporaryApprove&gt;</span>
        <span class="nt">&lt;CanViewReceipts&gt;</span>Y<span class="nt">&lt;/CanViewReceipts&gt;</span>
        <span class="nt">&lt;ReceiveApprovalEmails&gt;</span>N<span class="nt">&lt;/ReceiveApprovalEmails&gt;</span>
        <span class="nt">&lt;ReceivesEmails&gt;</span>N<span class="nt">&lt;/ReceivesEmails&gt;</span>
        <span class="nt">&lt;DelegatorXUserID&gt;</span>terryb@example.com<span class="nt">&lt;/DelegatorXUserID&gt;</span>
    <span class="nt">&lt;/Delegator&gt;</span>
    <span class="nt">&lt;Delegator&gt;</span>
        <span class="nt">&lt;CanApprove&gt;</span>N<span class="nt">&lt;/CanApprove&gt;</span>
        <span class="nt">&lt;CanPrepare&gt;</span>Y<span class="nt">&lt;/CanPrepare&gt;</span>
        <span class="nt">&lt;CanSubmit&gt;</span>Y<span class="nt">&lt;/CanSubmit&gt;</span>
        <span class="nt">&lt;CanTemporaryApprove&gt;</span>N<span class="nt">&lt;/CanTemporaryApprove&gt;</span>
        <span class="nt">&lt;CanViewReceipts&gt;</span>N<span class="nt">&lt;/CanViewReceipts&gt;</span>
        <span class="nt">&lt;ReceiveApprovalEmails&gt;</span>N<span class="nt">&lt;/ReceiveApprovalEmails&gt;</span>
        <span class="nt">&lt;ReceivesEmails&gt;</span>N<span class="nt">&lt;/ReceivesEmails&gt;</span>
        <span class="nt">&lt;DelegatorXUserID&gt;</span>patd@example.com<span class="nt">&lt;/DelegatorXUserID&gt;</span>
    <span class="nt">&lt;/Delegator&gt;</span>
<span class="nt">&lt;/DelegatorsList&gt;</span>
</code></pre></div></div>
:ET