I"ù<p>All Concur customers have the following locale set in their entities by default. This is the only locale that is available for all clients.</p>

<h2 id="default-locale">Default Locale</h2>

<table>
  <thead>
    <tr>
      <th>Locales</th>
      <th>Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>English (United States)</td>
      <td>en_US</td>
    </tr>
  </tbody>
</table>

<p>Customers can request to have additional locales added to their entity if necessary. The following list includes all supported locales.</p>

<table>
  <thead>
    <tr>
      <th>All Supported Locales</th>
      <th>Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bulgarian (Bulgaria)</td>
      <td>bg_BG</td>
    </tr>
    <tr>
      <td>Chinese (China)</td>
      <td>zh_CN</td>
    </tr>
    <tr>
      <td>Chinese (Hong Kong)</td>
      <td>zh_HK</td>
    </tr>
    <tr>
      <td>Chinese (Taiwan)</td>
      <td>zh_TW</td>
    </tr>
    <tr>
      <td>Croatian (Croatia)</td>
      <td>hr_HR</td>
    </tr>
    <tr>
      <td>Czech (Czech Republic)</td>
      <td>cs_CZ</td>
    </tr>
    <tr>
      <td>Danish (Denmark)</td>
      <td>da_DK</td>
    </tr>
    <tr>
      <td>Dutch (Belgium)</td>
      <td>nl_BE</td>
    </tr>
    <tr>
      <td>Dutch (Netherlands)</td>
      <td>nl_NL</td>
    </tr>
    <tr>
      <td>English (Australia)</td>
      <td>en_AU</td>
    </tr>
    <tr>
      <td>English (Canada)</td>
      <td>en_CA</td>
    </tr>
    <tr>
      <td>English (India)</td>
      <td>en_IN</td>
    </tr>
    <tr>
      <td>English (Ireland)</td>
      <td>en_IE</td>
    </tr>
    <tr>
      <td>English (New Zealand)</td>
      <td>en_NZ</td>
    </tr>
    <tr>
      <td>English (South Africa)</td>
      <td>en_ZA</td>
    </tr>
    <tr>
      <td>English (United Kingdom)</td>
      <td>en_GB</td>
    </tr>
    <tr>
      <td>English (United States)</td>
      <td>en_US</td>
    </tr>
    <tr>
      <td>Finnish (Finland)</td>
      <td>fi_FI</td>
    </tr>
    <tr>
      <td>French (Belgium)</td>
      <td>fr_BE</td>
    </tr>
    <tr>
      <td>French (Canada)</td>
      <td>fr_CA</td>
    </tr>
    <tr>
      <td>French (France)</td>
      <td>fr_FR</td>
    </tr>
    <tr>
      <td>French (Luxembourg)</td>
      <td>fr_LU</td>
    </tr>
    <tr>
      <td>French (Switzerland)</td>
      <td>fr_CH</td>
    </tr>
    <tr>
      <td>German (Austria)</td>
      <td>de_AT</td>
    </tr>
    <tr>
      <td>German (Germany)</td>
      <td>de_DE</td>
    </tr>
    <tr>
      <td>German (Luxembourg)</td>
      <td>de_LU</td>
    </tr>
    <tr>
      <td>German (Switzerland)</td>
      <td>de_CH</td>
    </tr>
    <tr>
      <td>Hungarian (Hungary)</td>
      <td>hu_HU</td>
    </tr>
    <tr>
      <td>Indonesian (Indonesia)</td>
      <td>id_ID</td>
    </tr>
    <tr>
      <td>Italian (Italy)</td>
      <td>it_IT</td>
    </tr>
    <tr>
      <td>Italian (Switzerland)</td>
      <td>it_CH</td>
    </tr>
    <tr>
      <td>Japanese (Japan)</td>
      <td>ja_JP</td>
    </tr>
    <tr>
      <td>Korean (North Korea)</td>
      <td>ko_KP</td>
    </tr>
    <tr>
      <td>Korean (South Korea)</td>
      <td>ko_KR</td>
    </tr>
    <tr>
      <td>Norwegian (Norway)</td>
      <td>no_NO</td>
    </tr>
    <tr>
      <td>Polish (Poland)</td>
      <td>pl_PL</td>
    </tr>
    <tr>
      <td>Portuguese (Brazil)</td>
      <td>pt_BR</td>
    </tr>
    <tr>
      <td>Romanian (Romania)</td>
      <td>ro_RO</td>
    </tr>
    <tr>
      <td>Russian (Russian Federation)</td>
      <td>ru_RU</td>
    </tr>
    <tr>
      <td>Slovak (Slovakia)</td>
      <td>sk_SK</td>
    </tr>
    <tr>
      <td>Spanish (Argentina)</td>
      <td>es_AR</td>
    </tr>
    <tr>
      <td>Spanish (Bolivia)</td>
      <td>es_BO</td>
    </tr>
    <tr>
      <td>Spanish (Chile)</td>
      <td>es_CL</td>
    </tr>
    <tr>
      <td>Spanish (Colombia)</td>
      <td>es_CO</td>
    </tr>
    <tr>
      <td>Spanish (Costa Rica)</td>
      <td>es_CR</td>
    </tr>
    <tr>
      <td>Spanish (Dominican Republic)</td>
      <td>es_DO</td>
    </tr>
    <tr>
      <td>Spanish (Ecuador)</td>
      <td>es_EC</td>
    </tr>
    <tr>
      <td>Spanish (El Salvador)</td>
      <td>es_SV</td>
    </tr>
    <tr>
      <td>Spanish (Guatemala)</td>
      <td>es_GT</td>
    </tr>
    <tr>
      <td>Spanish (Honduras)</td>
      <td>es_HN</td>
    </tr>
    <tr>
      <td>Spanish (Mexico)</td>
      <td>es_MX</td>
    </tr>
    <tr>
      <td>Spanish (Nicaragua)</td>
      <td>es_NI</td>
    </tr>
    <tr>
      <td>Spanish (Panama)</td>
      <td>es_PA</td>
    </tr>
    <tr>
      <td>Spanish (Paraguay)</td>
      <td>es_PY</td>
    </tr>
    <tr>
      <td>Spanish (Peru)</td>
      <td>es_PE</td>
    </tr>
    <tr>
      <td>Spanish (Puerto Rico)</td>
      <td>es_PR</td>
    </tr>
    <tr>
      <td>Spanish (Spain)</td>
      <td>es_ES</td>
    </tr>
    <tr>
      <td>Spanish (Uruguay)</td>
      <td>es_UY</td>
    </tr>
    <tr>
      <td>Spanish (Venezuela)</td>
      <td>es_VE</td>
    </tr>
    <tr>
      <td>Swedish (Sweden)</td>
      <td>sv_SE</td>
    </tr>
    <tr>
      <td>Thai (Thailand)</td>
      <td>th_TH</td>
    </tr>
    <tr>
      <td>Turkish (Turkey)</td>
      <td>tr_TR</td>
    </tr>
  </tbody>
</table>
:ET