# config for local execution
settings:
  artifacts-dir: execution/taurus/

execution:
  - scenario: hsv4_vendor_perf_tests
    concurrency: 100
    ramp-up: 60s
    hold-for: 300s
    iterations: 1
    write-xml-jtl: false

scenarios:
  hsv4_vendor_perf_tests:
    script: tests/hsv4-vendor-perf-test.jmx

modules:
  console:
    disable: false
    screen: console
  jmeter:
    path: execution/jmeter
    # update the latest available JMeter version when needed
    version: 5.5
    detect-plugins: true
    properties:
      base_url: ${BASEURL}
      jmeter.reportgenerator.report_title: hsv4-vendor-perf-test
      jmeter.reportgenerator.overall_granularity: 1000
      reports-file: execution/temp/hsv4-vendor-perf-tests.csv

services:
  - module: shellexec
    prepare:
      - IF EXIST execution\temp\hsv4-vendor-perf-tests.csv del execution\temp\hsv4-vendor-perf-tests.csv
      - IF NOT EXIST reports\hsv4-vendor-perf-tests\ MKDIR reports\hsv4-vendor-perf-tests\
    post-process:
      - execution\jmeter\bin\jmeter -p execution\jmeter\bin\jmeter.properties -q ${TAURUS_ARTIFACTS_DIR}\jmeter-bzt.properties -g execution\temp\hsv4-vendor-perf-tests.csv -o reports\hsv4-vendor-perf-tests\%date:~7,2%-%date:~-10,2%-%date:~-2,2%_%time:~0,2%.%time:~3,2%.%time:~6,2%

reporting:
  - module: passfail
    criteria:
     - p90 of /hotels/search>5s for 120s, stop as failed
     - p90 of /hotels/search by place>5s for 120s, stop as failed
     - p90 of /hotels/details>2s for 120s, stop as failed
     - p90 of /hotels/rates>5s for 120s, stop as failed
     - p90 of /hotels/ratedetails>2s for 120s, stop as failed
     - p90 of /hotels/reservation>5s for 120s, stop as failed
     - p90 of /hotels/reservation/modify>5s for 120s, stop as failed
     - p90 of /hotels/reservation/read>2s for 120s, stop as failed
     - p90 of /hotels/reservation/cancel>5s for 120s, stop as failed
 
