I"DJ<ul>
  <li><a href="#get">Retrieve All Entry-Attendee Associations Owned by the User</a></li>
  <li><a href="#getID">Retrieve an Entry-Attendee Association by ID</a></li>
  <li><a href="#post">Create a New Entry-Attendee Association</a></li>
  <li><a href="#put">Update a Specified Entry-Attendee Association</a></li>
  <li><a href="#delete">Delete a Specified Entry-Attendee Association</a></li>
  <li><a href="#schema">Schema</a></li>
</ul>

<h2 id="prior-versions">Prior Versions</h2>

<p>2.0 documentation is available <a href="/api-reference/expense/expense-report/v2.expense-entry-attendee.html">here.</a></p>

<h2 id="retrieve-all-entry-attendee-associations-owned-by-the-user"><a name="get"></a>Retrieve All Entry-Attendee Associations Owned by the User</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET  /api/v3.0/expense/entryattendeeassociations
</code></pre></div></div>

<h3 id="parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">entryID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The ID of the entry for which to retrieve entry-attendee associations.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">offset</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The starting point of the next set of results, after the limit specified in the limit field has been reached.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">limit</code></td>
      <td><code class="language-plaintext highlighter-rouge">Int32</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The number of records to return. Default value: 25</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">user</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The login ID of the user who owns this entry-attendee association. The user must have the Web Services Admin role to use this parameter.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-url">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations?limit=15&amp;user=ALL
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response">JSON Example of a Successful Response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"EntryID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWidFO7ikXS264Tf3Z68NmcXdkxhcxezfzA"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AttendeeID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWj3IHRYiHZGX4xP$s0YUWUyoUjss$pWV3z$pQ"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AssociatedAttendeeCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWgSNsCedFvv8LE1LrkughW9mAyCN"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations/gWgSNsCedFvv8LE1LrkughW9mAyCN"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"EntryID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWidFO7ikXSi7DX4hlLTggJD76w1IvtEvWw"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AttendeeID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWj3IHRYiHZGSG6M4xo0PEyYXAs8rHGfD$pQ"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">120</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AssociatedAttendeeCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWgOOsCJrozFymvWtfB5Ri1WD$ste9"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations/gWgOOsCJrozFymvWtfB5Ri1WD$ste9"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="retrieve-an-entry-attendee-association-by-id"><a name="getID"></a>Retrieve an Entry-Attendee Association by ID</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET  /api/v3.0/expense/entryattendeeassociations/{id}
</code></pre></div></div>

<h3 id="parameters-1">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">path</code></td>
      <td><strong>Required</strong> The ID of the entry-attendee association.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">user</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The login ID of the user who owns this entry-attendee association. The user must have the Web Services Admin role to use this parameter.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-url-1">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations/gWgSM%24s2kvfcQ8xC%24p6uaPsY6V6qB7FqOU
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response-1">JSON Example of a Successful Response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"EntryID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWidFO7ikXV67u6QrT2w1Yhqzh4a8j$pEjCg"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWj3IHRYiHZOTjq8PONWIqyRFfGz4RoozoQ"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">17.01</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AssociatedAttendeeCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWgSM$s2kvfcQ8xC$p6uaPsY6V6qB7FqOU"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations/gWgSM$s2kvfcQ8xC$p6uaPsY6V6qB7FqOU"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="create-a-new-entry-attendee-association"><a name="post"></a>Create a New Entry-Attendee Association</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST  /api/v3.0/expense/entryattendeeassociations
</code></pre></div></div>

<h3 id="parameters-2">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">content</code></td>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">body</code></td>
      <td><strong>Required</strong> The EntryAttendeeAssociation object to create.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-url-2">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response-2">JSON Example of a Successful Response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWgSM$s2kvfcQ8xC$p6uaPsY6V6qB7FqOU"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations/gWgSM$s2kvfcQ8xC$p6uaPsY6V6qB7FqOU"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="update-a-specified-entry-attendee-association"><a name="put"></a>Update a Specified Entry-Attendee Association</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT  /api/v3.0/expense/entryattendeeassociations/{id}
</code></pre></div></div>

<h3 id="parameters-3">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">path</code></td>
      <td><strong>Required</strong> The ID of the entry-attendee association.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">content</code></td>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">body</code></td>
      <td><strong>Required</strong> The partial or complete EntryAttendeeAssociation object to update.</td>
    </tr>
  </tbody>
</table>

<h2 id="delete-a-specified-entry-attendee-association"><a name="delete"></a>Delete a Specified Entry-Attendee Association</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELETE  /api/v3.0/expense/entryattendeeassociations/{id}
</code></pre></div></div>

<h3 id="request-url-3">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/entryattendeeassociations/gWgSM%24s2kvfcQ8xC%24p6uaPsY6V6qB7FqOU
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response-3">JSON Example of a Successful Response</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>no content
</code></pre></div></div>

<h3 id="parameters-4">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">path</code></td>
      <td><strong>Required</strong> The connection request ID.</td>
    </tr>
  </tbody>
</table>

<h2 id="schema"><a name="schema"></a>Schema</h2>

<h3 id="entry-attendee-associations"><a name="EntryAttendeeAssociations"></a>Entry Attendee Associations</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Items</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#entryattendeeassociation">Entry Attendee Association</a></td>
      <td>The result collection.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NextPage</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI of the next page of results, if any.</td>
    </tr>
  </tbody>
</table>

<h3 id="entry-attendee-association"><a name="entryattendeeassociation"></a>Entry Attendee Association</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Amount</code></td>
      <td><code class="language-plaintext highlighter-rouge">Decimal</code></td>
      <td>-</td>
      <td>The portion of the entry transaction amount assigned to this attendee.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AssociatedAttendeeCount</code></td>
      <td><code class="language-plaintext highlighter-rouge">Int32</code></td>
      <td>-</td>
      <td>The count of additional attendees associated with this attendee. A count greater than 1 means there are unnamed attendees associated with this attendee.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AttendeeID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the associated attendee. To obtain the attendee ID value, use the GET /expense/attendees endpoint. The value of the ID element in the response is the attendee ID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Custom1 through Custom5</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The details from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">EntryID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the associated entry. To obtain the attendee ID value, use the GET /expense/entries endpoint. The value of the ID element in the response is the entry ID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URI</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI to the resource.</td>
    </tr>
  </tbody>
</table>
:ET