I"=+<div>
  <p><strong>Important</strong>: This API is currently in pre-release status and is only available to approved early access participants. The API is under development and might change before being generally released. To become an early access participant, contact your SAP Concur Representative.</p>
</div>

<h1 id="realtime-ingest-location">Realtime Ingest Location</h1>

<ul>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#regional-availability">Regional Availability</a></li>
  <li><a href="#request-headers">Request Headers</a></li>
  <li><a href="#response-headers">Response Headers</a></li>
  <li><a href="#status-codes">Status Codes</a></li>
  <li><a href="#example">Example</a></li>
  <li><a href="#schema">Schema</a>
    <ul>
      <li><a href="#schema-dropOffLocation">dropOffLocation</a></li>
      <li><a href="#schema-address">address</a></li>
      <li><a href="#schema-errorDescription">errorDescription</a></li>
    </ul>
  </li>
</ul>

<h2 id="overview"><a name="overview"></a>Overview</h2>

<p>This API provides an endpoint to ingest real time user location information from Rideshare Services.</p>

<h2 id="regional-availability"><a name="regional-availability"></a>Regional Availability</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://us.api.concursolutions.com/realtimeingest
</code></pre></div></div>

<h2 id="request-headers"><a name="request-headers"></a>Request Headers</h2>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7235#section-4.2">RFC 7235 Authorization</a></li>
</ul>

<h3 id="request-payload">Request Payload</h3>

<p>Please refer the <a href="#schema">Schema</a> section for more information regarding each field in the payload.</p>

<h2 id="response-headers"><a name="response-headers"></a>Response Headers</h2>

<ul>
  <li>[concur-correlationid] Concur specific custom header</li>
  <li><a href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">RFC 7231 Content-Type</a></li>
  <li><a href="https://tools.ietf.org/html/rfc7230#section-3.3.2">RFC 7230 Content-Length</a></li>
  <li><a href="https://tools.ietf.org/html/rfc7231#section-7.1.1.2">RFC 7231 Date</a></li>
  <li><a href="https://tools.ietf.org/html/rfc7231#section-7.4.2">RFC 7231 Server</a></li>
</ul>

<h3 id="response-payload">Response Payload</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>concur-correlationId</td>
      <td>String</td>
      <td>-</td>
      <td>Concur specific custom field</td>
    </tr>
    <tr>
      <td>requestId</td>
      <td>String</td>
      <td>-</td>
      <td>Unique ID for the request</td>
    </tr>
    <tr>
      <td>appVersion</td>
      <td>String</td>
      <td>-</td>
      <td>Application version number</td>
    </tr>
    <tr>
      <td>message</td>
      <td>String</td>
      <td>-</td>
      <td>Success / Error message</td>
    </tr>
    <tr>
      <td>errorDescription</td>
      <td>Object</td>
      <td>JSON</td>
      <td>Description of error, if applicable</td>
    </tr>
  </tbody>
</table>

<h2 id="status-codes"><a name="status-codes"></a>Status Codes</h2>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">200 OK</a></li>
  <li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">400 Bad Request</a></li>
  <li><a href="https://tools.ietf.org/html/rfc7235#section-3.1">401 Unauthorised</a></li>
  <li><a href="https://tools.ietf.org/html/rfc7231#section-6.5.6">406 Not Acceptable</a></li>
</ul>

<h2 id="example"><a name="example"></a>Example</h2>

<h3 id="request-url">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://{baseURI}/location/{uuid}
</code></pre></div></div>

<h3 id="request">Request</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST https://{baseURI}/location/{uuid}
Content-Type: application/json
Authorization: Bearer {access-token}
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"uuid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"uuid"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dropOffDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-06-08T09:00:45-0600"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dropOffLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">47.610378</span><span class="p">,</span><span class="w">
    </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-122.200676</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bellevue"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"streetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"601 108th Ave NE"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressCountry"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressLocality"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bellevue"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"addressRegion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"WA"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"postalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"98004"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="response-header">Response Header</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Date: Mon, 11 Jun 2018 17:43:28 GMT
Server: pproxy/d8b665e
Content-Length: 170     
Content-Type: application/json
concur-correlationid: {concur-correlationid}
</code></pre></div></div>

<h3 id="response-body">Response Body</h3>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w"> 
  </span><span class="nl">"concur-correlationId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"concur-correlationId"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"requestId"</span><span class="p">,</span><span class="w">  
  </span><span class="nl">"appVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"appVersion"</span><span class="p">,</span><span class="w">                    
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Event Received"</span><span class="w">                          
 </span><span class="p">}</span><span class="w">                       
</span></code></pre></div></div>

<h2 id="schema"><a name="schema"></a>Schema</h2>

<p>See the schema documentation below for the specifications of each type, plus the various schemas that are shared components of each receipt schema.</p>

<p>The user locations API includes users and itineraries (locations) in addition to information about the company and post type (add or cancel).</p>

<table>
  <thead>
    <tr>
      <th>Property Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>uuid</td>
      <td>String</td>
      <td>-</td>
      <td><strong>Required</strong> UUID of the user.</td>
    </tr>
    <tr>
      <td>dropOffDateTime</td>
      <td>String</td>
      <td>DateTime</td>
      <td><strong>Required</strong> Date Time where the user was dropped off (in RFC3339 format)</td>
    </tr>
    <tr>
      <td>dropOffLocation</td>
      <td>Object</td>
      <td>JSON</td>
      <td><strong>Required</strong> Location where the user was dropped off</td>
    </tr>
  </tbody>
</table>

<h3 id="dropofflocation"><a name="schema-dropOffLocation"></a>dropOffLocation</h3>

<table>
  <thead>
    <tr>
      <th>Property Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>String</td>
      <td>-</td>
      <td>Canonical name of the location.</td>
    </tr>
    <tr>
      <td>latitude</td>
      <td>Number</td>
      <td>Float</td>
      <td><strong>Required</strong> Numeric value of latitude (Range -90.00 and 90.00)</td>
    </tr>
    <tr>
      <td>longitude</td>
      <td>Number</td>
      <td>Float</td>
      <td><strong>Required</strong> Numeric value of longitude (Range -180.00 and 180.00)</td>
    </tr>
    <tr>
      <td>address</td>
      <td>Object</td>
      <td>JSON</td>
      <td>Address where the user was dropped off</td>
    </tr>
  </tbody>
</table>

<h3 id="address"><a name="schema-address"></a>address</h3>

<table>
  <thead>
    <tr>
      <th>Property Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>streetAddress</td>
      <td>String</td>
      <td>-</td>
      <td>Street address of the location.</td>
    </tr>
    <tr>
      <td>addressLocality</td>
      <td>String</td>
      <td>-</td>
      <td>Canonical City name of the address</td>
    </tr>
    <tr>
      <td>addressRegion</td>
      <td>String</td>
      <td>-</td>
      <td>1 to 3 character country subdivision code as defined in ISO 3166-2:2013</td>
    </tr>
    <tr>
      <td>addressCountry</td>
      <td>String</td>
      <td>-</td>
      <td>2 or 3 character country code as defined in ISO 3166-1:2013</td>
    </tr>
    <tr>
      <td>postalCode</td>
      <td>String</td>
      <td>-</td>
      <td>Postal code of the address</td>
    </tr>
  </tbody>
</table>

<h3 id="errordescription"><a name="schema-errorDescription"></a>errorDescription</h3>

<table>
  <thead>
    <tr>
      <th>Property Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fieldName</td>
      <td>Array</td>
      <td>-</td>
      <td>Errors associated with the given <em>fieldName</em></td>
    </tr>
  </tbody>
</table>
:ET