I"¶6<div>
  <p><strong>Important</strong>: This API is currently in pre-release status and is only available to approved early access participants. The API is under development and might change before being generally released. To become an early access participant, contact your SAP Concur Representative.</p>
</div>

<h1 id="example-response">Example Response</h1>

<p>Below is a sample of receipt requests to show the response format a partner would receive from the API. The <code class="language-plaintext highlighter-rouge">items</code> are the receipt requests and the <code class="language-plaintext highlighter-rouge">next</code> links to the next page of results.</p>

<h3 id="receipt-request-response">Receipt Request Response</h3>

<h4 id="receipt-requests-page-1">Receipt Requests (Page 1)</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Resp:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"905be7a3-882e-4bdf-8184-206908142aed"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"324186883"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"THOMAS"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"METGER"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-30T14:40:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01T21:55:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915931237Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"89eaff84-1cbe-4a2f-9048-5884117bd17e"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"335512084"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CLYDE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DUNCAN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T15:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-27T18:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915933229Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"df1b2194-97b7-4c97-9c8a-fe5e42a6326b"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"443502429"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SAM"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SELIMAN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-16T18:15:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-20T01:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915935026Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b338497d-6443-4c19-ab1d-105bf6acf01c"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4652321537"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"WALTER"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RICHARD"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T14:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T17:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915936721Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"29a8925f-56a1-4a37-b3dc-fab2d1f85a1d"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"212291436"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VAN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CLYDE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T16:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T23:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915938106Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8b803a73-8dd2-43bf-8f35-8aa6d24f82c1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"934514835"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LYNN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CAREY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:45:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T03:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915939879Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"36653406-08f5-425f-b186-653c53fcf3b1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"244689456"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GEORGE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STOLLEY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-24T13:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T13:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915941244Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"44c2267e-8630-4ea7-a958-a598d2000611"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"530203526"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CHRIS"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GALLAGHER"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-30T20:35:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-03T13:15:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915942604Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7d6bbb2f-2862-44aa-9764-c779fae94fe9"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"455319127"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STEVE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LOCK"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T23:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T23:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915943946Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ade1df9d-629f-4a99-86a2-2c6cc87221fb"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"163724658"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TRACEY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CAMPBELL"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T00:05:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T18:40:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915949116Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"787bd2ba-aaaf-4e04-ae85-1f05a3679101"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"245527331"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SAMMY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STEVENS"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T04:15:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T02:25:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915950543Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ee74ace2-67bf-4af5-b64e-6695f7ea971d"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"132759455"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DAVE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SCHULTZ"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-03T02:07:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-08T16:50:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915951902Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9d783dfc-6bcd-4391-b659-53b673c7eb23"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"537355772"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GARY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BOTTIS"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T02:25:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T16:35:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915953271Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6cb48fad-0468-4f6a-8e68-6bc2dfbdda5f"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"553257291"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NICOLE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ELKIDGE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T04:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T21:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915954617Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"539039fc-11ad-46d9-83f8-45260391caa9"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"304450523"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NADIA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KHAN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T04:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T16:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915955955Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c5198cd7-e87e-4f07-86fa-a712dcd49bbf"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"248124345"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JAMIE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"COTTIGAN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-29T23:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-31T21:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915957285Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d567bfed-b6ca-40c0-a1ae-f5c5339e9258"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"322723456"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SARAH"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STANLEY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-06-06T19:14:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-06-09T16:40:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915958625Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f9ae54c7-eb19-494b-a46c-bb5d76f17973"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"312876745"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MELISSA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NIAYE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T22:50:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-09T20:45:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915961987Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6378174d-d38b-4f9a-af85-8c3033efc491"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"313324743"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SCOTTY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"THOMPSON"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T21:24:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T13:15:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915963318Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aab3ea49-a899-4ecf-90b0-ed474408447e"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"313853757"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MICHAEL"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CARSON"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01T20:05:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-02T23:25:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915964654Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"99268619-f42a-4abd-ae44-698a37791a4e"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4332095991"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CECIL"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LEE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-29T16:02:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01T16:40:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915966004Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"18b124b8-7fa3-438b-85c6-57e16e5b3258"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"346384323"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JOHN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRANK"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-04-25T16:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-04-29T23:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915967343Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f80ee9ba-2d04-416e-9a96-ac7b282b38a9"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"407480677"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STACEY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SCOTT"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-05T18:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-09T10:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915968682Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bb8da2e0-c7c2-454b-84bf-c3a2f9ed37fb"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"553338341"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GEORGE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TESSER"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T20:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-28T20:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.9159701Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a2903477-f4a8-4159-bf9a-4f42cea47ce1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"530244855"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ERICA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VANASSEY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T13:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T00:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:57.915971485Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"next"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/v1/receiptrequests/1516561200/6443f257-03fe-5881-ac46-2e4865d944d3"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="receipt-requests-page-2">Receipt Requests (Page 2)</h4>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Resp:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9ecf0b1c-d000-422a-907a-fd8370e5ca54"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"531758043"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JENNIFER"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SALINGER"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T22:33:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T23:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194561445Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f455b342-a3cd-4b4c-83fa-7413d169c0ed"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"53158372"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CAROL"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CHAN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-01T02:34:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-02T02:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194564178Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b05c5b1d-abd4-49f5-9d5b-844845fbe82f"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"320572345"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"THOME"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MOORE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T14:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T22:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194565985Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"42e17778-2a4d-4846-8cad-a3905ce19bed"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"533244823"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KARIKA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BHONDA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-30T18:15:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-02T14:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194568541Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7f9ec889-8870-4b55-a38c-f4a70a5023d3"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"530066134"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BRUCE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ALLEN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-04T21:49:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-10T01:09:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.19456995Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"33f23e5a-cce8-4cb5-9d3c-38b1b739a7a1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"553489629"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MICHAEL"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GEORGE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-28T04:34:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-04T18:45:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194572246Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"042c5743-a628-4a8a-9875-c56f07239fc7"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"570148920"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VINCENT"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LEE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-21T23:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T17:55:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194573652Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"553fd318-4cce-4249-bf78-2cf2654251a7"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"531491044"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STACY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BRITLEY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-05T04:16:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-09T23:25:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194575044Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"492e4253-0e82-45f5-9cc6-0d67ae5557c7"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"323508328"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DAVID F"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SETTER"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T23:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T02:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194576479Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"48ea6ec0-e9ab-45b0-847f-e2b0b67cb594"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"323311322"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KENT"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CLARKE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T17:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T11:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194578761Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c56f954a-855a-4260-a6ff-21b14cca1f8f"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"530520555"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"WILLIAM K"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MASS"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-22T14:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-25T23:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194580174Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"162dcae7-ee6d-483e-bd04-af59008d437d"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5332461523"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KUMAR"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QUASBY"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-30T20:03:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-09T14:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194581545Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b502e51a-ef74-4fdd-96d1-bac9ac35bccb"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"532550992"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JOSEPH"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STICK"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-30T03:45:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-04-01T20:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194582899Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"624ffcfa-dc88-4fe0-b7bb-efdbecd9c5bb"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"483591442"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BETH ANN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MCFADDEN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T21:15:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T21:15:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194584223Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"f3306920-9229-4402-86a8-15fbee176fcf"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"533179846"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KIMBERLY J"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YAMASAKI"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-21T22:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-25T20:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194585553Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"668fb7a9-3c6f-4750-acc1-e45235c2cd98"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"416150344"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"STEPHEN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BUCK"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T18:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-26T18:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194586873Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"d5f8f682-395c-4ac5-afd9-ddd33f331f38"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3290203462"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SASHA"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MALONE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T17:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T17:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194588192Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c92a58c1-1008-4b67-afa9-5db14ce37a7d"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"353272082"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ERIC"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZELMET"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T04:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T04:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.19459122Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5372a3ed-f0d0-423a-80a6-121c7c4b40d1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"533211431"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YUNG"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LIU"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-07T18:12:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-03-11T05:09:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194592576Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a8659cc9-2cea-42b2-95a0-60ce9c3d3ff7"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"530001832"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SHANE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VANDIGRAFF"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-29T18:23:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-02T21:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194593904Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5a30d47f-d0bd-491c-a624-5d8f6c7ec3fb"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"532808260"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SEAN F"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SMITH"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T17:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-29T17:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194595236Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b8704c41-abc5-4f12-9d6f-f0820741f558"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"532593796"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TROY P"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DENOIT"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-12T14:49:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-16T20:40:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194596581Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1d593afb-e486-4b15-9188-60f9e6228c62"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"531745217"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ROSS M"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CLYDE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-05T13:45:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-07T22:40:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194597916Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"42183276-8691-4ee2-b243-3a87f0035cfc"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"319920342"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KEVIN"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HERNANDEZ"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T03:02:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-26T00:00:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.194599228Z"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fb05fe58-ebe7-4f32-a844-a6a468bbcff0"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"confirmationNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"322384229"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"firstName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"WILLIAM"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"lastName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BOYESE"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentStartDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T15:45:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"segmentEndDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-22T18:30:00Z"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"requestDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-23T18:49:58.1946006Z"</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"next"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET