I"ýv<h1 id="search">Search</h1>

<p>Message to perform the initial search for hotels.</p>

<table>
  <thead>
    <tr>
      <th>SOAPAction</th>
      <th>OTA Name</th>
      <th>Message Structure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>search</td>
      <td>HotelSearch</td>
      <td>OTA_HotelSearchRQ</td>
    </tr>
  </tbody>
</table>

<hr />

<ul>
  <li><a href="#request">Request</a>
    <ul>
      <li><a href="#req-schema">Schema</a>
        <ul>
          <li><a href="#criteria">Criteria</a></li>
          <li><a href="#criterion">Criterion</a></li>
          <li><a href="#req-tpa-extensions">TPA Extensions</a></li>
          <li><a href="#custom-fields">Custom Fields</a></li>
          <li><a href="#position">Position</a></li>
          <li><a href="#hotel-ref">Hotel Ref</a></li>
          <li><a href="#radius">Radius</a></li>
          <li><a href="#stay-date-range">Stay Date Range</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#response">Response</a>
    <ul>
      <li><a href="#res-schema">Schema</a>
        <ul>
          <li><a href="#properties">Properties</a></li>
          <li><a href="#property">Property</a></li>
          <li><a href="#address">Address</a></li>
          <li><a href="#state-prov">State Prov</a></li>
          <li><a href="#country-name">Country Name</a></li>
          <li><a href="#contact-numbers">Contact Numbers</a></li>
          <li><a href="#contact-number">Contact Number</a></li>
          <li><a href="#award">Award</a></li>
          <li><a href="#hotel-amenity">Hotel Amenity</a></li>
          <li><a href="#res-tpa-extensions">TPA Extensions</a></li>
          <li><a href="#tpa-hotel-preview">TPA Hotel Preview Image URI</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="request"><a name="request"></a>Request</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Envelope</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Header</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;authentication</span> <span class="na">xmlns=</span><span class="s">"http://www.concur.com/webservice/auth"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;userid&gt;</span>user<span class="nt">&lt;/userid&gt;</span>
      <span class="nt">&lt;password&gt;</span>password<span class="nt">&lt;/password&gt;</span>
    <span class="nt">&lt;/authentication&gt;</span>
  <span class="nt">&lt;/Header&gt;</span>
  <span class="nt">&lt;Body</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;OTA_HotelSearchRQ</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">EchoToken=</span><span class="s">"test_request_id"</span> <span class="na">Version=</span><span class="s">"4"</span>
                       <span class="na">PrimaryLangID=</span><span class="s">"de"</span> <span class="na">AltLangID=</span><span class="s">"de"</span> <span class="na">MaxResponses=</span><span class="s">"100"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;POS&gt;</span>
        <span class="nt">&lt;Source</span> <span class="na">ISOCurrency=</span><span class="s">"USD"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;RequestorID</span> <span class="na">Type=</span><span class="s">"1"</span> <span class="na">ID=</span><span class="s">"47777"</span><span class="nt">&gt;&lt;/RequestorID&gt;</span>
        <span class="nt">&lt;/Source&gt;</span>
      <span class="nt">&lt;/POS&gt;</span>
      <span class="nt">&lt;Criteria&gt;</span>
        <span class="nt">&lt;Criterion&gt;</span>
          <span class="nt">&lt;Position</span> <span class="na">Latitude=</span><span class="s">"52.520007"</span> <span class="na">Longitude=</span><span class="s">"13.404954"</span><span class="nt">&gt;&lt;/Position&gt;</span>
          <span class="nt">&lt;RefPoint&gt;&lt;/RefPoint&gt;</span>
          <span class="nt">&lt;HotelRef</span> <span class="na">HotelName=</span><span class="s">"sunshine"</span><span class="nt">&gt;&lt;/HotelRef&gt;</span>
          <span class="nt">&lt;Radius</span> <span class="na">Distance=</span><span class="s">"5"</span> <span class="na">DistanceMax=</span><span class="s">"30"</span> <span class="na">UnitOfMeasureCode=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/Radius&gt;</span>
          <span class="nt">&lt;StayDateRange</span> <span class="na">Start=</span><span class="s">"2018-09-26"</span> <span class="na">End=</span><span class="s">"2018-09-27"</span><span class="nt">&gt;&lt;/StayDateRange&gt;</span>
        <span class="nt">&lt;/Criterion&gt;</span>
      <span class="nt">&lt;/Criteria&gt;</span>
      <span class="nt">&lt;TPA_Extensions&gt;</span>
        <span class="nt">&lt;CustomFields&gt;</span>
          <span class="nt">&lt;CustomField</span> <span class="na">Name=</span><span class="s">"OrgUnit"</span> <span class="na">Value=</span><span class="s">"Travel Agents"</span><span class="nt">&gt;&lt;/CustomField&gt;</span>
        <span class="nt">&lt;/CustomFields&gt;</span>
      <span class="nt">&lt;/TPA_Extensions&gt;</span>
    <span class="nt">&lt;/OTA_HotelSearchRQ&gt;</span>
  <span class="nt">&lt;/Body&gt;</span>
<span class="nt">&lt;/Envelope&gt;</span>
</code></pre></div></div>

<h4 id="ota_hotelsearchrq"><a name="req-schema"></a>OTA_HotelSearchRQ</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">MaxResponses</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td><strong>Required</strong> SAP Concur currently supports 100 search results in one (1) message. If more than 100 results are returned SAP Concur drops all results after the 100th entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Criteria</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Specified hotel search criteria.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_Extensions</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>This adds an Org Unit name to the Search request.</td>
    </tr>
  </tbody>
</table>

<h4 id="criteria"><a name="criteria"></a>Criteria</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Criterion</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Child elements that identify a single search criterion by criteria type.</td>
    </tr>
  </tbody>
</table>

<h4 id="criterion"><a name="criterion"></a>Criterion</h4>

<p>The criterion is used to define the search criteria.  Currently we support only one <code class="language-plaintext highlighter-rouge">Criterion</code>.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Position</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required for Search request only, but optional for Availability request.</strong> Used to specify the geographic coordinates of a location, expressed in notation specified by ISO standard 6709.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelRef</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Indicates the detail of hotel reference information.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RefPoint</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength0to64</code></td>
      <td>The reference point element allows for a search by proximity to a designated reference point by name.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Radius</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Used to specify the extent of a search area. The extent is relative to an element (<code class="language-plaintext highlighter-rouge">position</code>, <code class="language-plaintext highlighter-rouge">address</code>, <code class="language-plaintext highlighter-rouge">hotelRef</code>, etc.) present in this <code class="language-plaintext highlighter-rouge">ItemSearchCriterionType</code> that specifies a location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">StayDateRange</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Range of dates using ISO 8601.</td>
    </tr>
  </tbody>
</table>

<h4 id="tpa_extensions"><a name="req-tpa-extensions"></a>TPA_Extensions</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CustomFields</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>This adds Org Unit name.</td>
    </tr>
  </tbody>
</table>

<h4 id="customfields"><a name="custom-fields"></a>CustomFields</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CustomField</code></td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Name</code></td>
      <td><code class="language-plaintext highlighter-rouge">xs:string</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Value</code></td>
      <td><code class="language-plaintext highlighter-rouge">xs:string</code></td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<h4 id="position"><a name="position"></a>Position</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Latitude</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td><strong>Required</strong> The measure of the angular distance on a meridian north or south of the equator.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Longitude</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td><strong>Required</strong> The measure of the angular distance on a meridian east or west of the prime meridian.</td>
    </tr>
  </tbody>
</table>

<h4 id="hotelref"><a name="hotel-ref"></a>HotelRef</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelName</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to128</code></td>
      <td>A text field used to communicate the proper name of the hotel.</td>
    </tr>
  </tbody>
</table>

<h4 id="radius"><a name="radius"></a>Radius</h4>

<p>The radius element is used along with the Hotel Preference to categorize the search results.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Distance</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td><strong>Required</strong> The distance from a reference point.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DistanceMax</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td>Attribute indicating the distance from a reference point or Preferred (Corporate) hotels.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UnitOfMeasureCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td><strong>Required</strong> The unit of measure in a code format. Refer to OpenTravel Code List of Measure Code (UOM). SAP uses <code class="language-plaintext highlighter-rouge">1</code> for miles, <code class="language-plaintext highlighter-rouge">2</code> for kilometers.</td>
    </tr>
  </tbody>
</table>

<h4 id="staydaterange"><a name="stay-date-range"></a>StayDateRange</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Start</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code>, <code class="language-plaintext highlighter-rouge">time</code>, or <code class="language-plaintext highlighter-rouge">datetime</code></td>
      <td><strong>Required</strong> The starting value of the time span.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">End</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code>, <code class="language-plaintext highlighter-rouge">time</code>, or <code class="language-plaintext highlighter-rouge">datetime</code></td>
      <td><strong>Required</strong> The ending value of the time span.</td>
    </tr>
  </tbody>
</table>

<h2 id="response"><a name="response"></a>Response</h2>

<p>The maximum allowed size of <code class="language-plaintext highlighter-rouge">OTA_HotelSearchRS</code> is 1 MB. Any response that exceeds this limit will be dropped.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Header</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;OTA_HotelSearchRS</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">AltLangID=</span><span class="s">"EN"</span> <span class="na">PrimaryLangID=</span><span class="s">"EN"</span> <span class="na">Version=</span><span class="s">"4"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Success/&gt;</span>
      <span class="nt">&lt;Properties&gt;</span>
        <span class="nt">&lt;Property</span> <span class="na">ChainCode=</span><span class="s">"AB"</span> <span class="na">ChainName=</span><span class="s">"1111"</span> <span class="na">HotelCode=</span><span class="s">"22222"</span> <span class="na">HotelName=</span><span class="s">"Sunshine Hotel"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Position</span> <span class="na">Latitude=</span><span class="s">"52.4567"</span> <span class="na">Longitude=</span><span class="s">"13.5635"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;Address&gt;</span>
            <span class="nt">&lt;AddressLine&gt;</span>An der Wuhlheide<span class="nt">&lt;/AddressLine&gt;</span>
            <span class="nt">&lt;CityName&gt;</span>Berlin<span class="nt">&lt;/CityName&gt;</span>
            <span class="nt">&lt;PostalCode&gt;</span>10115<span class="nt">&lt;/PostalCode&gt;</span>
            <span class="nt">&lt;CountryName</span> <span class="na">Code=</span><span class="s">"DE"</span><span class="nt">&gt;</span>Federal Republic of Germany<span class="nt">&lt;/CountryName&gt;</span>
          <span class="nt">&lt;/Address&gt;</span>
          <span class="nt">&lt;ContactNumbers&gt;</span>
            <span class="nt">&lt;ContactNumber</span> <span class="na">CountryAccessCode=</span><span class="s">"49"</span> <span class="na">PhoneNumber=</span><span class="s">"56940033"</span> <span class="na">PhoneTechType=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/ContactNumbers&gt;</span>
          <span class="nt">&lt;Award</span> <span class="na">Rating=</span><span class="s">"4"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;HotelAmenity</span> <span class="na">Code=</span><span class="s">"68"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;TPA_Extensions&gt;</span>
            <span class="nt">&lt;HotelPreference&gt;</span>not_preferred<span class="nt">&lt;/HotelPreference&gt;</span>
            <span class="nt">&lt;TPA_HotelPreviewImageURI&gt;</span>
              <span class="nt">&lt;URL&gt;</span>url_to_the_picture.jpg<span class="nt">&lt;/URL&gt;</span>
            <span class="nt">&lt;/TPA_HotelPreviewImageURI&gt;</span>
          <span class="nt">&lt;/TPA_Extensions&gt;</span>
        <span class="nt">&lt;/Property&gt;</span>
      <span class="nt">&lt;/Properties&gt;</span>
      <span class="nt">&lt;TPA_Extensions&gt;</span>
        <span class="nt">&lt;SearchSessionToken&gt;</span>5EA6C45E55104704E4<span class="nt">&lt;/SearchSessionToken&gt;</span>
      <span class="nt">&lt;/TPA_Extensions&gt;</span>
    <span class="nt">&lt;/OTA_HotelSearchRS&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre></div></div>

<h4 id="ota_hotelsearchrs"><a name="res-schema"></a>OTA_HotelSearchRS</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Properties</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A collection of individual property information.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_Extensions/SearchSessionToken</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to128</code></td>
      <td><strong>Optional</strong> A token that links the <a href="#response">Search</a> results to <a href="/api-reference/direct-connects/hotel-service-2/Availability.html">Availability</a> and <a href="/api-reference/direct-connects/hotel-service-2/Reservation.html">Reservation</a> requests.</td>
    </tr>
  </tbody>
</table>

<h4 id="properties"><a name="properties"></a>Properties</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Property</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A property that matches some or all of the search criteria.</td>
    </tr>
  </tbody>
</table>

<h4 id="property"><a name="property"></a>Property</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ChainCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td>2-letter valid GDS chain code. The code that identifies a hotel chain or management group. Must be present to support filtering, preferences or travel rules base on chains</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ChainName</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td>The name of the hotel chain. Examples: <code class="language-plaintext highlighter-rouge">Hilton</code>, <code class="language-plaintext highlighter-rouge">Marriott</code>, <code class="language-plaintext highlighter-rouge">Hyatt</code>, <code class="language-plaintext highlighter-rouge">Starwood</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> The code that uniquely identifies a single hotel property. Used in other OTA messages.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelName</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> A text field used to communicate the proper name of the hotel.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Position</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Refer to <code class="language-plaintext highlighter-rouge">Position</code> in the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Public address of the hotel property.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ContactNumbers</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Contact numbers.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Award</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>An element that identifies the hotel ratings.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelAmenity</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>List of hotel amenities.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_Extensions</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>SAP Concur-specific extension of OTA spec. This adds support for extra property fields.</td>
    </tr>
  </tbody>
</table>

<h4 id="address"><a name="address"></a>Address</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AddressLine</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to255</code></td>
      <td>The screenname and number. Maximum occurrences: <code class="language-plaintext highlighter-rouge">5</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CityName</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to64</code></td>
      <td>Name of the city.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PostalCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td>The postal code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">StateProv</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Name of the state.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CountryName</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Country name. Example: <code class="language-plaintext highlighter-rouge">Ireland</code></td>
    </tr>
  </tbody>
</table>

<h4 id="stateprov"><a name="state-prov"></a>StateProv</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">StateCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength0to64</code></td>
      <td>The standard code or abbreviation for the state, province, or region (note the code may not be available for all states).</td>
    </tr>
  </tbody>
</table>

<h4 id="countryname"><a name="country-name"></a>CountryName</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Code</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength0to64</code></td>
      <td><strong>Required</strong> The name or ISO 3166 code of a country.</td>
    </tr>
  </tbody>
</table>

<h4 id="contactnumbers"><a name="contact-numbers"></a>ContactNumbers</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ContactNumber</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex|Element which contains the </code>ContactNumber<code class="language-plaintext highlighter-rouge">. SAP Concur only accepts one (first) </code>ContactNumber` of each supported type.</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h4 id="contactnumber"><a name="contact-number"></a>ContactNumber</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CountryAccessCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td>The country code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PhoneNumber</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> The phone number.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PhoneTechType</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>SAP Concur currently only supports a <code class="language-plaintext highlighter-rouge">PhoneTechType</code> set to <code class="language-plaintext highlighter-rouge">1</code> (phone) or <code class="language-plaintext highlighter-rouge">3</code> (fax). You can omit this field only in case you are providing one contact number. We suggest to fill the type in all cases, it may become mandatory in the future.</td>
    </tr>
  </tbody>
</table>

<h4 id="award"><a name="award"></a>Award</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Rating</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td><strong>Required</strong> Hotel rating should be an integer number from 0 to 5, representing its star rating.</td>
    </tr>
  </tbody>
</table>

<h4 id="hotelamenity"><a name="hotel-amenity"></a>HotelAmenity</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><strong>Required</strong> Refer to OpenTravel Code List Hotel Amenity Code (HAC).</td>
    </tr>
  </tbody>
</table>

<h4 id="tpa-extensions"><a name="res-tpa-extensions"></a>TPA Extensions</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelPreference</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> SAP Concur allows customers to override property preference in the system settings. Supported values: <code class="language-plaintext highlighter-rouge">not_preferred</code>, <code class="language-plaintext highlighter-rouge">less_preferred</code>, <code class="language-plaintext highlighter-rouge">preferred</code>, <code class="language-plaintext highlighter-rouge">most_preferred</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_HotelPreviewImageURI</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Details for an image of a given category.</td>
    </tr>
  </tbody>
</table>

<h4 id="tpa_hotelpreviewimageuri"><a name="tpa-hotel-preview"></a>TPA_HotelPreviewImageURI</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URL</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> URL of the multimedia item for a specific format. SAP Concur supports one image URL in the Search Response. For the ability to display more images refer to Descriptive Info message. The image will be used as a thumbnail and should be limited to 70x70 pixels to prevent image artifacts by scaling.</td>
    </tr>
  </tbody>
</table>
:ET