I"A<h1 id="cancel">Cancel</h1>

<p>Message used to indicate to the hotel supplier that a given reservation should be cancelled.</p>

<table>
  <thead>
    <tr>
      <th>SOAPAction</th>
      <th>OTA Name</th>
      <th>Message Structure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cancel</td>
      <td>Cancel</td>
      <td>OTA_CancelRQ</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="request">Request</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;Envelope</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Header</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;authentication</span> <span class="na">xmlns=</span><span class="s">"http://www.concur.com/webservice/auth"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;userid&gt;</span>user<span class="nt">&lt;/userid&gt;</span>
      <span class="nt">&lt;password&gt;</span>password<span class="nt">&lt;/password&gt;</span>
    <span class="nt">&lt;/authentication&gt;</span>
  <span class="nt">&lt;/Header&gt;</span>
  <span class="nt">&lt;Body</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;OTA_CancelRQ</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">EchoToken=</span><span class="s">"test_request_id"</span> <span class="na">Version=</span><span class="s">"3"</span>
                  <span class="na">PrimaryLangID=</span><span class="s">"en"</span> <span class="na">AltLangID=</span><span class="s">"en"</span> <span class="na">CancelType=</span><span class="s">"Cancel"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;POS&gt;</span>
        <span class="nt">&lt;Source</span> <span class="na">ISOCurrency=</span><span class="s">"USD"</span><span class="nt">&gt;&lt;/Source&gt;</span>
      <span class="nt">&lt;/POS&gt;</span>
      <span class="nt">&lt;UniqueID</span> <span class="na">Type=</span><span class="s">"14"</span> <span class="na">ID=</span><span class="s">"11112222"</span><span class="nt">&gt;&lt;/UniqueID&gt;</span>
    <span class="nt">&lt;/OTA_CancelRQ&gt;</span>
  <span class="nt">&lt;/Body&gt;</span>
<span class="nt">&lt;/Envelope&gt;</span>
</code></pre></div></div>

<p><strong>OTA_CancelRQ</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UniqueID</code></td>
      <td>`complex</td>
      <td><strong>Required</strong> Element to hold the type and the ID of the reservation to be cancelled.</td>
    </tr>
  </tbody>
</table>

<p><strong>UniqueID</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><strong>Required</strong> <code class="language-plaintext highlighter-rouge">UniqueID</code> with Type=<code class="language-plaintext highlighter-rouge">14</code> identifies the reservation to cancel.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> A unique identifying value assigned by the creating system.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="response">Response</h2>

<p>The maximum allowed size of OTA_CancelRS is 150 KB. Any response that exceeds this limit shall be dropped.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Header</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;OTA_CancelRS</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">Version=</span><span class="s">"3"</span> <span class="na">Status=</span><span class="s">"Cancelled"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Success/&gt;</span>
      <span class="nt">&lt;UniqueID</span> <span class="na">ID=</span><span class="s">"11112222"</span> <span class="na">Type=</span><span class="s">"14"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;UniqueID</span> <span class="na">ID=</span><span class="s">"12122"</span> <span class="na">Type=</span><span class="s">"15"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/OTA_CancelRS&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre></div></div>

<p><strong>OTA_CancelRS</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Status</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><strong>Required</strong> Supported values: <code class="language-plaintext highlighter-rouge">Cancelled</code>, <code class="language-plaintext highlighter-rouge">Unsuccessful</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Success</code></td>
      <td>`successType</td>
      <td>An element that is not intended to contain any data. The mere presence of a success element within the response message indicates that the incoming request message was processed successfully.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UniqueID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><strong>Required</strong> See <code class="language-plaintext highlighter-rouge">UniqueID</code> above. SAP Concur expects two (2) <code class="language-plaintext highlighter-rouge">UniqueID</code>s to be returned in the response. The first with an <code class="language-plaintext highlighter-rouge">Type</code> of <code class="language-plaintext highlighter-rouge">14</code> containing the original reservation number, and the second <code class="language-plaintext highlighter-rouge">Type</code> of <code class="language-plaintext highlighter-rouge">15</code> containing a confirmation number. Both elements are mandatory.</td>
    </tr>
  </tbody>
</table>
:ET