jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
base_url=hs-mock.service.cnqr.tech
auth_token=Q1dHTENDMTZCVTpjd2NjckBvaGh3cw==
jmeter.reportgenerator.report_title=hsv4-vendor-perf-test
jmeter.reportgenerator.overall_granularity=1000
reports-file=reports/hsv4-vendor-perf-tests.csv
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/i866979/Desktop/fae/hotel/hotel-performance-tests/vendor-perf-tests/v4.perf-tests/execution/taurus:/Users/i866979/Desktop/fae/hotel/hotel-performance-tests/vendor-perf-tests/v4.perf-tests/tests
