jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
base_url=fcm-staging.hotelhub.net/concur
auth_token=RkNHTENDSFNOVTpmY2NjdUBoc25ndQ
jmeter.reportgenerator.report_title=hsv4-vendor-perf-test
jmeter.reportgenerator.overall_granularity=1000
reports-file=reports/hsv4-vendor-perf-tests.csv
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/I551020/Development/concur-t2-travel/backend/hotel-performance-tests/vendor-perf-tests/v4.perf-tests/execution/taurus:/Users/I551020/Development/concur-t2-travel/backend/hotel-performance-tests/vendor-perf-tests/v4.perf-tests/tests
