---
execution:
- concurrency: 20
  iterations: 10
  ramp-up: 3s
  scenario: hsv4_vendor_perf_tests
  write-xml-jtl: false
modules:
  console:
    disable: false
    screen: console
  jmeter:
    detect-plugins: true
    path: execution/jmeter
    properties:
      auth_token: '********'
      base_url: ${BASEURL}
      jmeter.reportgenerator.overall_granularity: 1000
      jmeter.reportgenerator.report_title: hsv4-vendor-perf-test
      reports-file: reports/hsv4-vendor-perf-tests.csv
    version: 5.5
reporting:
- criteria:
  - p90 of hotels_search>5s for 120s, stop as failed
  - p90 of hotels_search_by_place>5s for 120s, stop as failed
  - p90 of hotels_details>2s for 120s, stop as failed
  - p90 of hotels_rates>5s for 120s, stop as failed
  - p90 of hotels_ratedetails>2s for 120s, stop as failed
  - p90 of hotels_reservation>5s for 120s, stop as failed
  - p90 of hotels_reservation_read>5s for 120s, stop as failed
  - p90 of hotels_reservation_cancel>2s for 120s, stop as failed
  module: passfail
scenarios:
  hsv4_vendor_perf_tests:
    script: tests/hsv4-vendor-perf-test.jmx
services:
- module: shellexec
  post-process:
  - ../execution/jmeter/bin/jmeter -p ../execution/jmeter/bin/jmeter.properties -q ${TAURUS_ARTIFACTS_DIR}/jmeter-bzt.properties -g ../reports/hsv4-vendor-perf-tests.csv -o ../reports/hsv4-v4-shop/$(date +"%m-%d-%Y-%H%M") || true
  prepare:
  - rm -f ../reports/hsv4-vendor-perf-tests.csv
  - mkdir -p ../reports/hsv4-v4-shop
settings:
  artifacts-dir: execution/taurus/

