# config for local execution
settings:
  artifacts-dir: execution/taurus/

execution:
  - scenario: hsv4_vendor_perf_tests
    concurrency: 10
    ramp-up: 60s
    iterations: 5
    write-xml-jtl: false

scenarios:
  hsv4_vendor_perf_tests:
    script: tests/hsv4-vendor-perf-test.jmx

modules:
  console:
    disable: false
    screen: console
  jmeter:
    path: execution/jmeter
    # update the latest available JMeter version when needed
    version: 5.5
    detect-plugins: true
    properties:
      base_url: ${BASEURL}
      auth_token: ${AUTH_TOKEN}
      jmeter.reportgenerator.report_title: hsv4-vendor-perf-test
      jmeter.reportgenerator.overall_granularity: 1000
      reports-file: reports/hsv4-vendor-perf-tests.csv

services:
  - module: shellexec
    prepare:
      - rm -f ../reports/hsv4-vendor-perf-tests.csv

reporting:
  - module: passfail
    criteria:
     - p90 of hotels_search>5s for 120s, stop as failed
     - p90 of hotels_search_by_place>5s for 120s, stop as failed
     - p90 of hotels_details>2s for 120s, stop as failed
     - p90 of hotels_rates>5s for 120s, stop as failed
     - p90 of hotels_ratedetails>2s for 120s, stop as failed
     - p90 of hotels_reservation>5s for 120s, stop as failed
     - p90 of hotels_reservation_read>5s for 120s, stop as failed
     - p90 of hotels_reservation_cancel>2s for 120s, stop as failed
 
