I"ûﬂ<h1 id="suppliers">Suppliers v3.0</h1>

<blockquote>
  <p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>TripLink supplier information.</p>

<p>Base URLs:</p>

<ul>
  <li><a href="https://www.concursolutions.com/api/v3.0">https://www.concursolutions.com/api/v3.0</a></li>
</ul>

<h1 id="suppliers-resources">Resources</h1>

<h2 id="get__common_suppliers">get__common_suppliers</h2>

<blockquote>
  <p>Code samples</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET https://www.concursolutions.com/api/v3.0/common/suppliers <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span>

</code></pre></div></div>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/v3.0/common/suppliers</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/common/suppliers</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span> <span class="s1">'https://www.concursolutions.com/api/v3.0/common/suppliers'</span><span class="p">,</span>
  <span class="ss">params: </span><span class="p">{</span>
  <span class="p">},</span> <span class="ss">headers: </span><span class="n">headers</span>

<span class="nb">p</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://www.concursolutions.com/api/v3.0/common/suppliers'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>

</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GuzzleHttp\Client</span><span class="p">();</span>

<span class="c1">// Define array of request body.</span>
<span class="nv">$request_body</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span><span class="s1">'https://www.concursolutions.com/api/v3.0/common/suppliers'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="nv">$headers</span><span class="p">,</span>
        <span class="s1">'json'</span> <span class="o">=&gt;</span> <span class="nv">$request_body</span><span class="p">,</span>
       <span class="p">)</span>
    <span class="p">);</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getContents</span><span class="p">());</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">GuzzleHttp\Exception\BadResponseException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle exception or api errors.</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
 <span class="p">}</span>

 <span class="c1">// ...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://www.concursolutions.com/api/v3.0/common/suppliers"</span><span class="o">);</span>
<span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">();</span>
<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span>
    <span class="k">new</span> <span class="nf">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
<span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
<span class="nc">StringBuffer</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
       <span class="s">"bytes"</span>
       <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">headers</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Accept"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/json"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="o">:=</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">([]</span><span class="kt">byte</span><span class="p">{</span><span class="n">jsonReq</span><span class="p">})</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"https://www.concursolutions.com/api/v3.0/common/suppliers"</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span> <span class="o">=</span> <span class="n">headers</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="c">// ...</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GET /common/suppliers</code></p>

<p><em>Gets All Suppliers by Search Criteria</em></p>

<p>Returns all Suppliers based on the search criteria.</p>

<h3 id="get__common_suppliers-parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>In</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Name</td>
    </tr>
    <tr>
      <td>address</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Address</td>
    </tr>
    <tr>
      <td>address2</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Address</td>
    </tr>
    <tr>
      <td>city</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>City</td>
    </tr>
    <tr>
      <td>state</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>State</td>
    </tr>
    <tr>
      <td>zip</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Zip</td>
    </tr>
    <tr>
      <td>country</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Country Code</td>
    </tr>
    <tr>
      <td>phone</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Phone</td>
    </tr>
    <tr>
      <td>mcCode</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>MCC Code (Ex: Delta Airline - 3058)</td>
    </tr>
    <tr>
      <td>taxId</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Tax Id</td>
    </tr>
    <tr>
      <td>merchantType</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Merchant Type Code(Ex: Visa - VI, Amex - AX)</td>
    </tr>
    <tr>
      <td>merchantID</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Merchant Id</td>
    </tr>
    <tr>
      <td>iataCode</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>IATA Code</td>
    </tr>
    <tr>
      <td>relevance</td>
      <td>query</td>
      <td>integer(int32)</td>
      <td>false</td>
      <td>Relevance of the Search results</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Example responses</p>
</blockquote>

<blockquote>
  <p>200 Response</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"BusinessName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"StreetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"StreetAddress2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;SupplierCollection&gt;</span>
  <span class="nt">&lt;Items&gt;</span>
    <span class="nt">&lt;BusinessName&gt;</span>string<span class="nt">&lt;/BusinessName&gt;</span>
    <span class="nt">&lt;City&gt;</span>string<span class="nt">&lt;/City&gt;</span>
    <span class="nt">&lt;CountryCode&gt;</span>string<span class="nt">&lt;/CountryCode&gt;</span>
    <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
    <span class="nt">&lt;PostalCode&gt;</span>string<span class="nt">&lt;/PostalCode&gt;</span>
    <span class="nt">&lt;State&gt;</span>string<span class="nt">&lt;/State&gt;</span>
    <span class="nt">&lt;StreetAddress&gt;</span>string<span class="nt">&lt;/StreetAddress&gt;</span>
    <span class="nt">&lt;StreetAddress2&gt;</span>string<span class="nt">&lt;/StreetAddress2&gt;</span>
    <span class="nt">&lt;URI&gt;</span>string<span class="nt">&lt;/URI&gt;</span>
  <span class="nt">&lt;/Items&gt;</span>
  <span class="nt">&lt;NextPage&gt;</span>string<span class="nt">&lt;/NextPage&gt;</span>
<span class="nt">&lt;/SupplierCollection&gt;</span>
</code></pre></div></div>

<h3 id="get__common_suppliers-responses">Responses</h3>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Meaning</th>
      <th>Description</th>
      <th>Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
      <td>Success</td>
      <td><a href="#schemasuppliercollection">SupplierCollection</a></td>
    </tr>
  </tbody>
</table>

<aside class="success">
This operation does not require authentication
</aside>

<h2 id="get__common_suppliers_id">get__common_suppliers_{id}</h2>

<blockquote>
  <p>Code samples</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET https://www.concursolutions.com/api/v3.0/common/suppliers/<span class="o">{</span><span class="nb">id</span><span class="o">}</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span>

</code></pre></div></div>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/v3.0/common/suppliers/{id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/common/suppliers/{id}</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span> <span class="s1">'https://www.concursolutions.com/api/v3.0/common/suppliers/{id}'</span><span class="p">,</span>
  <span class="ss">params: </span><span class="p">{</span>
  <span class="p">},</span> <span class="ss">headers: </span><span class="n">headers</span>

<span class="nb">p</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://www.concursolutions.com/api/v3.0/common/suppliers/{id}'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>

</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GuzzleHttp\Client</span><span class="p">();</span>

<span class="c1">// Define array of request body.</span>
<span class="nv">$request_body</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span><span class="s1">'https://www.concursolutions.com/api/v3.0/common/suppliers/{id}'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="nv">$headers</span><span class="p">,</span>
        <span class="s1">'json'</span> <span class="o">=&gt;</span> <span class="nv">$request_body</span><span class="p">,</span>
       <span class="p">)</span>
    <span class="p">);</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getContents</span><span class="p">());</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">GuzzleHttp\Exception\BadResponseException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle exception or api errors.</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
 <span class="p">}</span>

 <span class="c1">// ...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://www.concursolutions.com/api/v3.0/common/suppliers/{id}"</span><span class="o">);</span>
<span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">();</span>
<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span>
    <span class="k">new</span> <span class="nf">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
<span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
<span class="nc">StringBuffer</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
       <span class="s">"bytes"</span>
       <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">headers</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Accept"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/json"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="o">:=</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">([]</span><span class="kt">byte</span><span class="p">{</span><span class="n">jsonReq</span><span class="p">})</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"https://www.concursolutions.com/api/v3.0/common/suppliers/{id}"</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span> <span class="o">=</span> <span class="n">headers</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="c">// ...</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GET /common/suppliers/{id}</code></p>

<p><em>Get a single Supplier by ID</em></p>

<p>Returns a single Supplier ID</p>

<h3 id="get__common_suppliers_{id}-parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>In</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>path</td>
      <td>string</td>
      <td>true</td>
      <td>Supplier Id</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Example responses</p>
</blockquote>

<blockquote>
  <p>200 Response</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AmadeusId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AustinTetra"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"BusinessName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ChainCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ChainName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CreditCardVendorId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"DunsNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Fax"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"GalileoId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MccCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"NorthstarId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PegasusId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PrimaryNaics"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PrimarySic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PropertyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SabreId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SecondaryNaics"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SecondarySic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"StreetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"StreetAddress2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"TaxId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"TollFree"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"WebUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"WorldspanId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;SupplierSingle&gt;</span>
  <span class="nt">&lt;AmadeusId&gt;</span>string<span class="nt">&lt;/AmadeusId&gt;</span>
  <span class="nt">&lt;AustinTetra&gt;</span>string<span class="nt">&lt;/AustinTetra&gt;</span>
  <span class="nt">&lt;BusinessName&gt;</span>string<span class="nt">&lt;/BusinessName&gt;</span>
  <span class="nt">&lt;ChainCode&gt;</span>string<span class="nt">&lt;/ChainCode&gt;</span>
  <span class="nt">&lt;ChainName&gt;</span>string<span class="nt">&lt;/ChainName&gt;</span>
  <span class="nt">&lt;City&gt;</span>string<span class="nt">&lt;/City&gt;</span>
  <span class="nt">&lt;CountryCode&gt;</span>string<span class="nt">&lt;/CountryCode&gt;</span>
  <span class="nt">&lt;CreditCardVendorId&gt;</span>string<span class="nt">&lt;/CreditCardVendorId&gt;</span>
  <span class="nt">&lt;DunsNumber&gt;</span>string<span class="nt">&lt;/DunsNumber&gt;</span>
  <span class="nt">&lt;Email&gt;</span>string<span class="nt">&lt;/Email&gt;</span>
  <span class="nt">&lt;Fax&gt;</span>string<span class="nt">&lt;/Fax&gt;</span>
  <span class="nt">&lt;GalileoId&gt;</span>string<span class="nt">&lt;/GalileoId&gt;</span>
  <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
  <span class="nt">&lt;MccCode&gt;</span>string<span class="nt">&lt;/MccCode&gt;</span>
  <span class="nt">&lt;NorthstarId&gt;</span>string<span class="nt">&lt;/NorthstarId&gt;</span>
  <span class="nt">&lt;PegasusId&gt;</span>string<span class="nt">&lt;/PegasusId&gt;</span>
  <span class="nt">&lt;Phone&gt;</span>string<span class="nt">&lt;/Phone&gt;</span>
  <span class="nt">&lt;PostalCode&gt;</span>string<span class="nt">&lt;/PostalCode&gt;</span>
  <span class="nt">&lt;PrimaryNaics&gt;</span>string<span class="nt">&lt;/PrimaryNaics&gt;</span>
  <span class="nt">&lt;PrimarySic&gt;</span>string<span class="nt">&lt;/PrimarySic&gt;</span>
  <span class="nt">&lt;PropertyCode&gt;</span>string<span class="nt">&lt;/PropertyCode&gt;</span>
  <span class="nt">&lt;SabreId&gt;</span>string<span class="nt">&lt;/SabreId&gt;</span>
  <span class="nt">&lt;SecondaryNaics&gt;</span>string<span class="nt">&lt;/SecondaryNaics&gt;</span>
  <span class="nt">&lt;SecondarySic&gt;</span>string<span class="nt">&lt;/SecondarySic&gt;</span>
  <span class="nt">&lt;State&gt;</span>string<span class="nt">&lt;/State&gt;</span>
  <span class="nt">&lt;StreetAddress&gt;</span>string<span class="nt">&lt;/StreetAddress&gt;</span>
  <span class="nt">&lt;StreetAddress2&gt;</span>string<span class="nt">&lt;/StreetAddress2&gt;</span>
  <span class="nt">&lt;TaxId&gt;</span>string<span class="nt">&lt;/TaxId&gt;</span>
  <span class="nt">&lt;TollFree&gt;</span>string<span class="nt">&lt;/TollFree&gt;</span>
  <span class="nt">&lt;URI&gt;</span>string<span class="nt">&lt;/URI&gt;</span>
  <span class="nt">&lt;WebUrl&gt;</span>string<span class="nt">&lt;/WebUrl&gt;</span>
  <span class="nt">&lt;WorldspanId&gt;</span>string<span class="nt">&lt;/WorldspanId&gt;</span>
<span class="nt">&lt;/SupplierSingle&gt;</span>
</code></pre></div></div>

<h3 id="get__common_suppliers_{id}-responses">Responses</h3>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Meaning</th>
      <th>Description</th>
      <th>Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
      <td>Success</td>
      <td><a href="#schemasuppliersingle">SupplierSingle</a></td>
    </tr>
  </tbody>
</table>

<aside class="success">
This operation does not require authentication
</aside>

<h1 id="schemas">Schemas</h1>

<h2 id="tocS_SupplierCollection">SupplierCollection</h2>

<p><a id="schemasuppliercollection"></a>
<a id="schema_SupplierCollection"></a>
<a id="tocSsuppliercollection"></a>
<a id="tocssuppliercollection"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"BusinessName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"StreetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"StreetAddress2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Items</td>
      <td><a href="#schemasupplierget">SupplierGet</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>NextPage</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The URI of the next page of results, if any.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_SupplierGet">SupplierGet</h2>

<p><a id="schemasupplierget"></a>
<a id="schema_SupplierGet"></a>
<a id="tocSsupplierget"></a>
<a id="tocssupplierget"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"BusinessName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"StreetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"StreetAddress2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-1">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BusinessName</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Name</td>
    </tr>
    <tr>
      <td>City</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>City</td>
    </tr>
    <tr>
      <td>CountryCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Country Code</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>PostalCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Zip</td>
    </tr>
    <tr>
      <td>State</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>State</td>
    </tr>
    <tr>
      <td>StreetAddress</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Address</td>
    </tr>
    <tr>
      <td>StreetAddress2</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Address2</td>
    </tr>
    <tr>
      <td>URI</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The URI to the resource.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_SupplierSingle">SupplierSingle</h2>

<p><a id="schemasuppliersingle"></a>
<a id="schema_SupplierSingle"></a>
<a id="tocSsuppliersingle"></a>
<a id="tocssuppliersingle"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AmadeusId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AustinTetra"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"BusinessName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ChainCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ChainName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"City"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CountryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"CreditCardVendorId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"DunsNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Fax"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"GalileoId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MccCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"NorthstarId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PegasusId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PostalCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PrimaryNaics"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PrimarySic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PropertyCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SabreId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SecondaryNaics"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SecondarySic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"State"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"StreetAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"StreetAddress2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"TaxId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"TollFree"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"WebUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"WorldspanId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-2">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AmadeusId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Amadeus Id</td>
    </tr>
    <tr>
      <td>AustinTetra</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Austin Tetra</td>
    </tr>
    <tr>
      <td>BusinessName</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Name</td>
    </tr>
    <tr>
      <td>ChainCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Chain Code</td>
    </tr>
    <tr>
      <td>ChainName</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Chain Name</td>
    </tr>
    <tr>
      <td>City</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>City</td>
    </tr>
    <tr>
      <td>CountryCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Country Code</td>
    </tr>
    <tr>
      <td>CreditCardVendorId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Creditcard Vendor Id</td>
    </tr>
    <tr>
      <td>DunsNumber</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Duns Number</td>
    </tr>
    <tr>
      <td>Email</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Email</td>
    </tr>
    <tr>
      <td>Fax</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Fax</td>
    </tr>
    <tr>
      <td>GalileoId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Galileo Id</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>MccCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>MCC Code (Ex: Delta Airline - 3058)</td>
    </tr>
    <tr>
      <td>NorthstarId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Northstar Id</td>
    </tr>
    <tr>
      <td>PegasusId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Pegasus Id</td>
    </tr>
    <tr>
      <td>Phone</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Phone</td>
    </tr>
    <tr>
      <td>PostalCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Zip</td>
    </tr>
    <tr>
      <td>PrimaryNaics</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Primary Naics Code</td>
    </tr>
    <tr>
      <td>PrimarySic</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Primary Sic Code</td>
    </tr>
    <tr>
      <td>PropertyCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>undefined:ConnectSwaggerDocs-SUP_PARAM_PROPERTY_CODE</td>
    </tr>
    <tr>
      <td>SabreId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Sabre Id</td>
    </tr>
    <tr>
      <td>SecondaryNaics</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Secondary Naics Code</td>
    </tr>
    <tr>
      <td>SecondarySic</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Secondary Sic Code</td>
    </tr>
    <tr>
      <td>State</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>State</td>
    </tr>
    <tr>
      <td>StreetAddress</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Address</td>
    </tr>
    <tr>
      <td>StreetAddress2</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Address2</td>
    </tr>
    <tr>
      <td>TaxId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Tax Id</td>
    </tr>
    <tr>
      <td>TollFree</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Toll Free</td>
    </tr>
    <tr>
      <td>URI</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The URI to the resource.</td>
    </tr>
    <tr>
      <td>WebUrl</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Web Address</td>
    </tr>
    <tr>
      <td>WorldspanId</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Worldspan Id</td>
    </tr>
  </tbody>
</table>

:ET