I"ùi<p>The Lists API allows you to view your configured lists within SAP Concur products, and create new lists. The lists are shared between multiple SAP Concur products. Use the <a href="/api-reference/common/list-item/v3.list-item.html">List Items API</a> to manage the items in the lists.</p>

<ul>
  <li><a href="#products-editions">Products and Editions</a></li>
  <li><a href="#scope-usage">Scope Usage</a></li>
  <li><a href="#get">Get All Lists</a></li>
  <li><a href="#post">Create a New List</a></li>
  <li><a href="#get-2">Get a Single List by ID</a></li>
  <li><a href="#put">Update List</a> <strong>Deprecated</strong></li>
  <li><a href="#schema">Schema</a>
    <ul>
      <li><a href="#create-response">CreateResponse</a></li>
      <li><a href="#list-get">ListGet</a></li>
      <li><a href="#list-get-collection">ListGetCollection</a></li>
      <li><a href="#list-post">ListPost</a></li>
      <li><a href="#list-put">ListPut</a></li>
    </ul>
  </li>
</ul>

<h2 id="products-and-editions"><a name="products-editions"></a>Products and Editions</h2>

<ul>
  <li>Concur Expense Professional Edition</li>
  <li>Concur Expense Standard Edition</li>
  <li>Concur Invoice Professional Edition</li>
  <li>Concur Invoice Standard Edition</li>
  <li>Concur Request Professional Edition</li>
  <li>Concur Request Standard Edition</li>
</ul>

<h2 id="scope-usage"><a name="scope-usage"></a>Scope Usage</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Endpoint</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">LIST</code></td>
      <td>Use and update lists configured by your company.</td>
      <td>GET, POST</td>
    </tr>
  </tbody>
</table>

<h2 id="get-all-lists"><a name="get"></a>Get All Lists</h2>

<p>Returns all lists based on the search criteria.</p>

<h3 id="parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">limit</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td>The default is 25 and the maximum is 100.</td>
      <td><strong>Optional</strong>. The number of records to return.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">offset</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. The start of the page offset. The default is from the beginning.</td>
    </tr>
  </tbody>
</table>

<h3 id="request">Request</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/v3.0/common/lists</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>

<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/common/lists</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="response">Response</h3>

<p>200 Response</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ConnectorID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"DisplayCodeFirst"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ExternalThreshold"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsVendorList"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SearchCriteriaCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="create-a-new-list"><a name="post"></a>Create a New List</h2>

<p>Creates a new list.</p>

<h3 id="parameters-1">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">content</code></td>
      <td><a href="#list-post">ListPost</a></td>
      <td>-</td>
      <td><strong>Required</strong>. List object to create.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-1">Request</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">https://www.concursolutions.com/api/v3.0/common/lists</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inputBody</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">{
  "ConnectorID": "string",
  "DisplayCodeFirst": true,
  "ExternalThreshold": 0,
  "IsVendorList": true,
  "Name": "string",
  "SearchCriteriaCode": "string"
}</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>

<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/common/lists</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">inputBody</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="response-1">Response</h3>

<p>200 Response</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-a-single-list-by-id"><a name="get-2"></a>Get a Single List by ID</h2>

<p>Returns a list by ID.</p>

<h3 id="parameters-2">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong>.The unique identifier for the list.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-2">Request</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/v3.0/common/lists/{id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>

<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/common/lists/{id}</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<h3 id="response-2">Response</h3>

<p>200 Response</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ConnectorID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"DisplayCodeFirst"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ExternalThreshold"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IsVendorList"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SearchCriteriaCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="update-list"><a name="put"></a>Update List</h2>

<blockquote>
  <p><strong>DEPRECATED</strong>: 05/19/2016 UNSUPPORTED: 11/19/2016. Updates list specified in the URL. Only the fields provided in the supplied object will be updated, missing fields will not be altered.</p>
</blockquote>

<h3 id="parameters-3">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong>. The unique identifier for the list.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">content</code></td>
      <td><a href="#list-put">ListPut</a></td>
      <td>-</td>
      <td><strong>Required</strong>. The list object to update.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-3">Request</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">PUT</span> <span class="nn">https://www.concursolutions.com/api/v3.0/common/lists/{id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inputBody</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">{
  "DisplayCodeFirst": true,
  "Name": "string",
  "SearchCriteriaCode": "string"
}</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>

<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/common/lists/{id}</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">PUT</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">inputBody</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<h2 id="schema"><a name="schema"></a>Schema</h2>

<h3 id="createresponse"><a name="create-response"></a>CreateResponse</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URI</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<h3 id="listget"><a name="list-get"></a>ListGet</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ConnectorID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. Defines the encrypted <code class="language-plaintext highlighter-rouge">ConnectorID</code>. If not provided then the list isn‚Äôt associated with a connector.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DisplayCodeFirst</code></td>
      <td><code class="language-plaintext highlighter-rouge">Boolean</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines whether code should appear before text, or vice versa.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ExternalThreshold</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. Default value is 1. Defines the threshold from where the level starts being external. This value can only be set if a <code class="language-plaintext highlighter-rouge">ConnectorID</code> is provided.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">IsVendorList</code></td>
      <td><code class="language-plaintext highlighter-rouge">Boolean</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines whether it is a vendor list.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines a name for the list. This name must be unique.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SearchCriteriaCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines whether the search criteria should apply to the code or to the text.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URI</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI to the resource.</td>
    </tr>
  </tbody>
</table>

<h3 id="listgetcollection"><a name="list-get-collection"></a>ListGetCollection</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Items</code></td>
      <td><a href="#listget">ListGet</a></td>
      <td>-</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NextPage</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI of the next page of results, if any.</td>
    </tr>
  </tbody>
</table>

<h3 id="listpost"><a name="list-post"></a>ListPost</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ConnectorID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. Defines the encrypted <code class="language-plaintext highlighter-rouge">ConnectorID</code>. If not provided then the list isn‚Äôt associated with a connector.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DisplayCodeFirst</code></td>
      <td><code class="language-plaintext highlighter-rouge">Boolean</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines whether code should appear before text, or vice versa.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ExternalThreshold</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. Default value is 1. Defines the threshold from where the level starts being external. This value can only be set if a <code class="language-plaintext highlighter-rouge">ConnectorID</code> is provided.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">IsVendorList</code></td>
      <td><code class="language-plaintext highlighter-rouge">Boolean</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines whether it is a vendor list.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines a name for the list. This name must be unique.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SearchCriteriaCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong>. Defines whether the search criteria should apply to the code or to the text.</td>
    </tr>
  </tbody>
</table>

<h3 id="listput"><a name="list-put"></a>ListPut</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DisplayCodeFirst</code></td>
      <td><code class="language-plaintext highlighter-rouge">Boolean</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. Defines whether code should appear before text, or vice versa.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. Defines a name for the list. This name must be unique.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">SearchCriteriaCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Optional</strong>. Defines whether the search criteria should apply to the code or to the text.</td>
    </tr>
  </tbody>
</table>
:ET