I"Y,<p>The configured fields for the specified expense form.</p>

<ul>
  <li><a href="#get-list-form-fields">Get a List of Form Fields</a>
    <ul>
      <li><a href="#request">Request</a></li>
      <li><a href="#response">Response</a>
        <ul>
          <li><a href="#res-schema">Response Schema</a></li>
        </ul>
      </li>
      <li><a href="#ex-req">Example Request</a></li>
      <li><a href="#ex-res">Example Response</a></li>
    </ul>
  </li>
</ul>

<h2 id="version">Version</h2>
<p>1.1</p>

<h2 id="uri">URI</h2>
<p><code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/expensereport/v1.1/report/Form/_{FormId}_/Fields</code></p>

<h2 id="operations">Operations</h2>
<p><a href="#get">GET</a></p>

<h2 id="get-a-list-of-form-fields"><a name="get-list-form-fields"></a>Get a List of Form Fields</h2>
<p>Retrieves the details of the configured form fields for the specified form.</p>

<p><strong>NOTE</strong>: When sending in requests using these fields, be sure to include the required fields from the form and any additional required fields specified in the request documentation.</p>

<h3 id="request"><a name="request"></a>Request</h3>

<h4 id="request-parameters">Request Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Parameter</th>
      <th>Required/Optional</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{<em>FormId</em>}/Fields</td>
      <td>required</td>
      <td>The unique identifier for the desired form and the Fields keyword.</td>
    </tr>
  </tbody>
</table>

<p>Example: <code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/expensereport/v1.1/report/Form/{FormId}/Fields</code></p>

<p><strong>URI Source</strong>: The FormId is returned in the <strong>FormId</strong> element by the Get Form Data function.</p>

<h3 id="headers">Headers</h3>

<h4 id="authorization-header">Authorization Header</h4>
<p>Authorization header with OAuth token for valid SAP Concur user. Required.</p>

<h4 id="accept-header">Accept Header</h4>
<p>application/xml</p>

<h3 id="response"><a name="response"></a>Response</h3>

<h3 id="response-schema"><a name="res-schema"></a>Response Schema</h3>
<p>This request will return a <strong>FormFieldsList</strong> parent element with a <strong>FormField</strong> parent element for each configured form field.</p>

<h4 id="formfield-elements">FormField Elements</h4>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Id</td>
      <td>The form field ID.</td>
    </tr>
    <tr>
      <td>Label</td>
      <td>The form field label.</td>
    </tr>
    <tr>
      <td>ControlType</td>
      <td>The type of field.</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>The type of data accepted by the field.</td>
    </tr>
    <tr>
      <td>MaxLength</td>
      <td>The maximum length of the field value.</td>
    </tr>
    <tr>
      <td>Required</td>
      <td>Whether the field is required.</td>
    </tr>
    <tr>
      <td>Cols</td>
      <td>The number of columns the field contains.</td>
    </tr>
    <tr>
      <td>Access</td>
      <td>The access level the specified user has to the field.</td>
    </tr>
    <tr>
      <td>Width</td>
      <td>The width of the field.</td>
    </tr>
    <tr>
      <td>Custom</td>
      <td>Whether the field is custom.</td>
    </tr>
    <tr>
      <td>Sequence</td>
      <td>The field order on the form.</td>
    </tr>
  </tbody>
</table>

<h3 id="xml-example-request"><a name="ex-req"></a>XML Example Request</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/expense/expensereport/v1.1/report/Form/nAaT8$puKKO2$pEVlsXfSruLpDfZL0wVM$s7/Fields</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">OAuth {access token}</span>
<span class="s">...</span>
</code></pre></div></div>

<h3 id="xml-example-of-successful-response"><a name="ex-res"></a>XML Example of Successful Response</h3>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/xml</span>

<span class="nt">&lt;FormFieldsList</span> <span class="na">xmlns=</span><span class="s">"https://www.concursolutions.com/api/expense/expensereport/2011/03"</span> <span class="na">xmlns:i=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;FormField&gt;</span>
        <span class="nt">&lt;Id&gt;</span>Name<span class="nt">&lt;/Id&gt;</span>
        <span class="nt">&lt;Label&gt;</span>ReportName<span class="nt">&lt;/Label&gt;</span>
        <span class="nt">&lt;ControlType&gt;</span>edit<span class="nt">&lt;/ControlType&gt;</span>
        <span class="nt">&lt;DataType&gt;</span>VARCHAR<span class="nt">&lt;/DataType&gt;</span>
        <span class="nt">&lt;MaxLength&gt;</span>32<span class="nt">&lt;/MaxLength&gt;</span>
        <span class="nt">&lt;Required&gt;</span>Y<span class="nt">&lt;/Required&gt;</span>
        <span class="nt">&lt;Cols&gt;</span>32<span class="nt">&lt;/Cols&gt;</span>
        <span class="nt">&lt;Access&gt;</span>RW<span class="nt">&lt;/Access&gt;</span>
        <span class="nt">&lt;Width&gt;</span>32<span class="nt">&lt;/Width&gt;</span>
        <span class="nt">&lt;Custom&gt;</span>N<span class="nt">&lt;/Custom&gt;</span>
        <span class="nt">&lt;Sequence&gt;</span>1<span class="nt">&lt;/Sequence&gt;</span>
    <span class="nt">&lt;/FormField&gt;</span>
    <span class="nt">&lt;FormField&gt;</span>
        <span class="nt">&lt;Id&gt;</span>ReportId<span class="nt">&lt;/Id&gt;</span>
        <span class="nt">&lt;Label&gt;</span>ReportID<span class="nt">&lt;/Label&gt;</span>
        <span class="nt">&lt;ControlType&gt;</span>static<span class="nt">&lt;/ControlType&gt;</span>
        <span class="nt">&lt;DataType&gt;</span>VARCHAR<span class="nt">&lt;/DataType&gt;</span>
        <span class="nt">&lt;MaxLength&gt;</span>32<span class="nt">&lt;/MaxLength&gt;</span>
        <span class="nt">&lt;Required&gt;</span>Y<span class="nt">&lt;/Required&gt;</span>
        <span class="nt">&lt;Cols</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Access&gt;</span>RO<span class="nt">&lt;/Access&gt;</span>
        <span class="nt">&lt;Width</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Custom&gt;</span>N<span class="nt">&lt;/Custom&gt;</span>
        <span class="nt">&lt;Sequence&gt;</span>2<span class="nt">&lt;/Sequence&gt;</span>
    <span class="nt">&lt;/FormField&gt;</span>
    <span class="nt">&lt;FormField&gt;</span>
        <span class="nt">&lt;Id&gt;</span>PolKey<span class="nt">&lt;/Id&gt;</span>
        <span class="nt">&lt;Label&gt;</span>Policy<span class="nt">&lt;/Label&gt;</span>
        <span class="nt">&lt;ControlType&gt;</span>picklist<span class="nt">&lt;/ControlType&gt;</span>
        <span class="nt">&lt;DataType&gt;</span>INTEGER<span class="nt">&lt;/DataType&gt;</span>
        <span class="nt">&lt;MaxLength</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Required&gt;</span>Y<span class="nt">&lt;/Required&gt;</span>
        <span class="nt">&lt;Cols</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Access&gt;</span>RW<span class="nt">&lt;/Access&gt;</span>
        <span class="nt">&lt;Width</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Custom&gt;</span>N<span class="nt">&lt;/Custom&gt;</span>
        <span class="nt">&lt;Sequence&gt;</span>3<span class="nt">&lt;/Sequence&gt;</span>
    <span class="nt">&lt;/FormField&gt;</span>
    <span class="nt">&lt;FormField&gt;</span>
        <span class="nt">&lt;Id&gt;</span>EmpName<span class="nt">&lt;/Id&gt;</span>
        <span class="nt">&lt;Label&gt;</span>EmployeeName<span class="nt">&lt;/Label&gt;</span>
        <span class="nt">&lt;ControlType&gt;</span>static<span class="nt">&lt;/ControlType&gt;</span>
        <span class="nt">&lt;DataType&gt;</span>VARCHAR<span class="nt">&lt;/DataType&gt;</span>
        <span class="nt">&lt;MaxLength&gt;</span>32<span class="nt">&lt;/MaxLength&gt;</span>
        <span class="nt">&lt;Required&gt;</span>Y<span class="nt">&lt;/Required&gt;</span>
        <span class="nt">&lt;Cols</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Access&gt;</span>HD<span class="nt">&lt;/Access&gt;</span>
        <span class="nt">&lt;Width</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Custom&gt;</span>N<span class="nt">&lt;/Custom&gt;</span>
        <span class="nt">&lt;Sequence&gt;</span>4<span class="nt">&lt;/Sequence&gt;</span>
    <span class="nt">&lt;/FormField&gt;</span>
    <span class="nt">&lt;FormField&gt;</span>
        <span class="nt">&lt;Id&gt;</span>UserDefinedDate<span class="nt">&lt;/Id&gt;</span>
        <span class="nt">&lt;Label&gt;</span>ReportDate<span class="nt">&lt;/Label&gt;</span>
        <span class="nt">&lt;ControlType&gt;</span>edit<span class="nt">&lt;/ControlType&gt;</span>
        <span class="nt">&lt;DataType&gt;</span>TIMESTAMP<span class="nt">&lt;/DataType&gt;</span>
        <span class="nt">&lt;MaxLength</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Required&gt;</span>N<span class="nt">&lt;/Required&gt;</span>
        <span class="nt">&lt;Cols</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Access&gt;</span>RW<span class="nt">&lt;/Access&gt;</span>
        <span class="nt">&lt;Width</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;Custom&gt;</span>N<span class="nt">&lt;/Custom&gt;</span>
        <span class="nt">&lt;Sequence&gt;</span>5<span class="nt">&lt;/Sequence&gt;</span>
    <span class="nt">&lt;/FormField&gt;</span>
    <span class="nt">&lt;FormField&gt;</span>
        <span class="nt">&lt;Id&gt;</span>Purpose<span class="nt">&lt;/Id&gt;</span>
        <span class="nt">&lt;Label&gt;</span>BusinessPurpose<span class="nt">&lt;/Label&gt;</span>
        <span class="nt">&lt;ControlType&gt;</span>textarea<span class="nt">&lt;/ControlType&gt;</span>
        <span class="nt">&lt;DataType&gt;</span>VARCHAR<span class="nt">&lt;/DataType&gt;</span>
        <span class="nt">&lt;MaxLength&gt;</span>500<span class="nt">&lt;/MaxLength&gt;</span>
        <span class="nt">&lt;Required&gt;</span>Y<span class="nt">&lt;/Required&gt;</span>
        <span class="nt">&lt;Cols&gt;</span>32<span class="nt">&lt;/Cols&gt;</span>
        <span class="nt">&lt;Access&gt;</span>RW<span class="nt">&lt;/Access&gt;</span>
        <span class="nt">&lt;Width&gt;</span>32<span class="nt">&lt;/Width&gt;</span>
        <span class="nt">&lt;Custom&gt;</span>N<span class="nt">&lt;/Custom&gt;</span>
        <span class="nt">&lt;Sequence&gt;</span>6<span class="nt">&lt;/Sequence&gt;</span>
    <span class="nt">&lt;/FormField&gt;</span>
<span class="nt">&lt;/FormFieldsList&gt;</span>
</code></pre></div></div>
:ET