I"h<h3 id="special-note-please-read-first">Special Note: (Please Read First)</h3>

<p>If you are an existing partner with an existing app, please read both the <a href="/api-reference/authentication/migrationguide.html">Migration to Oauth2 Tokens</a> and <a href="/api-reference/authentication/getting-started.html">Getting Started</a> documentation first. If you have any questions, please contact your Partner Enablement team representative before proceeding.</p>

<ul>
  <li><a href="">Overview</a></li>
  <li><a href="#access_token">Tokens</a>
    <ul>
      <li><a href="#obtain_token">Obtaining a token</a></li>
      <li><a href="#refresh_token">Refreshing a token</a></li>
      <li><a href="#revoke_token">Revoking a token</a></li>
      <li><a href="#manage_token">Token Management</a></li>
      <li><a href="#base_uri">Base URIs &amp; Geolocation</a></li>
      <li><a href="#id_token">ID Token</a></li>
    </ul>
  </li>
  <li>Types of grants
    <ul>
      <li><a href="#auth_grant">Authorization grant</a></li>
      <li><a href="#password_grant">Password grant</a></li>
      <li><a href="#client_credentials">Client Credentials grant</a></li>
      <li><a href="#otp_grant">One Time Password grant</a></li>
    </ul>
  </li>
  <li><a href="#response_codes">Response Codes</a></li>
  <li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>

<p><strong>Note:</strong> The Pre-2017 Authorization (Deprecated) documentation be found <a href="/api-reference/authentication/authorization-pre-2017.html">here</a></p>

<h2 id="access-tokens"><a name="access_token"></a>Access Tokens</h2>

<p>The Oauth2 service generates access tokens for authenticated users, applications or companies. The token returned in the Oauth2 response can be used to access protected resources on SAP Concur services.</p>

<p>The Oauth2 response can, depending on grant type contain these values:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">expires_in</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The lifetime in seconds of the access token</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scope</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The scope of the access token as granted to the client application</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">token_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The type of token returned. Value will be <code class="language-plaintext highlighter-rouge">Bearer</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">access_token</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Token used to access protected resources of SAP Concur services.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">refresh_token</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Refresh token required to request a new access token for a given user.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">geolocation</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The base URL for where the user profile lives. See <a href="#base_uri">base URI</a> for usage.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id_token</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The OCID Token in the JSON Web Token (JWT) format that describes the user or company</td>
    </tr>
  </tbody>
</table>

<p><strong>Token Response</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">date-requested</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">3397</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">Close</span>
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3600"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app-scopes"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"access_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"refresh_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ocid_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"geolocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="obtaining-a-token"><a name="obtain_token"></a>Obtaining a token</h2>

<p>You can obtain a token for three different types of principals in the SAP Concur universe.</p>

<ul>
  <li>User</li>
  <li>Application</li>
  <li>Company</li>
</ul>

<p><strong>Token Lifetime</strong></p>

<p>An <code class="language-plaintext highlighter-rouge">accessToken</code> has a one hour lifetime.</p>

<p>In order to obtain a token, the client application needs to call the Oauth2 endpoint using various <code class="language-plaintext highlighter-rouge">grants</code> depending on the authentication scenarios required. The full list of supported scenarios is provided below:</p>

<ul>
  <li><a href="#auth_grant">Authorization grant</a></li>
  <li><a href="#password_grant">Password grant</a></li>
  <li><a href="#client_credentials">Client Credentials grant</a></li>
  <li><a href="#otp_grant">One Time Password grant</a></li>
</ul>

<h2 id="refreshing-a-token"><a name="refresh_token"></a>Refreshing a token</h2>

<p>The refresh grant is used to refresh an access_token that has expired. This grant can be used anytime a refresh_token is returned in the response of another grant request. No user interaction is required.</p>

<p><strong>Token Lifetime</strong></p>

<p>A refresh token has a <strong>six month</strong> lifetime. If the refresh token expires, the client application must reinitiate the authorization process. When a refresh token is used to request a new access token, both a new access token as well as a new refresh token are returned in the response. This token can change even if most of the time, this value is the same. Client applications should treat all returned refresh tokens as new tokens and overwrite the stored tokens with the new token from the response.</p>

<p>It is recommended that the client application use the refresh grant to request a new access token as the initial step of accessing protected resources of SAP Concur services.</p>

<p><strong>Refreshing the token</strong></p>

<p>To request a new access token using a valid refresh token, use the Oauth2 /token endpoint. Use the <code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code> content type.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /oauth2/v0/token
</code></pre></div></div>

<p><strong>Post Body</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> The client applications client_id supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> The client applications client_secret supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">refresh_token</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> An existing valid refresh token to be used to request a new access token</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scope</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Optional</strong> The client applications list of scopes</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">grant_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The grant type instructs the Oauth2 service how to process the request. For refresh token, the value must be <code class="language-plaintext highlighter-rouge">refresh_token</code></td>
    </tr>
  </tbody>
</table>

<p><strong>Request</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/oauth2/v0/token</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">us.api.concursolutions.com</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">437</span>

POST BODY
client_id=your-client_id
&amp;client_secret=your-client_secret
&amp;grant_type=refresh_token
&amp;refresh_token=valid-refresh_token
&amp;scope=app-scope
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">date-requested</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">3397</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">Close</span>
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3600"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app-scopes"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"access_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"refresh_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ocid_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"geolocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="revoking-a-token"><a name="revoke_token"></a>Revoking a token</h2>

<p>All refresh_tokens associated to a user for an application can be revoked by calling the <code class="language-plaintext highlighter-rouge">https://us.api.concursolutions.com/app-mgmt/v0/connections</code> endpoint with a <code class="language-plaintext highlighter-rouge">DELETE</code> action. You have to provide the User’s <code class="language-plaintext highlighter-rouge">accessToken</code> in the Authorization Header as <code class="language-plaintext highlighter-rouge">Authorization: Bearer &lt;access_token&gt;</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELETE https://us.api.concursolutions.com/app-mgmt/v0/connections
</code></pre></div></div>

<p><strong>Request</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DELETE https://us.api.concursolutions.com/app-mgmt/v0/connections
Authorization: Bearer <span class="o">{</span>token<span class="o">}</span>
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
</code></pre></div></div>

<h2 id="managing-tokens"><a name="manage_token"></a>Managing tokens</h2>

<p>Refresh Tokens are UUID4 identifiers that allow your application to obtain a fresh <code class="language-plaintext highlighter-rouge">accessToken</code> on behalf of a user to access SAP Concur APIs.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e013335d-b4ce-4c43-a7e4-b67abc1adcb0
</code></pre></div></div>

<p>It is highly recommended that you store Refresh Tokens together with your user’s authorization metadata in your application every time you obtain a new <code class="language-plaintext highlighter-rouge">refreshToken</code> as they might change depending on different scenarios.</p>

<p>FOR APP CENTER AND SUPPLIER PARTNERS supporting all geolocations, storing the authorization metadata, including the geolocation are REQUIRED.</p>

<h2 id="base-uris"><a name="base_uri"></a>Base URIs</h2>

<p>When making API calls, the appropriate base URI should be used. There are three different scenarios:</p>
<ol>
  <li>Obtaining a token for a user.</li>
  <li>Refreshing a token.</li>
  <li>Calling other APIs.</li>
</ol>

<p>The base URI for obtaining a token will leverage your application’s geolocation.  The base URI for refreshing tokens and all other API calls will leverage the token’s geolocation.</p>

<h3 id="base-uris-for-obtaining-a-token"><a name="base_uri_obtain_token"></a>Base URIs for Obtaining a Token</h3>
<p>When your application is created, you will be provided with a client ID, secret and geolocation. When obtaining a token, your application should use the base URI for the geolocation in which your application exists.</p>

<p>There are two endpoints for each geolocation - one is the default (used for server-side calls) and the other should be used for client-side calls.</p>

<p>The full list of available token geolocations is available on the <a href="/platform/base-uris.html">Base URIs</a> page.</p>

<blockquote>
  <p><strong>When obtaining the token, the token’s geolocation will be included in the response. The token’s geolocation should be stored along with the token. The Developer’s app will then be able to make subsequent calls using the token and the correct end points based on the token’s GEO location.</strong></p>
</blockquote>

<h3 id="base-uris-for-all-other-calls">Base URIs for All Other Calls</h3>
<p>When refreshing a token or when calling any other APIs, the token’s geolocation should be used as the base URI.</p>

<p><strong>Note:</strong> Client-side calls should use the www- variant of the base URI.</p>

<p>For example:
When obtaining a token, if the response was the below:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">date-requested</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">3397</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">Close</span>
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3600"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app-scopes"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"access_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"refresh_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ocid_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"geolocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>When then calling the receipts API to post a receipt, your request should be made to https://us.api.concursolutions.com (if server side) or https://www-us.api.concursolutions.com (for clients).</p>

<h2 id="id-token"><a name="id_token"></a>ID Token</h2>

<p>Authentication service will return an <a href="http://openid.net">OPENID</a> compatible <a href="http://openid.net/specs/openid-connect-core-1_0.html#IDToken">ID token</a> with every token request. This <code class="language-plaintext highlighter-rouge">id_token</code> is primarily used to describe information about a user or a company. You can obtain the userId from this token.</p>

<p><strong>Sample id_token:</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"aud"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e010e25d-b4ce-4ce3-a7e4-b670cb1adcb0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"concur.profile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com/profile/v1/principals/76459ad3-f77b-4d98-a21a-55333c9179f0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"concur.version"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="nl">"concur.type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"sub"</span><span class="p">:</span><span class="w"> </span><span class="s2">"76459ad3-f77b-4d98-a21a-55333c9179f0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"iss"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"exp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1485485529</span><span class="p">,</span><span class="w">
  </span><span class="nl">"nbf"</span><span class="p">:</span><span class="w"> </span><span class="mi">1485481929</span><span class="p">,</span><span class="w">
  </span><span class="nl">"at_hash"</span><span class="p">:</span><span class="w"> </span><span class="s2">"351515a6482f4ee1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"iat"</span><span class="p">:</span><span class="w"> </span><span class="mi">1485481929</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="verifying-an-id_token">Verifying an id_token</h3>
<p>The Authentication service exposes <a href="https://tools.ietf.org/html/rfc7517">JWKs</a> that can be used to validate the id_token in the form of a JWT. Validating a JWT is described in detail in <a href="https://tools.ietf.org/html/rfc7519#section-7.2">RFC 7519 - sec 7.2</a></p>

<p>This is the link to the SAP Concur JSON Web Key for Oauth2. <a href="https://www-us.api.concursolutions.com/oauth2/v0/jwks">https://www-us.api.concursolutions.com/oauth2/v0/jwks</a></p>

<h2 id="authorization-grant"><a name="auth_grant"></a>Authorization grant</h2>

<p>The authorization grant is the regular 3-legged oauth2 grant and is defined in detail in <a href="https://tools.ietf.org/html/rfc6749#section-4.1">RFC6749 sec-4.1</a>. This grant requires the user to explicitly authenticate themselves and authorise the application initiating the grant.</p>

<p>The users <em>must be</em> able to authenticate themselves via an SAP Concur username &amp; password. Users will be challenged to login by an Oauth2 HTML page.</p>

<p><strong>Who should use it</strong></p>
<ul>
  <li>3rd party “partner” websites - or -</li>
  <li>non-SAP Concur Applications - &amp; -</li>
  <li>Applications that need explicit user authentication &amp; authorization - &amp; -</li>
  <li>Applications that can securely store a code, access_token &amp; refresh_token</li>
</ul>

<p><strong>Grant details</strong></p>

<blockquote>
  <p>Note that the grant type must be accessed using the <code class="language-plaintext highlighter-rouge">www-</code> version of the API Gateway in order to avoid certificate issues with some browsers. (ex: https://www-us.api.concursolutions.com instead of https://us.api.concursolutions.com)</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">GET /oauth2/v0/authorize</code></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td>Applications client_id supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">redirect_uri</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The redirect URI for your application to continue with the Oauth2 flow</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scope</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>List of scopes that application is asking for</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">response_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">state</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>With this grant, the user has two authentication options:</p>
<ol>
  <li>Username and password</li>
  <li>One-time link using a verified email address</li>
</ol>

<p>With both options, once the user is successfully authenticated and the user authorizes your application, the user will be redirected to the redirect_URI specified in the initial /authorize call with a temporary token appended.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;redirect_uri&gt;?geolocation=&lt;token_geolocation&gt;&amp;code=&lt;token&gt;</code></p>

<p><em>If the user is not successfully authenticated or does not authorize the scopes for your application, an error code and description will be appended to the redirect URI. Please refer to the <a href="#response_codes">Response Codes</a> section for more information.</em></p>

<p>Your application must then exchange the temporary token for a long-lived token using the below.</p>

<p><code class="language-plaintext highlighter-rouge">POST /oauth2/v0/token</code></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td>Applications client_id supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td>Applications client_secret supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">redirect_uri</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The redirect_uri that is registered for the application</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td>The authorization code provided by Auth</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">grant_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">authorization_code</code></td>
    </tr>
  </tbody>
</table>

<h2 id="password-grant"><a name="password_grant"></a>Password grant</h2>

<p>The Password grant can be used when there is a trust relationship between the user and the application. There are two credential types allowed with Password Grant:</p>

<ol>
  <li>“Password”: with this credential type, the application either already has the user’s credentials or can obtain the user’s credentials by directly interacting with the user.</li>
  <li>“AuthToken”: This credential type is used for connections from the App Center. For App Center partners and TripLink suppliers, please refer to the <a href="/manage-apps/app-certification.html">certification documentation</a> for more information.</li>
</ol>

<p><strong>Post Body</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td>Applications client_id supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td>Applications client_secret supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">grant_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Specify which grant type you expect the oauth2 service to process. for password grant, the value is <code class="language-plaintext highlighter-rouge">password</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">username</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>specify the username or userId</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">password</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>specify the user’s password</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">credtype</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The credtype signifies to oauth2 which credential set is being submitted in the request. There are two supported values: <code class="language-plaintext highlighter-rouge">authtoken</code> and <code class="language-plaintext highlighter-rouge">password</code>. For connections from the App Center, use <code class="language-plaintext highlighter-rouge">authtoken</code>. if omitted, oauth2 will assume the type is <code class="language-plaintext highlighter-rouge">password</code>.</td>
    </tr>
  </tbody>
</table>

<p><strong>Request</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/oauth2/v0/token</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">us.api.concursolutions.com</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">175</span>

POST BODY
client_id=your-client_id
&amp;client_secret=your-client_secret
&amp;grant_type=password
&amp;username=username
&amp;password=password
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">date-requested</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">3397</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">Close</span>
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3600"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app-scopes"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"access_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"refresh_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ocid_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"geolocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>example bad login</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">"invalid_grant"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"error_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Incorrect Credentials. Please Retry"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="client-credentials-grant"><a name="client_credentials"></a>Client Credentials grant</h2>

<p>Use the <code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code> content type.</p>

<p><code class="language-plaintext highlighter-rouge">POST /oauth2/v0/token</code></p>

<p><strong>Post Body</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> Applications client_id supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> Applications client_secret supplied by App Management</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">grant_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> Specify which grant type you expect the oauth2 service to process. For client_credentials grant, the value is <code class="language-plaintext highlighter-rouge">client_credentials</code></td>
    </tr>
  </tbody>
</table>

<p><strong>Request</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/oauth2/v0/token</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">us.api.concursolutions.com</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">127</span>

POST BODY
client_id=your-client_id
&amp;client_secret=your-client_secret
&amp;grant_type=client_credentials
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">date-requested</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">1626</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">Close</span>
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3600"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app-scopes"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"access_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"geolocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="one-time-password-grant"><a name="otp_grant"></a>One Time Password grant</h2>

<p>The One-time Password grant type leverages email, phone (text messaging), instant messaging and similar systems to provide per user access tokens to client applications. This grant type requires the following steps:</p>

<ol>
  <li>The calling application calls the OAuth2 service specifying the otp grant type along with required parameters.</li>
  <li>The OAuth2 service generates a one time token which it sends through the messaging mechanism chosen by the application.</li>
  <li>The user retrieves the token and presents it to the application. The means of having this presented to the application is the responsibility of the application.</li>
  <li>The application presents this one-time token to the OAuth2 service via the token endpoint.</li>
</ol>

<p><strong>Request a one-time token to be sent to the user</strong></p>

<p>Use the <code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code> content type.</p>

<p><code class="language-plaintext highlighter-rouge">POST /oauth2/v0/otp</code></p>

<p><strong>Post Body</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> The client_id as defined in the SAP Concur application management system.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> The client_secret as set by the client owner in the SAP Concur application management system.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">channel_handle</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The location (email address, phone number) where the one time token should be sent. Currently, only <code class="language-plaintext highlighter-rouge">email address</code> is valid.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">channel_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The type of messaging system to use. Currently only <code class="language-plaintext highlighter-rouge">email</code> is valid</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><em>Optional</em> The name of the user that appears in the email.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">company</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><em>Optional</em> The company or application name that appears in the email.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">link</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><em>Optional</em> The callback URL that appears in the email for users to click to complete the auth flow.</td>
    </tr>
  </tbody>
</table>

<p>The calling application code can also append n-number of unique client defined parameters in the URI for the purpose of connecting the one time token to the application when received by the user. The names of these parameters cannot conflict with the API defined parameters.</p>

<p>The following are reserved words and cannot be used as client application defined parameters:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/otp: "client_id" "client_secret" "channel_type" "channel_handle"
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/token: "client_id" "client_secret" "channel_type" "channel_handle" "scope" "grant_type" "otp"
</code></pre></div></div>

<p>If the calling application chooses to send custom parameters, all of these exact same parameters <em>must be</em> included in subsequent API calls to acquire the access token. In other words, the URI signature, modulo the one time token parameter itself and token service specific parameters, <em>must match</em> the originating URI signature.</p>

<p><strong>Request</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/oauth2/v0/otp</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">us.api.concursolutions.com</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">437</span>

POST BODY
client_id=your-client_id
&amp;client_secret=your-client_secret
&amp;channel_handle=email adress
&amp;channel_type=valid-email
&amp;link=https://example.com/callback
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">22</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">date-requested</span>
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"otp sent"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>Request an access token</strong></p>

<p>The One Time Password grant requires that all of the parameters, including client application defined parameters to be sent in the request body when requesting an access token. Use the <code class="language-plaintext highlighter-rouge">application/x-www-form-urlencoded</code> content type.</p>

<p><code class="language-plaintext highlighter-rouge">POST oauth2/v0/token</code></p>

<p><strong>Post Body</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> The client_id as defined in the SAP Concur application management system.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">UUID</code></td>
      <td><strong>Required</strong> The client_secret as set by the client owner in the SAP Concur application management system.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">channel_handle</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The location (email address, phone number) where the one time token should be sent.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">channel_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The type of messaging system to use. Currently only <code class="language-plaintext highlighter-rouge">email</code> is valid</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">scope</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The scope(s) requested by the client for the token.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">grant_type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The grant type being used, specifically for this approach: <code class="language-plaintext highlighter-rouge">otp</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">otp</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The one-time token provided as a result of the <strong>Send a one time token to the user</strong> method.</td>
    </tr>
  </tbody>
</table>

<p><strong>Request</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/oauth2/v0/token</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/x-www-form-urlencoded</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">us.api.concursolutions.com</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">437</span>

POST BODY
client_id=your-client_id
&amp;client_secret=your-client_secret
&amp;channel_handle=email adress
&amp;channel_type=valid-email
&amp;scope=app_scope
&amp;grant_type=otp
&amp;otp=one-time-token
</code></pre></div></div>

<p><strong>Response</strong></p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Date</span><span class="p">:</span> <span class="s">date-requested</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">1490</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">keep-alive</span>
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3600"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app-scopes"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"access_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"refresh_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ocid_token"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"geolocation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="response-codes"><a name="response_codes"></a>Response Codes</h2>

<h5 id="http-status-returned-by-oauth2">HTTP Status returned by oauth2</h5>

<table>
  <thead>
    <tr>
      <th>HTTP Status</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>OK - Successful call, response is in body.</td>
    </tr>
    <tr>
      <td>400</td>
      <td>Bad Request <code class="language-plaintext highlighter-rouge">(error, error_description, code)</code></td>
    </tr>
    <tr>
      <td>401</td>
      <td>Unauthorized <code class="language-plaintext highlighter-rouge">(error, error_description, code)</code></td>
    </tr>
    <tr>
      <td>403</td>
      <td>Forbidden <code class="language-plaintext highlighter-rouge">(error, error_description, code)</code></td>
    </tr>
    <tr>
      <td>404</td>
      <td>Not Found <code class="language-plaintext highlighter-rouge">(error, error_description, code)</code></td>
    </tr>
    <tr>
      <td>500</td>
      <td>Server Error, error message is in body.</td>
    </tr>
    <tr>
      <td>503</td>
      <td>Server Timed Out, error message is in body.</td>
    </tr>
  </tbody>
</table>

<p>4xx class errors have a JSON response with the following fields</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;number&gt;</span><span class="p">,</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;error&gt;</span><span class="p">,</span><span class="w">
  </span><span class="nl">"error_description"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;error_description&gt;</span><span class="p">,</span><span class="w">
  </span><span class="nl">"geolocation"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;geolocation</span><span class="w"> </span><span class="err">url</span><span class="w"> </span><span class="err">where</span><span class="w"> </span><span class="err">user</span><span class="w"> </span><span class="err">lives&gt;</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<h5 id="authorize">/authorize</h5>

<p>If the authorization or authentication are unsuccessful, your application will receive an error code and description at the redirect_uri provided.</p>

<pre><code class="language-Your_Redirect_Uri"> error_code=&lt;&gt;
 &amp;error_description=&lt;&gt;
</code></pre>

<p>In all cases, the friendly error description should be displayed to the user.</p>

<h5 id="token">/token</h5>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Error</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Incorrect credentials. Please Retry</td>
    </tr>
    <tr>
      <td>10</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Account is disabled. Please contact support</td>
    </tr>
    <tr>
      <td>11</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Account is disabled. Please contact support</td>
    </tr>
    <tr>
      <td>12</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Logon Denied. Please contact support</td>
    </tr>
    <tr>
      <td>13</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Logon Denied. Please contact support</td>
    </tr>
    <tr>
      <td>14</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Account Locked. Please contact support</td>
    </tr>
    <tr>
      <td>16</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>user lives elsewhere</td>
    </tr>
    <tr>
      <td>19</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Incorrect credentials. Please Retry</td>
    </tr>
    <tr>
      <td>20</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>Logon Denied. Please contact support (typically due to IP restriction)</td>
    </tr>
    <tr>
      <td>51</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>username was not supplied</td>
    </tr>
    <tr>
      <td>52</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>password was not supplied</td>
    </tr>
    <tr>
      <td>53</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_client</code></td>
      <td>company is not enabled for this client</td>
    </tr>
    <tr>
      <td>54</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_scope</code></td>
      <td>requested scope exceeds granted scope</td>
    </tr>
    <tr>
      <td>55</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>we don’t know this email</td>
    </tr>
    <tr>
      <td>56</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">otp</code> was not supplied</td>
    </tr>
    <tr>
      <td>57</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">channel_type</code> missing</td>
    </tr>
    <tr>
      <td>58</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">channel_handle</code> missing</td>
    </tr>
    <tr>
      <td>59</td>
      <td><code class="language-plaintext highlighter-rouge">access_denied</code></td>
      <td>client disabled</td>
    </tr>
    <tr>
      <td>60</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>these are not the grants you are looking for</td>
    </tr>
    <tr>
      <td>61</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_client</code></td>
      <td>client not found</td>
    </tr>
    <tr>
      <td>62</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">client_id</code> was not supplied</td>
    </tr>
    <tr>
      <td>63</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code> was not supplied</td>
    </tr>
    <tr>
      <td>64</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_client</code></td>
      <td>Incorrect credentials. Please Retry</td>
    </tr>
    <tr>
      <td>65</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">grant_type</code> was not supplied</td>
    </tr>
    <tr>
      <td>80</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>invalid channel type</td>
    </tr>
    <tr>
      <td>81</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>bad channel handle</td>
    </tr>
    <tr>
      <td>83</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>otp not found</td>
    </tr>
    <tr>
      <td>84</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>fact verification failed</td>
    </tr>
    <tr>
      <td>85</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>otp verification failed</td>
    </tr>
    <tr>
      <td>100</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>backend does not know about this username</td>
    </tr>
    <tr>
      <td>101</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>code was not supplied</td>
    </tr>
    <tr>
      <td>102</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">redirect_uri</code> was not supplied</td>
    </tr>
    <tr>
      <td>103</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>code is bad or expired</td>
    </tr>
    <tr>
      <td>104</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td><code class="language-plaintext highlighter-rouge">redirect_uri</code> does not match the previous grant</td>
    </tr>
    <tr>
      <td>105</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>this grant was not issued to you!</td>
    </tr>
    <tr>
      <td>106</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">refresh_token</code> was not supplied</td>
    </tr>
    <tr>
      <td>107</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>refresh disallowed for app</td>
    </tr>
    <tr>
      <td>108</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>bad or expired refresh token</td>
    </tr>
    <tr>
      <td>109</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">loginid</code> was not supplied</td>
    </tr>
    <tr>
      <td>115</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>unauthenticated client will not be issued token!</td>
    </tr>
    <tr>
      <td>117</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>nonce is mandatory for this <code class="language-plaintext highlighter-rouge">response_type</code></td>
    </tr>
    <tr>
      <td>118</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>display is invalid</td>
    </tr>
    <tr>
      <td>119</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>prompt is invalid</td>
    </tr>
    <tr>
      <td>119</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>prompt must be set to consent for <code class="language-plaintext highlighter-rouge">offline_access</code></td>
    </tr>
    <tr>
      <td>120</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">credtype</code> is invalid</td>
    </tr>
    <tr>
      <td>121</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">login_type</code> is invalid</td>
    </tr>
    <tr>
      <td>122</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>proxies supplied are invalid</td>
    </tr>
    <tr>
      <td>123</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>principal is disabled</td>
    </tr>
  </tbody>
</table>

<h5 id="otp">/otp</h5>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Error</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>user lives elsewhere</td>
    </tr>
    <tr>
      <td>57</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">channel_type</code> was not supplied</td>
    </tr>
    <tr>
      <td>58</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">channel_handle</code> was not supplied</td>
    </tr>
    <tr>
      <td>60</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_grant</code></td>
      <td>these are not the grants you are looking for</td>
    </tr>
    <tr>
      <td>61</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_client</code></td>
      <td><code class="language-plaintext highlighter-rouge">client_id</code> is not known to us</td>
    </tr>
    <tr>
      <td>62</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">client_id</code> was not supplied</td>
    </tr>
    <tr>
      <td>63</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td><code class="language-plaintext highlighter-rouge">client_secret</code> was not supplied</td>
    </tr>
    <tr>
      <td>80</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>invalid channel type</td>
    </tr>
    <tr>
      <td>81</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>bad channel handle</td>
    </tr>
    <tr>
      <td>82</td>
      <td><code class="language-plaintext highlighter-rouge">invalid_request</code></td>
      <td>the number of open otp requests has been exceeded</td>
    </tr>
  </tbody>
</table>

<h2 id="troubleshooting"><a name="troubleshooting"></a>Troubleshooting</h2>

<p>In order to assist with troubleshooting, SAP Concur responds with a unique correlationId in the response header. The key to look for is <code class="language-plaintext highlighter-rouge">correlationid</code>. This unique code can be used during troubleshooting as it identifies the API call in the log files. You should record this information in your own API call logs as well so that you can pass this information on to the SAP Concur support team.</p>

<p>Example of the <code class="language-plaintext highlighter-rouge">correlationid</code> in the response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt; HTTP/1.1 200 OK
&lt; Server: cnqr-papeete
&lt; Date: Mon, 04 Dec 2017 22:07:05 GMT
&lt; Content-Type: application/json
&lt; Content-Length: 2897
&lt; Connection: keep-alive
&lt; Concur-Correlationid: 2803b8f8-a42b-43c2-a739-b8768e4759b8
</code></pre></div></div>

<h2 id="enterprise-business-applications"><a name="enterprise-business-applications"></a>Enterprise Business Applications</h2>

<p>Only the <a href="#password_grant">Password Grant Type</a> is available for obtaining company-level tokens.</p>

<ol>
  <li>To begin the authentication flow, a Customer’s SAP Concur Administrator clicks on the Connect button within the App Center listing and authorizes the partner’s app.  This app listing is located within customer’s SAP Concur system’s App Center tab.</li>
  <li>The SAP Concur authorization service will redirect the Admin to the Partner’s Landing Page.  Partners should follow the <a href="https://developer.concur.com/manage-apps/go-market-docs/app-center-ux-guidelines-enterprise.html">App Center UX Guidelines</a> to create a web page that listens for an HTTP GET request from SAP Concur.</li>
  <li>The redirect URI will contain an id, requestToken and userId parameters.  Example: <code class="language-plaintext highlighter-rouge">https://{partner_redirect_URI}?id=8568a4cd-8ffc-49d6-9417-be2d69aa075f&amp;requestToken=5l85ae5a-426f-4d6f-8af4-08648c4b696b&amp;userId=9bdded51-00b8-4f84-8bef-6d3afe727007</code></li>
  <li>When the Partner application receives the redirect call, the Partner should strip the <code class="language-plaintext highlighter-rouge">id</code> and <code class="language-plaintext highlighter-rouge">requestToken</code> values from the URI and use those on a Post request to the SAP Concur Authorization service to obtain the official Oauth2 Access Token and Refresh Token for the customer using the <a href="https://developer.concur.com/api-reference/authentication/apidoc.html#password_grant">password grant</a>. As explained in detail in this <a href="https://prezi.com/p/lw0qqy51zcmd/">presentation</a>, the Partner must have <a href="https://developer.concur.com/api-reference/authentication/apidoc.html#base_uri">Data Center Geo Awareness</a> related to the token. We currently have 3 Data Centers and the API end points change based on these Data Centers so it is imperative the proper token management is followed.  Otherwise, your app will not make the correct call per Access token.</li>
  <li>An access token is valid for only one hour.  The access token should be cached in memory and discarded after use.</li>
  <li>After the Admin has successfully completed the login/enrollment process, the Partner should store the following elements with the customer’s profile metadata.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">refresh_token</code>: (36 characters including dashes) Valid for six months from the day and time issued.</li>
      <li><code class="language-plaintext highlighter-rouge">refresh_expires_in</code>: This is Epoch time format, convert to UTC.</li>
      <li><code class="language-plaintext highlighter-rouge">geolocation</code>: To be used when making API calls on behalf of the customer.</li>
      <li><code class="language-plaintext highlighter-rouge">id</code>: Aka <code class="language-plaintext highlighter-rouge">sub</code>, is the customer’s unique identifier (UUID).  It can be retrieved from the following sources:</li>
    </ul>
    <ul>
      <li>From the re-direct URI as the id element.</li>
      <li>By decoding the <code class="language-plaintext highlighter-rouge">id_token</code> returned with Access token, as the <code class="language-plaintext highlighter-rouge">sub</code> element. (See https://jwt.io)</li>
    </ul>
  </li>
  <li>It is highly recommended that Partners log the following elements:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">userId</code>: the user who clicked on the Connect button (returned in the re-direct URI)</li>
      <li><code class="language-plaintext highlighter-rouge">correlationid</code>: SAP Concur responds with a unique code which identifies the API call in the log files.  (returned in the response header).  More details can be found here.</li>
    </ul>
  </li>
</ol>
:ET