I"s<h1 id="expense-group-configurations">Expense Group Configurations v3.0</h1>

<blockquote>
  <p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>Expense Group Configurations specify the allowed expense types, policies, payment types, and expense settings allowed for the expense group. This API provides methods to view the expense group details by user or by expense group ID.</p>

<p>Base URLs:</p>

<ul>
  <li><a href="https://www.concursolutions.com/api/v3.0">https://www.concursolutions.com/api/v3.0</a></li>
</ul>

<h1 id="expense-group-configurations-resources">Resources</h1>

<h2 id="get__expense_expensegroupconfigurations">get__expense_expensegroupconfigurations</h2>

<blockquote>
  <p>Code samples</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span>

</code></pre></div></div>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span> <span class="s1">'https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations'</span><span class="p">,</span>
  <span class="ss">params: </span><span class="p">{</span>
  <span class="p">},</span> <span class="ss">headers: </span><span class="n">headers</span>

<span class="nb">p</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>

</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GuzzleHttp\Client</span><span class="p">();</span>

<span class="c1">// Define array of request body.</span>
<span class="nv">$request_body</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span><span class="s1">'https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="nv">$headers</span><span class="p">,</span>
        <span class="s1">'json'</span> <span class="o">=&gt;</span> <span class="nv">$request_body</span><span class="p">,</span>
       <span class="p">)</span>
    <span class="p">);</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getContents</span><span class="p">());</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">GuzzleHttp\Exception\BadResponseException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle exception or api errors.</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
 <span class="p">}</span>

 <span class="c1">// ...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations"</span><span class="o">);</span>
<span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">();</span>
<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span>
    <span class="k">new</span> <span class="nf">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
<span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
<span class="nc">StringBuffer</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
       <span class="s">"bytes"</span>
       <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">headers</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Accept"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/json"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="o">:=</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">([]</span><span class="kt">byte</span><span class="p">{</span><span class="n">jsonReq</span><span class="p">})</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations"</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span> <span class="o">=</span> <span class="n">headers</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="c">// ...</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GET /expense/expensegroupconfigurations</code></p>

<p><em>Get an expense group configuration</em></p>

<p>Gets the configuration of an expense group.</p>

<h3 id="get__expense_expensegroupconfigurations-parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>In</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>user</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>The login ID of the user associated with this expense group configuration. The user must have the Web Services Admin role to use this parameter.</td>
    </tr>
    <tr>
      <td>offset</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>The starting point of the next set of results, after the limit specified in the limit field has been reached.</td>
    </tr>
    <tr>
      <td>limit</td>
      <td>query</td>
      <td>integer(int32)</td>
      <td>false</td>
      <td>The number of records to return Default value: 10</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Example responses</p>
</blockquote>

<blockquote>
  <p>200 Response</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AllowUserDigitalTaxInvoice"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AllowUserRegisterYodlee"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AttendeeListFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AttendeeListFormName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AttendeeTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"CashAdvance"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"AllowUserCarryBalance"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowUserLinkMultiple"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowUserUpdateExchangeRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"WorkflowID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"PaymentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"Policies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"ExpenseTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ExpenseCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsInheritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;ExpenseGroupConfigurationCollection&gt;</span>
  <span class="nt">&lt;Items&gt;</span>
    <span class="nt">&lt;AllowUserDigitalTaxInvoice&gt;</span>true<span class="nt">&lt;/AllowUserDigitalTaxInvoice&gt;</span>
    <span class="nt">&lt;AllowUserRegisterYodlee&gt;</span>true<span class="nt">&lt;/AllowUserRegisterYodlee&gt;</span>
    <span class="nt">&lt;AttendeeListFormID&gt;</span>string<span class="nt">&lt;/AttendeeListFormID&gt;</span>
    <span class="nt">&lt;AttendeeListFormName&gt;</span>string<span class="nt">&lt;/AttendeeListFormName&gt;</span>
    <span class="nt">&lt;AttendeeTypes&gt;</span>
      <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;/AttendeeTypes&gt;</span>
    <span class="nt">&lt;CashAdvance&gt;</span>
      <span class="nt">&lt;AllowUserCarryBalance&gt;</span>true<span class="nt">&lt;/AllowUserCarryBalance&gt;</span>
      <span class="nt">&lt;AllowUserLinkMultiple&gt;</span>true<span class="nt">&lt;/AllowUserLinkMultiple&gt;</span>
      <span class="nt">&lt;AllowUserUpdateExchangeRate&gt;</span>true<span class="nt">&lt;/AllowUserUpdateExchangeRate&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;WorkflowID&gt;</span>string<span class="nt">&lt;/WorkflowID&gt;</span>
    <span class="nt">&lt;/CashAdvance&gt;</span>
    <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;PaymentTypes&gt;</span>
      <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
      <span class="nt">&lt;IsDefault&gt;</span>true<span class="nt">&lt;/IsDefault&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;/PaymentTypes&gt;</span>
    <span class="nt">&lt;Policies&gt;</span>
      <span class="nt">&lt;ExpenseTypes&gt;</span>
        <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
        <span class="nt">&lt;ExpenseCode&gt;</span>string<span class="nt">&lt;/ExpenseCode&gt;</span>
        <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;/ExpenseTypes&gt;</span>
      <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
      <span class="nt">&lt;IsDefault&gt;</span>true<span class="nt">&lt;/IsDefault&gt;</span>
      <span class="nt">&lt;IsInheritable&gt;</span>true<span class="nt">&lt;/IsInheritable&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;/Policies&gt;</span>
    <span class="nt">&lt;URI&gt;</span>string<span class="nt">&lt;/URI&gt;</span>
  <span class="nt">&lt;/Items&gt;</span>
  <span class="nt">&lt;NextPage&gt;</span>string<span class="nt">&lt;/NextPage&gt;</span>
<span class="nt">&lt;/ExpenseGroupConfigurationCollection&gt;</span>
</code></pre></div></div>

<h3 id="get__expense_expensegroupconfigurations-responses">Responses</h3>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Meaning</th>
      <th>Description</th>
      <th>Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
      <td>Success</td>
      <td><a href="#schemaexpensegroupconfigurationcollection">ExpenseGroupConfigurationCollection</a></td>
    </tr>
  </tbody>
</table>

<aside class="success">
This operation does not require authentication
</aside>

<h2 id="get__expense_expensegroupconfigurations_id">get__expense_expensegroupconfigurations_{id}</h2>

<blockquote>
  <p>Code samples</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/<span class="o">{</span><span class="nb">id</span><span class="o">}</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span>

</code></pre></div></div>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/{id}</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/{id}</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span> <span class="s1">'https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/{id}'</span><span class="p">,</span>
  <span class="ss">params: </span><span class="p">{</span>
  <span class="p">},</span> <span class="ss">headers: </span><span class="n">headers</span>

<span class="nb">p</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/{id}'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>

</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GuzzleHttp\Client</span><span class="p">();</span>

<span class="c1">// Define array of request body.</span>
<span class="nv">$request_body</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span><span class="s1">'https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/{id}'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="nv">$headers</span><span class="p">,</span>
        <span class="s1">'json'</span> <span class="o">=&gt;</span> <span class="nv">$request_body</span><span class="p">,</span>
       <span class="p">)</span>
    <span class="p">);</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getContents</span><span class="p">());</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">GuzzleHttp\Exception\BadResponseException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle exception or api errors.</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
 <span class="p">}</span>

 <span class="c1">// ...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/{id}"</span><span class="o">);</span>
<span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">();</span>
<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span>
    <span class="k">new</span> <span class="nf">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
<span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
<span class="nc">StringBuffer</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
       <span class="s">"bytes"</span>
       <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">headers</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Accept"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/json"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="o">:=</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">([]</span><span class="kt">byte</span><span class="p">{</span><span class="n">jsonReq</span><span class="p">})</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"https://www.concursolutions.com/api/v3.0/expense/expensegroupconfigurations/{id}"</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span> <span class="o">=</span> <span class="n">headers</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="c">// ...</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GET /expense/expensegroupconfigurations/{id}</code></p>

<p><em>Get an expense group configuration by ID</em></p>

<p>Gets an expense group configuration by ID.</p>

<h3 id="get__expense_expensegroupconfigurations_{id}-parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>In</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>path</td>
      <td>string</td>
      <td>true</td>
      <td>The ID of the expense group configuration.</td>
    </tr>
    <tr>
      <td>user</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>The login ID of the user associated with this expense group configuration. The user must have the Web Services Admin role to use this parameter.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Example responses</p>
</blockquote>

<blockquote>
  <p>200 Response</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AllowUserDigitalTaxInvoice"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AllowUserRegisterYodlee"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeListFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeListFormName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"CashAdvance"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AllowUserCarryBalance"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AllowUserLinkMultiple"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AllowUserUpdateExchangeRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"WorkflowID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PaymentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"Policies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ExpenseTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ExpenseCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsInheritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;ExpenseGroupConfiguration&gt;</span>
  <span class="nt">&lt;AllowUserDigitalTaxInvoice&gt;</span>true<span class="nt">&lt;/AllowUserDigitalTaxInvoice&gt;</span>
  <span class="nt">&lt;AllowUserRegisterYodlee&gt;</span>true<span class="nt">&lt;/AllowUserRegisterYodlee&gt;</span>
  <span class="nt">&lt;AttendeeListFormID&gt;</span>string<span class="nt">&lt;/AttendeeListFormID&gt;</span>
  <span class="nt">&lt;AttendeeListFormName&gt;</span>string<span class="nt">&lt;/AttendeeListFormName&gt;</span>
  <span class="nt">&lt;AttendeeTypes&gt;</span>
    <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
  <span class="nt">&lt;/AttendeeTypes&gt;</span>
  <span class="nt">&lt;CashAdvance&gt;</span>
    <span class="nt">&lt;AllowUserCarryBalance&gt;</span>true<span class="nt">&lt;/AllowUserCarryBalance&gt;</span>
    <span class="nt">&lt;AllowUserLinkMultiple&gt;</span>true<span class="nt">&lt;/AllowUserLinkMultiple&gt;</span>
    <span class="nt">&lt;AllowUserUpdateExchangeRate&gt;</span>true<span class="nt">&lt;/AllowUserUpdateExchangeRate&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;WorkflowID&gt;</span>string<span class="nt">&lt;/WorkflowID&gt;</span>
  <span class="nt">&lt;/CashAdvance&gt;</span>
  <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
  <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
  <span class="nt">&lt;PaymentTypes&gt;</span>
    <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
    <span class="nt">&lt;IsDefault&gt;</span>true<span class="nt">&lt;/IsDefault&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
  <span class="nt">&lt;/PaymentTypes&gt;</span>
  <span class="nt">&lt;Policies&gt;</span>
    <span class="nt">&lt;ExpenseTypes&gt;</span>
      <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
      <span class="nt">&lt;ExpenseCode&gt;</span>string<span class="nt">&lt;/ExpenseCode&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;/ExpenseTypes&gt;</span>
    <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
    <span class="nt">&lt;IsDefault&gt;</span>true<span class="nt">&lt;/IsDefault&gt;</span>
    <span class="nt">&lt;IsInheritable&gt;</span>true<span class="nt">&lt;/IsInheritable&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
  <span class="nt">&lt;/Policies&gt;</span>
  <span class="nt">&lt;URI&gt;</span>string<span class="nt">&lt;/URI&gt;</span>
<span class="nt">&lt;/ExpenseGroupConfiguration&gt;</span>
</code></pre></div></div>

<h3 id="get__expense_expensegroupconfigurations_{id}-responses">Responses</h3>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Meaning</th>
      <th>Description</th>
      <th>Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
      <td>Success</td>
      <td><a href="#schemaexpensegroupconfiguration">ExpenseGroupConfiguration</a></td>
    </tr>
  </tbody>
</table>

<aside class="success">
This operation does not require authentication
</aside>

<h1 id="schemas">Schemas</h1>

<h2 id="tocS_AttendeeType">AttendeeType</h2>

<p><a id="schemaattendeetype"></a>
<a id="schema_AttendeeType"></a>
<a id="tocSattendeetype"></a>
<a id="tocsattendeetype"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Code</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The attendee type code.</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the attendee type.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_CashAdvance">CashAdvance</h2>

<p><a id="schemacashadvance"></a>
<a id="schema_CashAdvance"></a>
<a id="tocScashadvance"></a>
<a id="tocscashadvance"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AllowUserCarryBalance"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AllowUserLinkMultiple"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AllowUserUpdateExchangeRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"WorkflowID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-1">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AllowUserCarryBalance</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether users are allowed to carry a cash advance balance forward from one report to another. Format: true or false</td>
    </tr>
    <tr>
      <td>AllowUserLinkMultiple</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether users are allowed to link multiple cash advances to one expense report. Format: true or false</td>
    </tr>
    <tr>
      <td>AllowUserUpdateExchangeRate</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether users are allowed to update the currency exchange rate for expense entries. Format: true or false</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the cash advance workflow.</td>
    </tr>
    <tr>
      <td>WorkflowID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier for the cash advance workflow. Null means there is no such workflow.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_ExpenseGroupConfiguration">ExpenseGroupConfiguration</h2>

<p><a id="schemaexpensegroupconfiguration"></a>
<a id="schema_ExpenseGroupConfiguration"></a>
<a id="tocSexpensegroupconfiguration"></a>
<a id="tocsexpensegroupconfiguration"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AllowUserDigitalTaxInvoice"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AllowUserRegisterYodlee"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeListFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeListFormName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AttendeeTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"CashAdvance"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AllowUserCarryBalance"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AllowUserLinkMultiple"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AllowUserUpdateExchangeRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"WorkflowID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"PaymentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"Policies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ExpenseTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ExpenseCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsInheritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-2">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AllowUserDigitalTaxInvoice</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether users are allowed to upload digital tax invoices. Format: true or false</td>
    </tr>
    <tr>
      <td>AllowUserRegisterYodlee</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether users in the expense group are allowed to register Yodlee credit cards. Format: true or false</td>
    </tr>
    <tr>
      <td>AttendeeListFormID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier for the attendee list form.</td>
    </tr>
    <tr>
      <td>AttendeeListFormName</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the attendee list form.</td>
    </tr>
    <tr>
      <td>AttendeeTypes</td>
      <td><a href="#schemaattendeetype">AttendeeType</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>CashAdvance</td>
      <td><a href="#schemacashadvance">CashAdvance</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the expense group configuration.</td>
    </tr>
    <tr>
      <td>PaymentTypes</td>
      <td><a href="#schemapaymenttype">PaymentType</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>Policies</td>
      <td><a href="#schemapolicy">Policy</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>URI</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The URI to the resource.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_ExpenseGroupConfigurationCollection">ExpenseGroupConfigurationCollection</h2>

<p><a id="schemaexpensegroupconfigurationcollection"></a>
<a id="schema_ExpenseGroupConfigurationCollection"></a>
<a id="tocSexpensegroupconfigurationcollection"></a>
<a id="tocsexpensegroupconfigurationcollection"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AllowUserDigitalTaxInvoice"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AllowUserRegisterYodlee"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AttendeeListFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AttendeeListFormName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"AttendeeTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"CashAdvance"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"AllowUserCarryBalance"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowUserLinkMultiple"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AllowUserUpdateExchangeRate"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"WorkflowID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"PaymentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"Policies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"ExpenseTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ExpenseCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsInheritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-3">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Items</td>
      <td><a href="#schemaexpensegroupconfiguration">ExpenseGroupConfiguration</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>NextPage</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The URI of the next page of results, if any.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_ExpenseType">ExpenseType</h2>

<p><a id="schemaexpensetype"></a>
<a id="schema_ExpenseType"></a>
<a id="tocSexpensetype"></a>
<a id="tocsexpensetype"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ExpenseCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-4">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Code</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The code for the expense type. Expense types define expenses within an expense category. For example, Business Meal is an expense type in the MEALS category.</td>
    </tr>
    <tr>
      <td>ExpenseCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The code for the expense category. The expense category code controls the function of an expense entry. Format: OTHER - Standard, COCARMILE - Company Car, PCARMILE - Personal Car, MFUEL - Fuel For Mileage, LODGING - Lodging, MEALS - Meals, OTHERNP - Other Not Partially Approvable, JPYPTRAN - Japanese Public Transportation</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the expense type.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_PaymentType">PaymentType</h2>

<p><a id="schemapaymenttype"></a>
<a id="schema_PaymentType"></a>
<a id="tocSpaymenttype"></a>
<a id="tocspaymenttype"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-5">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>IsDefault</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Determines whether this payment type is the default. Format: true or false</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the payment type.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_Policy">Policy</h2>

<p><a id="schemapolicy"></a>
<a id="schema_Policy"></a>
<a id="tocSpolicy"></a>
<a id="tocspolicy"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ExpenseTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ExpenseCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IsInheritable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-6">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ExpenseTypes</td>
      <td><a href="#schemaexpensetype">ExpenseType</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>IsDefault</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether this policy is the default. Format: true or false</td>
    </tr>
    <tr>
      <td>IsInheritable</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether the descendent nodes in the Expense Feature Hierarchy are covered by this policy. Format: true or false</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the policy.</td>
    </tr>
  </tbody>
</table>

:ET