I""<h2 id="menu">Menu</h2>

<ul>
  <li><a href="./v4.get-started.html">Getting Started</a></li>
  <li><a href="./v4.endpoints.request-resources.html">Request</a></li>
  <li><a href="./v4.endpoints.workflow-resources.html">Workflow</a></li>
  <li><a href="./v4.endpoints.expected-expense-resources.html">Expected Expense</a></li>
  <li><a href="./v4.endpoints.cashadvance-resources.html">Request Cash Advance</a></li>
  <li><a href="./v4.endpoints.policy-resources.html">Request Policy</a></li>
  <li><a href="./v4.endpoints.travel-agency-resources.html">Travel Agency</a></li>
  <li><a href="./v4.endpoints.schemas.html">Schema</a></li>
  <li><a href="./v4.response-codes.html">HTTP Status Codes</a></li>
  <li><a href="https://app.getpostman.com/run-collection/8273d843078f0bcf0823">Run in Postman</a></li>
</ul>

<h2 id="schema"><a name="schema"></a>Schema</h2>

<ul>
  <li><a href="#schema-request">Request</a></li>
  <li><a href="#schema-amount">Amount</a></li>
  <li><a href="#schema-approvalstatus">ApprovalStatus</a></li>
  <li><a href="#schema-cashadvance">Cash Advance</a></li>
  <li><a href="#schema-cashadvance-approvalstatus">Cash Advance Approval Status</a></li>
  <li><a href="#schema-comments">Comments</a></li>
  <li><a href="#schema-customfield">Customfield</a></li>
  <li><a href="#schema-employee">Employee</a></li>
  <li><a href="#schema-exceptions">Exceptions</a></li>
  <li><a href="#schema-exceptionsource">Exception Source</a></li>
  <li><a href="#schema-link">Link</a></li>
  <li><a href="#schema-listofrequest">List of Request</a></li>
  <li><a href="#schema-requestpolicylist">List of Request Policies</a></li>
  <li><a href="#schema-location">Location</a></li>
  <li><a href="#schema-resourcelink">ResourceLink</a></li>
  <li><a href="#schema-requestlink">RequestLink</a></li>
  <li><a href="#schema-requestpolicy">Request Policy</a></li>
  <li><a href="#schema-requesttype">Request Type</a></li>
  <li><a href="#schema-expected-expense">Expected Expense</a></li>
  <li><a href="#schema-allocation">Allocation</a></li>
  <li><a href="#schema-exchangerate">Exchange Rate</a></li>
  <li><a href="#schema-expensetype">Expense Type</a></li>
  <li><a href="#schema-listitemfield">List Item Field</a></li>
  <li><a href="#schema-segmentleg">Segment Leg</a></li>
  <li><a href="#schema-segmenttype">Segment Type</a></li>
  <li><a href="#schema-travelagency">Travel Agency</a></li>
  <li><a href="#schema-travelallowance">Travel Allowance</a></li>
  <li><a href="#schema-tripdata">Trip Data</a></li>
  <li><a href="#schema-vendor">Vendor</a></li>
</ul>

<h3 id="request"><a name="schema-request"></a>Request</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">approvalLimitDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</code></td>
      <td>The date by which the Request must be approved. This element appears only when integrated with Concur Travel.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">approvalStatus</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-approvalstatus"><code class="language-plaintext highlighter-rouge">Approval Status</code></a></td>
      <td>The approval status of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">approved</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Indicates whether this Request is approved.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">approver</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-employee"><code class="language-plaintext highlighter-rouge">Employee</code></a></td>
      <td>The approver to whom the Request was sent.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">authorizedDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</code></td>
      <td>For approved Request, the date at which the approval process was completed.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">businessPurpose</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The business purpose of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">canceledPostApproval</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Indicates whether this Request was <code class="language-plaintext highlighter-rouge">canceledPostApproval</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cashAdvances</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The list of cash advances for this Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">closed</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Indicates whether this Request is closed.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">comment</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The last comment attached to this Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">comments</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The list of comments for this Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">creationDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</code></td>
      <td>The date the Request was created.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">custom1</code> to <code class="language-plaintext highlighter-rouge">custom20</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-customfield"><code class="language-plaintext highlighter-rouge">CustomField</code></a></td>
      <td>The details from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">endDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd</code></td>
      <td>The end date of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">endTime</code></td>
      <td><code class="language-plaintext highlighter-rouge">time</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd</code></td>
      <td>The end time of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">everSentBack</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Indicates whether the Request has ever been sent back to the employee.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">exceptions</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The list of exceptions that have been raised to this Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">expenses</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>Expected expenses attached to this Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">extensionOf</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-requestlink"><code class="language-plaintext highlighter-rouge">RequestLink</code></a></td>
      <td>The Request that this Request is an extension of, or addendum to.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">highestExceptionLevel</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The highest level of exception contained in this Request. Supported values: <code class="language-plaintext highlighter-rouge">WARNING</code>, <code class="language-plaintext highlighter-rouge">ERROR</code>, and <code class="language-plaintext highlighter-rouge">NONE</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource for this Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lastModified</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</code></td>
      <td>The date the Request was last modified.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">mainDestination</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#location"><code class="language-plaintext highlighter-rouge">Location</code></a></td>
      <td>The main destination of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The name of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">owner</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-employee"><code class="language-plaintext highlighter-rouge">Employee</code></a></td>
      <td>The employee who owns the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">pendingApproval</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Indicates whether this Request is pending approval.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">policy</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The policy that applies to the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">requestId</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>4 to 6 alphanumeric characters</td>
      <td>The public key of the Request (unique per customer).</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">startDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd</code></td>
      <td>The start date of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">startTime</code></td>
      <td><code class="language-plaintext highlighter-rouge">time</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd</code></td>
      <td>The start time of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">submitDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</code></td>
      <td>The date the Request was submitted (last submit date in case of recall).</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">totalApprovedAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The total amount of approved expected expenses in the Request, expressed in the reimbursement currency of the employee at the time they created the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">totalPostedAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The total amount of the Request, expressed in the reimbursement currency of the employee at the time they created the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">totalRemainingAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The total amount not included in an Expense report, expressed in the reimbursement currency of the employee at the time they created the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">travelAgency</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The travel agency office that is managing the trip associated to this Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">operations</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#schema-link"><code class="language-plaintext highlighter-rouge">Link</code></a></td>
      <td>Links to operations available for the Request, depends on the current workflow status.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">type</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-requesttype"><code class="language-plaintext highlighter-rouge">RequestType</code></a></td>
      <td>The type of the Request, inherited from the Request Policy Type.</td>
    </tr>
  </tbody>
</table>

<h3 id="amount"><a name="schema-amount"></a>Amount</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">value</code></td>
      <td><code class="language-plaintext highlighter-rouge">number</code></td>
      <td>-</td>
      <td><strong>Required</strong> The amount in the defined currency.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">currency</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[ISO 4217:2015]</td>
      <td><strong>Required</strong> The 3-letter ISO 4217 code for the currency in which the amount is expressed.</td>
    </tr>
  </tbody>
</table>

<h3 id="approval-status"><a name="schema-approvalstatus"></a>Approval Status</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The code for the approval status of the Request. Supported values: <code class="language-plaintext highlighter-rouge">NOT_SUBMITTED</code>, <code class="language-plaintext highlighter-rouge">SUBMITTED</code>, <code class="language-plaintext highlighter-rouge">APPROVED</code>, <code class="language-plaintext highlighter-rouge">CANCELED</code>, or <code class="language-plaintext highlighter-rouge">SENTBACK</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The approval status of the Request in the current user’s language.</td>
    </tr>
  </tbody>
</table>

<h3 id="cash-advance"><a name="schema-cashadvance"></a>Cash Advance</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">amountRequested</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The amount of the cash advance in the Request, expressed in the reimbursement currency of the employee at the time they created the cash advance.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">approvalStatus</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-cashadvance-approvalstatus"><code class="language-plaintext highlighter-rouge">Cash Advance Approval Status</code></a></td>
      <td>The approval status of the cash advance.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cashAdvanceId</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the cash advance.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">comment</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The last comment related to this cash advance.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">exchangeRate</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-exchangerate"><code class="language-plaintext highlighter-rouge">Exchange Rate</code></a></td>
      <td>The exchange rate that applies to the cash advance.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">issueDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS</code></td>
      <td>The date the cash advance was issued.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">requestDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS</code></td>
      <td>The date the cash advance was submitted (last submit date in case of recall).</td>
    </tr>
  </tbody>
</table>

<h3 id="cash-advance-approval-status"><a name="schema-cashadvance-approvalstatus"></a>Cash Advance Approval Status</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The code for the approval status of the cash advance. Supported values: <code class="language-plaintext highlighter-rouge">C_PEND</code>, <code class="language-plaintext highlighter-rouge">C_APPR</code>, <code class="language-plaintext highlighter-rouge">C_COMP</code>, <code class="language-plaintext highlighter-rouge">C_FILE</code>, <code class="language-plaintext highlighter-rouge">C_ISSU</code>, <code class="language-plaintext highlighter-rouge">C_NISU</code>, <code class="language-plaintext highlighter-rouge">C_NOTF</code>, <code class="language-plaintext highlighter-rouge">C_PECA</code>, or <code class="language-plaintext highlighter-rouge">C_REJE</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The approval status of the cash advance in the current user’s language.</td>
    </tr>
  </tbody>
</table>

<h3 id="comments"><a name="schema-comments"></a>Comments</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">author</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-employee"><code class="language-plaintext highlighter-rouge">Employee</code></a></td>
      <td>The employee who has created the comment in the expected expense.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">creationDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS</code></td>
      <td>Creation date of the comment.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">isLatest</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>If <code class="language-plaintext highlighter-rouge">true</code>, the comment has been edited since the last workflow transition.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">value</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The value of the comment.</td>
    </tr>
  </tbody>
</table>

<h3 id="customfield"><a name="schema-customfield"></a>CustomField</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The short code for the list item. For non-list fields, this value will be blank.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">value</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The value of the non-list item. For list fields, this is the unique id of the list item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The link to get this list item on the list service. Empty for non-list items.</td>
    </tr>
  </tbody>
</table>

<p>Retrieving the <code class="language-plaintext highlighter-rouge">listItemId</code> requires to call the List API, which is currently being worked on for externalisation. In the meantime, to fill in a custom list item for the creation of a Request or an Expected Expense, clients may use one of the following workaround:</p>
<ul>
  <li>Use the copy down configuration feature to update custom fields from the Employee profile to the Request header, and from the Request header to the Expected expense.</li>
  <li>For a limited number of list items that are part of a custom field, a Request containing those values in the related custom fields may be manually created. The list item unique id will then be retrieved by calling the get detail of this Request. The same process is used for all list items values of the list.</li>
</ul>

<h3 id="employee"><a name="schema-employee"></a>Employee</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">firstName</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The first name of the employee.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 4122]</td>
      <td>Unique identifier of the related object.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lastName</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The last name of the employee.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">middleInitial</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The middle initial of the employee.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">template</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Hyperlink template to the resource.</td>
    </tr>
  </tbody>
</table>

<h3 id="exceptions"><a name="schema-exceptions"></a>Exceptions</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The system exception code defined for the exception. Example: <code class="language-plaintext highlighter-rouge">BADCODE</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">isBlocking</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Defines whether the exception will prevent the Request from being submitted.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">level</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td>-</td>
      <td>The numeric level associated with the exception. Example: <code class="language-plaintext highlighter-rouge">99</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">message</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The user facing message defined for the exception.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">source</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#schema-exceptionsource"><code class="language-plaintext highlighter-rouge">Exception source</code></a></td>
      <td>The source that has raised the exception.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">parameters</code></td>
      <td><code class="language-plaintext highlighter-rouge">map</code></td>
      <td><code class="language-plaintext highlighter-rouge">missingFields</code>: array of missing field labels<br /><code class="language-plaintext highlighter-rouge">missingFieldsIds</code>: array of missing field ids</td>
      <td>For missing fields exceptions, additional values giving more label and ids of the missing fields. Example : <code class="language-plaintext highlighter-rouge">parameters : {  "missingFields" : ["Request Name", "Purpose"], "missingFieldsIds" : [ "Name", "Purpose" ] }</code></td>
    </tr>
  </tbody>
</table>

<h3 id="exception-source"><a name="schema-exceptionsource"></a>Exception Source</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 4122]</td>
      <td>Unique identifier of the source.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Defines the type of the source. Supported values: <code class="language-plaintext highlighter-rouge">ALLOCATION</code>, <code class="language-plaintext highlighter-rouge">CASH_ADVANCE</code>, <code class="language-plaintext highlighter-rouge">EXPENSE</code>, and <code class="language-plaintext highlighter-rouge">HEADER</code></td>
    </tr>
  </tbody>
</table>

<h3 id="link"><a name="schema-link"></a>Link</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">rel</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 5988]</td>
      <td>Relation type as defined by the server. There are registered relation types listed in RFC 5988 6.2.2. Initial Registry Contents including pagination relation types of next, prev, first and last.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource.</td>
    </tr>
  </tbody>
</table>

<h3 id="list-of-request"><a name="schema-listofrequest"></a>List of Request</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">data</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#schema-request"><code class="language-plaintext highlighter-rouge">Request</code></a></td>
      <td>List of Requests in the page requested.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">operations</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#schema-link">Link</a></td>
      <td>Links to next, prev, first and last pages.</td>
    </tr>
  </tbody>
</table>

<h3 id="list-of-request-policies"><a name="schema-requestpolicylist"></a>List of Request Policies</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-</td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#schema-requestpolicy"><code class="language-plaintext highlighter-rouge">Request Policy</code></a></td>
      <td>List of active Requests policies for a given user.</td>
    </tr>
  </tbody>
</table>

<h3 id="location"><a name="schema-location"></a>Location</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">city</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required for all city location type (not airport, or rail station)</strong> The city name of the location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">countryCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[ISO 3166-1]</td>
      <td><strong>Required if <code class="language-plaintext highlighter-rouge">city</code> or <code class="language-plaintext highlighter-rouge">name</code> is used</strong> The ISO 3166-1 country code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">countrySubDivisionCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[ISO 3166-2]</td>
      <td>The ISO 3166-2 country sub code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">iataCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The IATA code of an airport location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The id of the location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">latitude</code></td>
      <td><code class="language-plaintext highlighter-rouge">number</code></td>
      <td>-</td>
      <td>The latitude of the location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">locationCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required if <code class="language-plaintext highlighter-rouge">rail</code> is used</strong> The code of the location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">locationType</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required if <code class="language-plaintext highlighter-rouge">rail</code> is used</strong> The type of the location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">longitude</code></td>
      <td><code class="language-plaintext highlighter-rouge">number</code></td>
      <td>-</td>
      <td>The longitude of the location.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required for rail station</strong> The name of the location. Always provide the <code class="language-plaintext highlighter-rouge">countryCode</code> value in addition to the <code class="language-plaintext highlighter-rouge">name</code>.</td>
    </tr>
  </tbody>
</table>

<p>Below are the different node expected in the POST endpoints by location type (City, Rail station, or Airport) - example for <code class="language-plaintext highlighter-rouge">endLocation</code> field:</p>

<p>Airport</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"endLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
       </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Moscow"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sheremetyevo"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"countryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RU"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"iataCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SOV"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>City</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"endLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
       </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Vienna"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"countryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AT"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Rail station (<code class="language-plaintext highlighter-rouge">locationCode</code> exists, <code class="language-plaintext highlighter-rouge">locationType</code> depends of rail provider)</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"endLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
       </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MARSEILLE ST CHARLES"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"countryCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FR"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"locationCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FRMSC"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"locationType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RAIL_2C"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>Location types for Rail :</p>

<table>
  <thead>
    <tr>
      <th>Location Type</th>
      <th>Railway company</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_0Z</code></td>
      <td>Swiss Federal Railways</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_2A</code></td>
      <td>Deutsche Bahn AG</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_2C</code></td>
      <td>SNCF</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_2H</code></td>
      <td>Thalys International</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_2R</code></td>
      <td>VIA Rail Canada Inc.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_2V</code></td>
      <td>Amtrak</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_9F</code></td>
      <td>Eurostar International Limited</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_XH</code></td>
      <td>China Railway</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RAIL_Z0</code></td>
      <td>UK Rail</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">STD</code></td>
      <td>Standard rail locations</td>
    </tr>
  </tbody>
</table>

<h3 id="resourcelink"><a name="schema-resourcelink"></a>ResourceLink</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 4122]</td>
      <td>Unique identifier of the related object.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">template</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Hyperlink template to the resource.</td>
    </tr>
  </tbody>
</table>

<h3 id="requestlink"><a name="schema-requestlink"></a>RequestLink</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">requestId</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>4 to 6 alphanumeric characters</td>
      <td>The public key of the Request (unique per customer).</td>
    </tr>
  </tbody>
</table>

<h3 id="request-policy"><a name="schema-requestpolicy"></a>Request Policy</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource for this Request policy.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The Request policy unique identifier.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The name of the Request policy.</td>
    </tr>
  </tbody>
</table>

<h3 id="request-type"><a name="schema-requesttype"></a>Request Type</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The code of the type inherited from the Request Policy type.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">label</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The label of the type inherited from the Request Policy Type.</td>
    </tr>
  </tbody>
</table>

<h3 id="expected-expense"><a name="schema-expected-expense"></a>Expected Expense</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">allocations</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-allocation"><code class="language-plaintext highlighter-rouge">Allocation</code></a></td>
      <td>The details of the allocations for this expected expense.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">approvedAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The approved amount of the expected expense entry, in the transaction currency of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">budgetAccrualDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</code></td>
      <td>The date to determine which budgets are affected.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">businessPurpose</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The business purpose of the Request entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">comments</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The list of comments for this expected expense.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">custom1</code> to <code class="language-plaintext highlighter-rouge">custom40</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-customfield"><code class="language-plaintext highlighter-rouge">CustomField</code></a></td>
      <td>The details from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">exchangeRate</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-exchangerate"><code class="language-plaintext highlighter-rouge">Exchange Rate</code></a></td>
      <td>The exchange rate that applies to the entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">expenseType</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-expensetype"><code class="language-plaintext highlighter-rouge">Expense Type</code></a></td>
      <td>The expense type of the entry. <strong>Required</strong> for expected expenses, automatically set for segments depending on the <code class="language-plaintext highlighter-rouge">SegmentType</code> code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource for this Request entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the expected expense entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lastComment</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The last comment (most recent) of the expected expense entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">lastModifiedDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339]</td>
      <td>The date when this expected expense was last modified.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">location</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-location"><code class="language-plaintext highlighter-rouge">Location</code></a></td>
      <td>The location of the expected expense entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">orgUnit1</code> to <code class="language-plaintext highlighter-rouge">orgUnit6</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The details from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">postedAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The posted amount of the expected expense entry, in the transaction currency of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">parentRequest</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The parent Request of the expected expense.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">remainingAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The remaining amount of the expected expense entry, in the transaction currency of the Request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">source</code></td>
      <td><code class="language-plaintext highlighter-rouge">enum</code></td>
      <td>-</td>
      <td>The source that created the expected expense. Supported values: <code class="language-plaintext highlighter-rouge">CASH_ADVANCE</code> or <code class="language-plaintext highlighter-rouge">TRAVEL_ALLOWANCE</code>. This field will be empty in any other case</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">transactionAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td><strong>Required</strong> The amount of the expected expense entry, in the transaction currency paid to the vendor.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">transactionDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>[RFC 3339] <code class="language-plaintext highlighter-rouge">yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</code></td>
      <td><strong>Required</strong> The date of the transaction.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">travelAllowance</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-travelallowance"><code class="language-plaintext highlighter-rouge">Travel Allowance</code></a></td>
      <td>The Travel allowance.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tripData</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-tripdata"><code class="language-plaintext highlighter-rouge">Trip Data</code></a></td>
      <td>The description of the trip.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">vendor</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-vendor"><code class="language-plaintext highlighter-rouge">Vendor</code></a></td>
      <td>The vendor of the expected expense entry.</td>
    </tr>
  </tbody>
</table>

<h3 id="allocation"><a name="schema-allocation"></a>Allocation</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">allocationAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The amount of the allocation calculated with the percentage value multiplied by the transaction amount on the expected expense. This amount is given in the transaction’s currency and rounded to eight digits after the decimal point.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">approvedAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The amount of the allocation calculated with the percentage value multiplied by the approved amount on the expected expense. This amount is given in the user’s currency and rounded to eight digits after the decimal point.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">allocationId</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique allocation identifier.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">custom1</code> to <code class="language-plaintext highlighter-rouge">custom20</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-customfield"><code class="language-plaintext highlighter-rouge">CustomField</code></a></td>
      <td>The details from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">expenseId</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the expected expense associated with the allocation.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">percentEdited</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Whether the allocation percent has been edited.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">percentage</code></td>
      <td><code class="language-plaintext highlighter-rouge">number</code></td>
      <td>-</td>
      <td>The percentage of the total expected expense that this allocation represents.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">postedAmount</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#amount"><code class="language-plaintext highlighter-rouge">Amount</code></a></td>
      <td>The amount of the allocation calculated with the percentage value multiplied by the posted amount on the expected expense. This amount is given in the user’s currency and rounded to eight digits after the decimal point.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">systemAllocation</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Whether the allocation is a system allocation, usually hidden from the user. If displayed to the user, should be read-only.</td>
    </tr>
  </tbody>
</table>

<h3 id="exchange-rate"><a name="schema-exchangerate"></a>Exchange Rate</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">operation</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Exchange rate operation. Supported values: <code class="language-plaintext highlighter-rouge">MULTIPLY</code>, <code class="language-plaintext highlighter-rouge">DIVIDE</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">value</code></td>
      <td><code class="language-plaintext highlighter-rouge">number</code></td>
      <td>-</td>
      <td>Exchange rate value.</td>
    </tr>
  </tbody>
</table>

<h3 id="expense-type"><a name="schema-expensetype"></a>Expense Type</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> Unique identifier of the expense type.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Name of the expense type.</td>
    </tr>
  </tbody>
</table>

<h3 id="list-item-field"><a name="schema-listitemfield"></a>List Item Field</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The short code of the list item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">value</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Unique identifier of the list item.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">href</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>[RFC 3986]</td>
      <td>Hyperlink to the resource for the list item.</td>
    </tr>
  </tbody>
</table>

<h3 id="segment-leg"><a name="schema-segmentleg"></a>Segment Leg</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">class</code></td>
      <td><code class="language-plaintext highlighter-rouge">list</code></td>
      <td><a href="#schema-listitemfield"><code class="language-plaintext highlighter-rouge">List Item Field</code></a></td>
      <td>The booking class of the segment leg.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">classOfService</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The class of service of the segment leg. For example, in the case of an air segment, this field would contain the one-letter booking code: <code class="language-plaintext highlighter-rouge">Y</code> for economy class, or <code class="language-plaintext highlighter-rouge">F</code> for first class.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">comment</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Contains the last comment saved in this segment leg.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">custom1</code> to <code class="language-plaintext highlighter-rouge">custom40</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-customfield"><code class="language-plaintext highlighter-rouge">CustomField</code></a></td>
      <td>The details from the Custom fields. These fields may not have data, depending on the configuration.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">endDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">YYYY-MM-DD</code></td>
      <td>The date of the end of this segment leg. It represents the arrival date of <code class="language-plaintext highlighter-rouge">AIRFR</code> and <code class="language-plaintext highlighter-rouge">TRAIN</code> segments, check out date for <code class="language-plaintext highlighter-rouge">HOTEL</code>, or drop off for <code class="language-plaintext highlighter-rouge">CARRT</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">endLocation</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The location where this segment leg arrives. For example, the arrival location for an air segment.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">endLocationDetail</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Details about the end location. This would contain details about the name of a hotel, or some details about a car rental agency for example.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">endTime</code></td>
      <td><code class="language-plaintext highlighter-rouge">time</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">HH:MM</code></td>
      <td>The time for the end of this segment leg.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the segment leg.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">returnLeg</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>Indicates whether this leg is the return leg of a round trip. In case of a <code class="language-plaintext highlighter-rouge">ROUND_TRIP</code>, if not explicitly set, the second segment leg will be considered as the return leg.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">startDate</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">YYYY-MM-DD</code></td>
      <td>The date of the beginning of this segment leg.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">startLocation</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-resourcelink"><code class="language-plaintext highlighter-rouge">ResourceLink</code></a></td>
      <td>The start location of this segment leg. This would be the departure location for an air segment for example.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">startLocationDetail</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Details about the start location. This would contain details about the name of a hotel, or some details about a car rental agency for example.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">startTime</code></td>
      <td><code class="language-plaintext highlighter-rouge">time</code></td>
      <td>[ISO 8601] <code class="language-plaintext highlighter-rouge">HH:MM</code></td>
      <td>The time for the beginning of this segment leg.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">segmentLocator</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>This is the identifier for Concur Travel segments (if applicable).</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">vendorName</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Contains the vendor description of the segment leg.</td>
    </tr>
  </tbody>
</table>

<h3 id="segment-type"><a name="schema-segmenttype"></a>Segment Type</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">category</code></td>
      <td><code class="language-plaintext highlighter-rouge">enum</code></td>
      <td>-</td>
      <td>Describes the category of this segment type. Supported values: <code class="language-plaintext highlighter-rouge">REQ_SEG_AIRFR</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_CARRT</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_HOTEL</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_LIMOF</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_RAILF</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_TAXIF</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_MISC</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_PARKG</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_DININ</code>, <code class="language-plaintext highlighter-rouge">REQ_SEG_EVENT</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The code of the segment type. Supported values: <code class="language-plaintext highlighter-rouge">AIRFR</code>, <code class="language-plaintext highlighter-rouge">CARRT</code>, <code class="language-plaintext highlighter-rouge">HOTEL</code>, <code class="language-plaintext highlighter-rouge">LIMOF</code>, <code class="language-plaintext highlighter-rouge">RAILF</code>, <code class="language-plaintext highlighter-rouge">TAXIF</code>, <code class="language-plaintext highlighter-rouge">MISC</code>, <code class="language-plaintext highlighter-rouge">PARKG</code>, <code class="language-plaintext highlighter-rouge">DININ</code>, <code class="language-plaintext highlighter-rouge">EVENT</code> or custom codes</td>
    </tr>
  </tbody>
</table>

<p>It can be <code class="language-plaintext highlighter-rouge">REQ_SEG_AIRFR</code> / <code class="language-plaintext highlighter-rouge">AIRFR</code> for a regular air segment, or <code class="language-plaintext highlighter-rouge">REQ_SEG_AIRFR</code> / <code class="language-plaintext highlighter-rouge">10325</code> for a custom air segment.</p>

<p>Example:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"REQ_SEG_AIRFR"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AIRFR"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="travel-agency"><a name="schema-travelagency"></a>Travel Agency</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">emailAddress</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The travel agency email address.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The travel agency unique identifier.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The travel agency office name.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">proposalType</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The travel agency proposal type. Supported values: <code class="language-plaintext highlighter-rouge">CWTF</code>, <code class="language-plaintext highlighter-rouge">AEBT</code>, <code class="language-plaintext highlighter-rouge">API</code></td>
    </tr>
  </tbody>
</table>

<h3 id="travel-allowance"><a name="schema-travelallowance"></a>Travel Allowance</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">dailyTravelAllowanceId</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The fixed daily travel allowance id associated with the expected expense.</td>
    </tr>
  </tbody>
</table>

<h3 id="trip-data"><a name="schema-tripdata"></a>Trip Data</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">agencyBooked</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>If <code class="language-plaintext highlighter-rouge">true</code>, this travel is (or has to be) handled by a travel agency.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">legs</code></td>
      <td><code class="language-plaintext highlighter-rouge">list</code></td>
      <td><a href="#schema-segmentleg"><code class="language-plaintext highlighter-rouge">Segment Leg</code></a></td>
      <td>The list of the legs of the travel.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">tripType</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>Indicates the type of this trip. Supported values: <code class="language-plaintext highlighter-rouge">ONE_WAY</code>, <code class="language-plaintext highlighter-rouge">ROUND_TRIP</code>, or <code class="language-plaintext highlighter-rouge">MULTI_STOPS</code>. If not provided, will be detected from the given legs.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">segmentType</code></td>
      <td><code class="language-plaintext highlighter-rouge">object</code></td>
      <td><a href="#schema-segmenttype"><code class="language-plaintext highlighter-rouge">Segment Type</code></a></td>
      <td><strong>Required</strong> The type of the segment.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">selfBooked</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>-</td>
      <td>If <code class="language-plaintext highlighter-rouge">true</code>, this travel has been reserved by Concur Travel, or if Concur Travel has retrieved the trip information in the GDS.</td>
    </tr>
  </tbody>
</table>

<h3 id="vendor"><a name="schema-vendor"></a>Vendor</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The vendor identifier of the entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">name</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The vendor description of the entry.</td>
    </tr>
  </tbody>
</table>
:ET