I"fä<div class="alert alert-danger">
  <p><strong>This API has been deprecated.</strong></p>
  
  
  <p>
</p>
  <p>Partners and customers using a deprecated API should contact SAP Concur and discuss moving to the latest versions.</p>
  <p>Learn more in the <a href="/tools-support/deprecation-policy.html">API Lifecycle &amp; Deprecation Policy.</a></p>
</div>

<h1 id="hotel-direct-connect-codes">Hotel Direct Connect Codes</h1>

<ul>
  <li><a href="#method1">OTA Error Codes</a></li>
  <li><a href="#method2">FOP Codes</a></li>
  <li><a href="#method3">Hotel Chain Codes</a></li>
  <li><a href="#method4">AQC Codes</a></li>
  <li><a href="#method5">Supported Languages</a></li>
  <li><a href="#method6">ID Type Codes</a></li>
  <li><a href="#method7">Reservation Status Types</a></li>
  <li><a href="#method8">Preference Levels</a></li>
</ul>

<h2 id="ota-error-codes"><a name="method1"></a>OTA Error Codes</h2>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15</td>
      <td>Invalid date</td>
    </tr>
    <tr>
      <td>61</td>
      <td>Invalid currency code</td>
    </tr>
    <tr>
      <td>69</td>
      <td>Minimum stay criteria not fulfilled</td>
    </tr>
    <tr>
      <td>181</td>
      <td>Invalid country code</td>
    </tr>
    <tr>
      <td>243</td>
      <td>Invalid ARC/IATA number</td>
    </tr>
    <tr>
      <td>245</td>
      <td>Invalid confirmation number</td>
    </tr>
    <tr>
      <td>290</td>
      <td>Invalid state/province/territory code</td>
    </tr>
    <tr>
      <td>291</td>
      <td>Invalid zip/postal code</td>
    </tr>
    <tr>
      <td>322</td>
      <td>No availability</td>
    </tr>
    <tr>
      <td>323</td>
      <td>All not valid</td>
    </tr>
    <tr>
      <td>342</td>
      <td>Cancel fee may apply</td>
    </tr>
    <tr>
      <td>343</td>
      <td>Can‚Äôt sell, file maintenance is active</td>
    </tr>
    <tr>
      <td>344</td>
      <td>Can‚Äôt sell, record maintenance is active</td>
    </tr>
    <tr>
      <td>345</td>
      <td>Can‚Äôt sell, inventory reconcile is active</td>
    </tr>
    <tr>
      <td>346</td>
      <td>Closed to arrivals</td>
    </tr>
    <tr>
      <td>347</td>
      <td>Company address required</td>
    </tr>
    <tr>
      <td>348</td>
      <td>Company or travel agent address required</td>
    </tr>
    <tr>
      <td>349</td>
      <td>Contact housing office</td>
    </tr>
    <tr>
      <td>350</td>
      <td>Credit card deposits only</td>
    </tr>
    <tr>
      <td>351</td>
      <td>Credit card guarantee not accepted at hotel</td>
    </tr>
    <tr>
      <td>352</td>
      <td>Invalid credit card type</td>
    </tr>
    <tr>
      <td>353</td>
      <td>Departure date is past dated</td>
    </tr>
    <tr>
      <td>354</td>
      <td>Deposit forfeiture and/or refund may apply</td>
    </tr>
    <tr>
      <td>355</td>
      <td>Deposit/guarantee due immediately</td>
    </tr>
    <tr>
      <td>356</td>
      <td>Invalid action/status code</td>
    </tr>
    <tr>
      <td>357</td>
      <td>Invalid city</td>
    </tr>
    <tr>
      <td>358</td>
      <td>Error convention/group code</td>
    </tr>
    <tr>
      <td>359</td>
      <td>Error convention/group name</td>
    </tr>
    <tr>
      <td>360</td>
      <td>Error entry code</td>
    </tr>
    <tr>
      <td>361</td>
      <td>Invalid hotel</td>
    </tr>
    <tr>
      <td>362</td>
      <td>Invalid number of nights</td>
    </tr>
    <tr>
      <td>363</td>
      <td>Invalid number of rooms</td>
    </tr>
    <tr>
      <td>364</td>
      <td>Error rate range</td>
    </tr>
    <tr>
      <td>365</td>
      <td>Error credit card</td>
    </tr>
    <tr>
      <td>366</td>
      <td>Error during processing, please retry</td>
    </tr>
    <tr>
      <td>367</td>
      <td>Invalid format</td>
    </tr>
    <tr>
      <td>368</td>
      <td>Error no active accommodation</td>
    </tr>
    <tr>
      <td>369</td>
      <td>Frequency (SMTWTFS) specified does not match date</td>
    </tr>
    <tr>
      <td>370</td>
      <td>Frequent guest points cannot be redeemed at this time</td>
    </tr>
    <tr>
      <td>371</td>
      <td>Full payment or deposit required</td>
    </tr>
    <tr>
      <td>372</td>
      <td>Guarantee code not accepted at this hotel</td>
    </tr>
    <tr>
      <td>373</td>
      <td>Guarantee required immediately</td>
    </tr>
    <tr>
      <td>374</td>
      <td>Guaranteed room type is not offered by this brand</td>
    </tr>
    <tr>
      <td>375</td>
      <td>Hotel not active</td>
    </tr>
    <tr>
      <td>376</td>
      <td>Hotel full check alternated</td>
    </tr>
    <tr>
      <td>377</td>
      <td>Invalid - max number of nights exceeded</td>
    </tr>
    <tr>
      <td>378</td>
      <td>Invalid - max number of rooms exceeded</td>
    </tr>
    <tr>
      <td>379</td>
      <td>Invalid - only one name allowed</td>
    </tr>
    <tr>
      <td>380</td>
      <td>Invalid arrival date for group</td>
    </tr>
    <tr>
      <td>381</td>
      <td>Invalid check-in date</td>
    </tr>
    <tr>
      <td>382</td>
      <td>Invalid check-out date</td>
    </tr>
    <tr>
      <td>383</td>
      <td>Invalid city code</td>
    </tr>
    <tr>
      <td>384</td>
      <td>Invalid client file for product type</td>
    </tr>
    <tr>
      <td>385</td>
      <td>Invalid confirmation or cancellation number</td>
    </tr>
    <tr>
      <td>386</td>
      <td>Invalid fax number</td>
    </tr>
    <tr>
      <td>387</td>
      <td>Invalid guarantee option</td>
    </tr>
    <tr>
      <td>388</td>
      <td>Invalid guaranteed room type</td>
    </tr>
    <tr>
      <td>389</td>
      <td>Invalid guarantee type</td>
    </tr>
    <tr>
      <td>390</td>
      <td>Invalid hold type</td>
    </tr>
    <tr>
      <td>391</td>
      <td>Invalid hold until time</td>
    </tr>
    <tr>
      <td>392</td>
      <td>Invalid hotel code</td>
    </tr>
    <tr>
      <td>393</td>
      <td>Invalid hotel location type</td>
    </tr>
    <tr>
      <td>394</td>
      <td>Invalid item</td>
    </tr>
    <tr>
      <td>395</td>
      <td>Invalid message text</td>
    </tr>
    <tr>
      <td>396</td>
      <td>Invalid name</td>
    </tr>
    <tr>
      <td>397</td>
      <td>Invalid number of adults</td>
    </tr>
    <tr>
      <td>398</td>
      <td>Invalid number specified</td>
    </tr>
    <tr>
      <td>399</td>
      <td>Invalid product type code</td>
    </tr>
    <tr>
      <td>400</td>
      <td>Invalid property code</td>
    </tr>
    <tr>
      <td>401</td>
      <td>Invalid rate requested field</td>
    </tr>
    <tr>
      <td>402</td>
      <td>Invalid room type</td>
    </tr>
    <tr>
      <td>403</td>
      <td>Invalid segment type</td>
    </tr>
    <tr>
      <td>404</td>
      <td>Invalid start/end date combination</td>
    </tr>
    <tr>
      <td>405</td>
      <td>Invalid vendor</td>
    </tr>
    <tr>
      <td>406</td>
      <td>Invalid for convention/group</td>
    </tr>
    <tr>
      <td>407</td>
      <td>Item too long</td>
    </tr>
    <tr>
      <td>408</td>
      <td>Last page of data already displayed</td>
    </tr>
    <tr>
      <td>409</td>
      <td>Maximum length of stay restriction</td>
    </tr>
    <tr>
      <td>410</td>
      <td>Minimum length of stay error</td>
    </tr>
    <tr>
      <td>411</td>
      <td>Minimum length of stay restriction</td>
    </tr>
    <tr>
      <td>412</td>
      <td>Modification completed</td>
    </tr>
    <tr>
      <td>413</td>
      <td>Modify</td>
    </tr>
    <tr>
      <td>414</td>
      <td>More days were specified than exist in inventory</td>
    </tr>
    <tr>
      <td>415</td>
      <td>Multiple hotels in same GNR not allowed</td>
    </tr>
    <tr>
      <td>416</td>
      <td>Multi-room/name combination invalid</td>
    </tr>
    <tr>
      <td>417</td>
      <td>Name change not allowed</td>
    </tr>
    <tr>
      <td>418</td>
      <td>Name/address missing</td>
    </tr>
    <tr>
      <td>419</td>
      <td>Need names</td>
    </tr>
    <tr>
      <td>420</td>
      <td>Need e-mail address</td>
    </tr>
    <tr>
      <td>421</td>
      <td>No rooms available for waitlist</td>
    </tr>
    <tr>
      <td>422</td>
      <td>No active accommodation found</td>
    </tr>
    <tr>
      <td>423</td>
      <td>No alternates defined for requested location</td>
    </tr>
    <tr>
      <td>424</td>
      <td>No hotels found which match this input</td>
    </tr>
    <tr>
      <td>425</td>
      <td>No match found</td>
    </tr>
    <tr>
      <td>426</td>
      <td>No rates offered for this sell request</td>
    </tr>
    <tr>
      <td>427</td>
      <td>No rooms available for requested dates</td>
    </tr>
    <tr>
      <td>428</td>
      <td>No tax information available</td>
    </tr>
    <tr>
      <td>429</td>
      <td>Number nights deposit exceeds stay</td>
    </tr>
    <tr>
      <td>430</td>
      <td>Ok</td>
    </tr>
    <tr>
      <td>431</td>
      <td>Out date past end date</td>
    </tr>
    <tr>
      <td>432</td>
      <td>Payment or deposit required, no non-guaranteed holds</td>
    </tr>
    <tr>
      <td>433</td>
      <td>Please book on a separate reservation</td>
    </tr>
    <tr>
      <td>434</td>
      <td>Product requested not in city requested</td>
    </tr>
    <tr>
      <td>435</td>
      <td>Property name required</td>
    </tr>
    <tr>
      <td>436</td>
      <td>Rate does not exist</td>
    </tr>
    <tr>
      <td>437</td>
      <td>Rate unavailable</td>
    </tr>
    <tr>
      <td>438</td>
      <td>Requested rate not available</td>
    </tr>
    <tr>
      <td>439</td>
      <td>Reenter</td>
    </tr>
    <tr>
      <td>440</td>
      <td>Request completed</td>
    </tr>
    <tr>
      <td>441</td>
      <td>Requested rate not available for entire stay</td>
    </tr>
    <tr>
      <td>442</td>
      <td>Requested rate not available for waitlist</td>
    </tr>
    <tr>
      <td>443</td>
      <td>Requested rate not offered at this location</td>
    </tr>
    <tr>
      <td>444</td>
      <td>Restrictions - limit 1 room</td>
    </tr>
    <tr>
      <td>445</td>
      <td>Seasonal rate change error</td>
    </tr>
    <tr>
      <td>446</td>
      <td>Service request not allowed</td>
    </tr>
    <tr>
      <td>447</td>
      <td>Unable to update - simultaneous updates</td>
    </tr>
    <tr>
      <td>448</td>
      <td>System error</td>
    </tr>
    <tr>
      <td>449</td>
      <td>Unable to add IATA nbr to existing reservation</td>
    </tr>
    <tr>
      <td>450</td>
      <td>Unable to process</td>
    </tr>
    <tr>
      <td>451</td>
      <td>Unable to retrieve client file</td>
    </tr>
    <tr>
      <td>452</td>
      <td>Use advance purchase arrival guarantee</td>
    </tr>
    <tr>
      <td>453</td>
      <td>Voucher number required</td>
    </tr>
    <tr>
      <td>454</td>
      <td>Wholesaler client file required</td>
    </tr>
    <tr>
      <td>455</td>
      <td>Wholesaler rate requires wholesaler client file</td>
    </tr>
    <tr>
      <td>456</td>
      <td>Work block is corrupted - cannot proceed</td>
    </tr>
    <tr>
      <td>457</td>
      <td>Need arrival information</td>
    </tr>
    <tr>
      <td>458</td>
      <td>Date outside inventory period</td>
    </tr>
    <tr>
      <td>459</td>
      <td>Invalid request code</td>
    </tr>
    <tr>
      <td>503</td>
      <td>Invalid form of deposit</td>
    </tr>
    <tr>
      <td>504</td>
      <td>Extra bed or crib not available</td>
    </tr>
    <tr>
      <td>505</td>
      <td>Invalid bed type</td>
    </tr>
    <tr>
      <td>506</td>
      <td>Credit card not accepted at property</td>
    </tr>
    <tr>
      <td>507</td>
      <td>Room type on request</td>
    </tr>
    <tr>
      <td>558</td>
      <td>Accounts are settled in a currency different from the quoted rate currency</td>
    </tr>
    <tr>
      <td>559</td>
      <td>Booking period restriction applies</td>
    </tr>
    <tr>
      <td>560</td>
      <td>Stay not compliant with availability restrictions</td>
    </tr>
    <tr>
      <td>561</td>
      <td>Loyalty program not found</td>
    </tr>
    <tr>
      <td>562</td>
      <td>Rate restricted</td>
    </tr>
    <tr>
      <td>563</td>
      <td>Closed to departure</td>
    </tr>
    <tr>
      <td>564</td>
      <td>Force sell restricted</td>
    </tr>
    <tr>
      <td>565</td>
      <td>Amount override restricted</td>
    </tr>
    <tr>
      <td>566</td>
      <td>Cancellation polices override restricted</td>
    </tr>
    <tr>
      <td>567</td>
      <td>Modification penalties apply</td>
    </tr>
    <tr>
      <td>568</td>
      <td>Cancellation penalties apply</td>
    </tr>
    <tr>
      <td>569</td>
      <td>Group booking required</td>
    </tr>
    <tr>
      <td>570</td>
      <td>Cannot cancel - arrival too close - call property</td>
    </tr>
    <tr>
      <td>571</td>
      <td>Travel agency name required</td>
    </tr>
    <tr>
      <td>572</td>
      <td>Company name required</td>
    </tr>
    <tr>
      <td>573</td>
      <td>Calendar availability is not supported by this external partner</td>
    </tr>
    <tr>
      <td>574</td>
      <td>Availability with pricing information is not supported by this external partner</td>
    </tr>
    <tr>
      <td>575</td>
      <td>Closed restriction</td>
    </tr>
    <tr>
      <td>730</td>
      <td>Invalid room type for requested hotel</td>
    </tr>
    <tr>
      <td>731</td>
      <td>Room type discontinued at this hotel</td>
    </tr>
    <tr>
      <td>732</td>
      <td>Invalid room type for rate requested</td>
    </tr>
    <tr>
      <td>733</td>
      <td>Restricted</td>
    </tr>
    <tr>
      <td>734</td>
      <td>Invalid corporate number for guarantee</td>
    </tr>
    <tr>
      <td>735</td>
      <td>Cancel hotel segments just booked, end and rebook</td>
    </tr>
    <tr>
      <td>736</td>
      <td>Address required for guarantee</td>
    </tr>
    <tr>
      <td>737</td>
      <td>System restricted</td>
    </tr>
    <tr>
      <td>738</td>
      <td>Form of deposit required for guarantee</td>
    </tr>
    <tr>
      <td>739</td>
      <td>Deposit not accepted within 72 hours</td>
    </tr>
    <tr>
      <td>740</td>
      <td>Guarantee required after 6pm arrival</td>
    </tr>
    <tr>
      <td>741</td>
      <td>Hotel requires guarantee</td>
    </tr>
    <tr>
      <td>742</td>
      <td>Corporate ID required</td>
    </tr>
    <tr>
      <td>743</td>
      <td>Invalid message length</td>
    </tr>
    <tr>
      <td>744</td>
      <td>Invalid field length</td>
    </tr>
    <tr>
      <td>745</td>
      <td>Invalid field ID</td>
    </tr>
    <tr>
      <td>746</td>
      <td>Name or frequent guest number required</td>
    </tr>
    <tr>
      <td>747</td>
      <td>Invalid frequent guest number - numeric only</td>
    </tr>
    <tr>
      <td>748</td>
      <td>Invalid corporate ID</td>
    </tr>
    <tr>
      <td>749</td>
      <td>Invalid address format</td>
    </tr>
    <tr>
      <td>750</td>
      <td>Invalid supplemental information</td>
    </tr>
    <tr>
      <td>751</td>
      <td>Adult rollaway number exceeds limit</td>
    </tr>
    <tr>
      <td>752</td>
      <td>Child rollaway number exceeds limit</td>
    </tr>
    <tr>
      <td>753</td>
      <td>Crib number exceeds limit</td>
    </tr>
    <tr>
      <td>754</td>
      <td>Extra adult number exceeds limit</td>
    </tr>
    <tr>
      <td>755</td>
      <td>Extra child number exceeds limit</td>
    </tr>
    <tr>
      <td>756</td>
      <td>IT number invalid</td>
    </tr>
    <tr>
      <td>757</td>
      <td>Unable to retrieve guest name record</td>
    </tr>
    <tr>
      <td>758</td>
      <td>Link process shut off</td>
    </tr>
    <tr>
      <td>759</td>
      <td>Confo nbr not received on modify, cancel or ignore</td>
    </tr>
    <tr>
      <td>760</td>
      <td>Must cancel/rebook property change</td>
    </tr>
    <tr>
      <td>761</td>
      <td>Frequent guest number cannot be changed</td>
    </tr>
    <tr>
      <td>762</td>
      <td>Corporate ID cannot be changed</td>
    </tr>
    <tr>
      <td>763</td>
      <td>Cannot modify name when frequent guest number present</td>
    </tr>
    <tr>
      <td>764</td>
      <td>Guest name may not be deleted</td>
    </tr>
    <tr>
      <td>765</td>
      <td>Phone may not be deleted</td>
    </tr>
    <tr>
      <td>766</td>
      <td>Advance deposit required for this hotel</td>
    </tr>
    <tr>
      <td>767</td>
      <td>Invalid room stay index</td>
    </tr>
    <tr>
      <td>768</td>
      <td>Inconsistent status</td>
    </tr>
    <tr>
      <td>769</td>
      <td>Only first reservation processed</td>
    </tr>
    <tr>
      <td>770</td>
      <td>Required data missing: reservation holder</td>
    </tr>
    <tr>
      <td>772</td>
      <td>Hotel geo-coding not yet available for country requested</td>
    </tr>
    <tr>
      <td>773</td>
      <td>Invalid length of parameter for search by address</td>
    </tr>
    <tr>
      <td>774</td>
      <td>Invalid format for search by address</td>
    </tr>
    <tr>
      <td>775</td>
      <td>Nothing found for requested criteria</td>
    </tr>
    <tr>
      <td>776</td>
      <td>Invalid length of parameter for search by availability status</td>
    </tr>
    <tr>
      <td>777</td>
      <td>Invalid format for search on availability status</td>
    </tr>
    <tr>
      <td>778</td>
      <td>No available or on request rooms found use search on all availability status</td>
    </tr>
    <tr>
      <td>779</td>
      <td>No available rooms found use search on all availability status</td>
    </tr>
    <tr>
      <td>780</td>
      <td>Invalid length of parameter for search by rate range</td>
    </tr>
    <tr>
      <td>781</td>
      <td>Invalid format for search by rate range</td>
    </tr>
    <tr>
      <td>782</td>
      <td>Rate exceeds maximum allowed for search by rate range</td>
    </tr>
    <tr>
      <td>783</td>
      <td>Room or rate not found</td>
    </tr>
    <tr>
      <td>784</td>
      <td>Time out √ê Please modify your request</td>
    </tr>
    <tr>
      <td>785</td>
      <td>Invalid length of parameter for search by distance</td>
    </tr>
    <tr>
      <td>786</td>
      <td>Invalid distance, maximum is 300</td>
    </tr>
    <tr>
      <td>787</td>
      <td>Search by distance does not contain a distance measure</td>
    </tr>
    <tr>
      <td>788</td>
      <td>Invalid format for search by distance</td>
    </tr>
    <tr>
      <td>789</td>
      <td>Hotel geo-coding not yet available for area requested</td>
    </tr>
    <tr>
      <td>790</td>
      <td>No properties found for reference point / distance requested</td>
    </tr>
    <tr>
      <td>791</td>
      <td>Search by distance and search by area code are mutually exclusive</td>
    </tr>
    <tr>
      <td>792</td>
      <td>Automatic search by distance ignored</td>
    </tr>
    <tr>
      <td>793</td>
      <td>Invalid √ê Use city code or search by reference point option</td>
    </tr>
    <tr>
      <td>794</td>
      <td>More hotels possible without automatic search by distance</td>
    </tr>
    <tr>
      <td>795</td>
      <td>No similar name found, see associated cities. More hotels possible without automatic search by distance option.</td>
    </tr>
    <tr>
      <td>796</td>
      <td>No match for reference point name option. Automatic search by distance ignored.</td>
    </tr>
    <tr>
      <td>797</td>
      <td>Geo-Coding not available for country requested automatic search by distance ignored</td>
    </tr>
    <tr>
      <td>798</td>
      <td>Geo-Coding not available for area requested automatic search by distance ignored</td>
    </tr>
    <tr>
      <td>799</td>
      <td>Invalid length of parameter for search by facilities</td>
    </tr>
    <tr>
      <td>800</td>
      <td>Invalid format for search by facilities</td>
    </tr>
    <tr>
      <td>801</td>
      <td>Invalid facility code requested</td>
    </tr>
    <tr>
      <td>802</td>
      <td>Invalid length of parameter for search by fire safety facilities</td>
    </tr>
    <tr>
      <td>803</td>
      <td>Invalid format for search by fire safety facilities</td>
    </tr>
    <tr>
      <td>804</td>
      <td>Invalid fire safety facility code requested</td>
    </tr>
    <tr>
      <td>805</td>
      <td>Invalid length of parameter for search by hotel category</td>
    </tr>
    <tr>
      <td>806</td>
      <td>Invalid format for search by hotel category</td>
    </tr>
    <tr>
      <td>807</td>
      <td>Invalid hotel category requested</td>
    </tr>
    <tr>
      <td>808</td>
      <td>Invalid length of parameter for search by hotel name</td>
    </tr>
    <tr>
      <td>809</td>
      <td>No similar name found see also associated cities</td>
    </tr>
    <tr>
      <td>810</td>
      <td>Invalid length of parameter for search by location</td>
    </tr>
    <tr>
      <td>811</td>
      <td>Nothing found for requested city</td>
    </tr>
    <tr>
      <td>812</td>
      <td>Location requested not in the system</td>
    </tr>
    <tr>
      <td>813</td>
      <td>Invalid length of parameter for search by phone number</td>
    </tr>
    <tr>
      <td>814</td>
      <td>Invalid format for search by phone number</td>
    </tr>
    <tr>
      <td>815</td>
      <td>Invalid length of parameter for search by reference point</td>
    </tr>
    <tr>
      <td>816</td>
      <td>Invalid format for search by reference point</td>
    </tr>
    <tr>
      <td>817</td>
      <td>Search by reference point and search by area are mutually exclusive</td>
    </tr>
    <tr>
      <td>818</td>
      <td>Automatic search by area ignored</td>
    </tr>
    <tr>
      <td>819</td>
      <td>Specify category in search by reference point or make a search for all reference point categories.</td>
    </tr>
    <tr>
      <td>820</td>
      <td>Invalid length of parameter for search by third party rating</td>
    </tr>
    <tr>
      <td>821</td>
      <td>Invalid format for search by third party rating</td>
    </tr>
    <tr>
      <td>822</td>
      <td>Invalid third party rating requested</td>
    </tr>
    <tr>
      <td>823</td>
      <td>Invalid length of parameter for search by transportation</td>
    </tr>
    <tr>
      <td>824</td>
      <td>Invalid format for search by transportation</td>
    </tr>
    <tr>
      <td>825</td>
      <td>Invalid transportation requested</td>
    </tr>
    <tr>
      <td>826</td>
      <td>Maximum number of transportation types is 3</td>
    </tr>
    <tr>
      <td>827</td>
      <td>Invalid length of parameter for search by zip code</td>
    </tr>
    <tr>
      <td>828</td>
      <td>Invalid area requested</td>
    </tr>
    <tr>
      <td>829</td>
      <td>Area identified can not be used twice</td>
    </tr>
    <tr>
      <td>830</td>
      <td>Invalid length of parameter for search by city</td>
    </tr>
    <tr>
      <td>831</td>
      <td>Invalid format for search by foreign currency</td>
    </tr>
    <tr>
      <td>832</td>
      <td>Invalid length of parameter for search by foreign currency</td>
    </tr>
    <tr>
      <td>833</td>
      <td>Invalid format for search by foreign currency</td>
    </tr>
    <tr>
      <td>834</td>
      <td>Search by lowest rate and search by biased display are mutually exclusive</td>
    </tr>
    <tr>
      <td>835</td>
      <td>Search by lowest rate and search by travel choice are mutually exclusive</td>
    </tr>
    <tr>
      <td>836</td>
      <td>Search by lowest rate and search by hotel name with ordering are mutually exclusive</td>
    </tr>
    <tr>
      <td>837</td>
      <td>Search by lowest rate and search by availability status are mutually exclusive</td>
    </tr>
    <tr>
      <td>838</td>
      <td>Invalid number of rooms in search by multiple identical room criteria</td>
    </tr>
    <tr>
      <td>839</td>
      <td>Invalid length of parameter for search by special rate</td>
    </tr>
    <tr>
      <td>840</td>
      <td>Duplicated rate codes</td>
    </tr>
    <tr>
      <td>841</td>
      <td>No available or on request rooms found, please use search on all availability status</td>
    </tr>
    <tr>
      <td>842</td>
      <td>Rate not loaded</td>
    </tr>
    <tr>
      <td>843</td>
      <td>Other rates available</td>
    </tr>
    <tr>
      <td>844</td>
      <td>Invalid length of parameter for search by hotel chain</td>
    </tr>
    <tr>
      <td>845</td>
      <td>Invalid number of hotel chain requested</td>
    </tr>
    <tr>
      <td>846</td>
      <td>Invalid format for search by hotel chain</td>
    </tr>
    <tr>
      <td>847</td>
      <td>Search by hotel chain and access qualifiers are mutually exclusive</td>
    </tr>
    <tr>
      <td>848</td>
      <td>Invalid type of access requested</td>
    </tr>
    <tr>
      <td>849</td>
      <td>Invalid number of access type requested</td>
    </tr>
    <tr>
      <td>850</td>
      <td>Non-existent service type</td>
    </tr>
    <tr>
      <td>851</td>
      <td>Non-existent service id</td>
    </tr>
    <tr>
      <td>852</td>
      <td>Invalid children ages</td>
    </tr>
    <tr>
      <td>853</td>
      <td>The feature penalty generation failed</td>
    </tr>
    <tr>
      <td>854</td>
      <td>Booking allotment blocking failed</td>
    </tr>
    <tr>
      <td>855</td>
      <td>Customer creation not authorized</td>
    </tr>
    <tr>
      <td>856</td>
      <td>Extra meal price information changed</td>
    </tr>
    <tr>
      <td>857</td>
      <td>Invalid extra meal</td>
    </tr>
    <tr>
      <td>858</td>
      <td>Change of commission not authorized</td>
    </tr>
    <tr>
      <td>859</td>
      <td>Invalid commission value</td>
    </tr>
    <tr>
      <td>860</td>
      <td>Passenger details error</td>
    </tr>
    <tr>
      <td>861</td>
      <td>No exact match for reference point name - use reference point list message</td>
    </tr>
    <tr>
      <td>864</td>
      <td>Special rate is required/missing</td>
    </tr>
  </tbody>
</table>

<h2 id="fop-codes"><a name="method2"></a>FOP Codes</h2>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AX</td>
      <td>American Express</td>
    </tr>
    <tr>
      <td>DC</td>
      <td>Diner‚Äôs Club</td>
    </tr>
    <tr>
      <td>DS</td>
      <td>Discover</td>
    </tr>
    <tr>
      <td>CA</td>
      <td>MasterCard</td>
    </tr>
    <tr>
      <td>VI</td>
      <td>Visa</td>
    </tr>
    <tr>
      <td>CB</td>
      <td>Carte Blanche</td>
    </tr>
    <tr>
      <td>ER</td>
      <td>Enroute</td>
    </tr>
    <tr>
      <td>TP</td>
      <td>Universal Air Travel</td>
    </tr>
    <tr>
      <td>JC</td>
      <td>JCB</td>
    </tr>
    <tr>
      <td>AA</td>
      <td>American Airlines</td>
    </tr>
    <tr>
      <td>DL</td>
      <td>Delta Equity</td>
    </tr>
    <tr>
      <td>NW</td>
      <td>Northwest Airlines</td>
    </tr>
    <tr>
      <td>TW</td>
      <td>TWA Getaway</td>
    </tr>
    <tr>
      <td>UC</td>
      <td>United Travel Card</td>
    </tr>
    <tr>
      <td>UA</td>
      <td>United Credit Card</td>
    </tr>
    <tr>
      <td>EC</td>
      <td>EuroCard</td>
    </tr>
    <tr>
      <td>CP</td>
      <td>Canadian Airlines</td>
    </tr>
    <tr>
      <td>AS</td>
      <td>Alaska Air Barter</td>
    </tr>
    <tr>
      <td>PO</td>
      <td>Purchase Order</td>
    </tr>
    <tr>
      <td>AWRDCR</td>
      <td>Award Credit</td>
    </tr>
    <tr>
      <td>DB</td>
      <td>Debit</td>
    </tr>
    <tr>
      <td>PP</td>
      <td>This code indicates that the payment is through a deposit account/prepaid account/agency invoice. Only available if the Deposit Account ID field is filled out for the travel configuration.</td>
    </tr>
  </tbody>
</table>

<h2 id="hotel-chain-codes"><a name="method3"></a>Hotel Chain Codes</h2>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>6C</td>
      <td>Intercontinental Hotels Group</td>
    </tr>
    <tr>
      <td>CW</td>
      <td>Carlson Brands (All)</td>
    </tr>
    <tr>
      <td>EC</td>
      <td>Choice Brands</td>
    </tr>
    <tr>
      <td>EH</td>
      <td>Hilton (All)</td>
    </tr>
    <tr>
      <td>EM</td>
      <td>Marriott (All)</td>
    </tr>
    <tr>
      <td>LQ</td>
      <td>La Quinta Inns</td>
    </tr>
    <tr>
      <td>PH</td>
      <td>Preferred Hotels</td>
    </tr>
    <tr>
      <td>SW</td>
      <td>Starwood (All)</td>
    </tr>
    <tr>
      <td>TR</td>
      <td>Cendant Trip Rewards</td>
    </tr>
    <tr>
      <td>WY</td>
      <td>Wyndham Hotels</td>
    </tr>
    <tr>
      <td>ZZ</td>
      <td>Other/Unknown</td>
    </tr>
  </tbody>
</table>

<h2 id="aqc-codes"><a name="method4"></a>AQC Codes</h2>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Over 21</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Over 65</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Under 2</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Under 12</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Under 17</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Under 21</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Infant</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Child</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Teenager</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Adult</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Senior</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Additional occupant with adult</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Additional occupant without adult</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Free child</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Free adult</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Young driver</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Younger driver</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Under 10</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Junior</td>
    </tr>
  </tbody>
</table>

<h2 id="supported-languages"><a name="method5"></a>Supported Languages</h2>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>en-us</td>
      <td>English - American</td>
    </tr>
    <tr>
      <td>en-au</td>
      <td>English - Australian</td>
    </tr>
    <tr>
      <td>en-gb</td>
      <td>English - British</td>
    </tr>
    <tr>
      <td>de</td>
      <td>German</td>
    </tr>
    <tr>
      <td>fr</td>
      <td>French</td>
    </tr>
    <tr>
      <td>fr-ca</td>
      <td>French - Quebecois</td>
    </tr>
    <tr>
      <td>es</td>
      <td>Spanish</td>
    </tr>
    <tr>
      <td>es-la</td>
      <td>Spanish - Latin American</td>
    </tr>
    <tr>
      <td>pt-br</td>
      <td>Portuguese - Brazilian</td>
    </tr>
    <tr>
      <td>nl</td>
      <td>Dutch</td>
    </tr>
    <tr>
      <td>it</td>
      <td>Italian</td>
    </tr>
    <tr>
      <td>sv</td>
      <td>Swedish</td>
    </tr>
    <tr>
      <td>ja</td>
      <td>Japanese</td>
    </tr>
    <tr>
      <td>cs</td>
      <td>Czech</td>
    </tr>
    <tr>
      <td>da</td>
      <td>Danish</td>
    </tr>
    <tr>
      <td>fi</td>
      <td>Finnish</td>
    </tr>
    <tr>
      <td>el</td>
      <td>Greek</td>
    </tr>
    <tr>
      <td>lv</td>
      <td>Latvian</td>
    </tr>
    <tr>
      <td>lt</td>
      <td>Lithuanian</td>
    </tr>
    <tr>
      <td>no</td>
      <td>Norwegian</td>
    </tr>
    <tr>
      <td>sk</td>
      <td>Slovak</td>
    </tr>
    <tr>
      <td>tr</td>
      <td>Turkish</td>
    </tr>
  </tbody>
</table>

<h2 id="id-type-codes"><a name="method6"></a>ID Type Codes</h2>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Customer</td>
    </tr>
    <tr>
      <td>2</td>
      <td>CRO (Customer Reservations Office)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Corporation representative</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Company</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Travel agency</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Airline</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Wholesaler</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Car rental</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Group</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Hotel</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Tour operator</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Cruise line</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Internet broker</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Reservation</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Cancellation</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Other</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Profile</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Associated reservation</td>
    </tr>
    <tr>
      <td>26</td>
      <td>Associated itinerary reservation</td>
    </tr>
    <tr>
      <td>27</td>
      <td>Associated shared reservation</td>
    </tr>
    <tr>
      <td>32</td>
      <td>Merchant</td>
    </tr>
    <tr>
      <td>33</td>
      <td>Acquirer</td>
    </tr>
    <tr>
      <td>34</td>
      <td>Master reference</td>
    </tr>
    <tr>
      <td>35</td>
      <td>Purged master reference</td>
    </tr>
    <tr>
      <td>36</td>
      <td>Parent reference</td>
    </tr>
    <tr>
      <td>37</td>
      <td>Child reference</td>
    </tr>
    <tr>
      <td>38</td>
      <td>Linked reference</td>
    </tr>
    <tr>
      <td>39</td>
      <td>Contract</td>
    </tr>
    <tr>
      <td>40</td>
      <td>Confirmation number</td>
    </tr>
  </tbody>
</table>

<h2 id="reservation-status-types"><a name="method7"></a>Reservation Status Types</h2>

<table>
  <thead>
    <tr>
      <th>Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pending</td>
    </tr>
    <tr>
      <td>Cancelled</td>
    </tr>
    <tr>
      <td>Modified</td>
    </tr>
    <tr>
      <td>Committed</td>
    </tr>
    <tr>
      <td>Ignored</td>
    </tr>
    <tr>
      <td>OnHold</td>
    </tr>
    <tr>
      <td>Unsuccessful</td>
    </tr>
    <tr>
      <td>PendingCancellation</td>
    </tr>
  </tbody>
</table>

<h2 id="preference-levels"><a name="method8"></a>Preference Levels</h2>

<table>
  <thead>
    <tr>
      <th>Value</th>
      <th>Text Value</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>company_less_preferred</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2</td>
      <td>company_preferred</td>
      <td>Two silver</td>
    </tr>
    <tr>
      <td>3</td>
      <td>company_most_preferred</td>
      <td>-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>less_preferred</td>
      <td>-</td>
    </tr>
    <tr>
      <td>5</td>
      <td>preferred</td>
      <td>-</td>
    </tr>
    <tr>
      <td>10</td>
      <td>most_preferred</td>
      <td>Three golden diamonds</td>
    </tr>
  </tbody>
</table>
:ET