I"{<p>The corporate or credit card charges that are available for use in expense reports for the OAuth consumer.</p>

<p>Retrieves a list of unassigned company card charges for the user specified in the OAuth access token.</p>

<ul>
  <li><a href="#request">Request</a></li>
  <li><a href="#response">Response</a>
    <ul>
      <li><a href="#schema">Schema</a></li>
    </ul>
  </li>
  <li><a href="#examples">Examples</a></li>
</ul>

<h3 id="version">Version</h3>
<p>1.1</p>

<h3 id="uri">URI</h3>
<p><code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/expense/expensereport/v1.1/CardCharges</code></p>

<h4 id="operations">Operations</h4>
<p><a href="#get">GET</a></p>

<h2 id="request"><a name="request"></a>Request</h2>

<h3 id="request-parameters">Request Parameters</h3>
<p>None.</p>

<h3 id="content-types">Content Types</h3>
<p>application/xml</p>

<h3 id="authorization-header">Authorization Header</h3>
<p>Authorization header with OAuth token for valid SAP Concur user. Required.</p>

<h2 id="response"><a name="response"></a>Response</h2>

<h3 id="content-types-1">Content Types</h3>
<p>application/xml</p>

<h3 id="schema"><a name="schema"></a>Schema</h3>

<p>This request will return a <strong>CardCharges</strong> parent element with a <strong>CardCharge</strong> child element for each transaction.</p>

<h4 id="cardcharge-child-elements">CardCharge Child Elements</h4>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CardNumber</td>
      <td>The number of the card, with all digits obscured OTHER than last 4 digits.</td>
    </tr>
    <tr>
      <td>ExpKey</td>
      <td>The code for the expense type of the transaction</td>
    </tr>
    <tr>
      <td>Merchant</td>
      <td>The merchant name for the transaction.</td>
    </tr>
    <tr>
      <td>ExpName</td>
      <td>The name of the expense type of the transaction.</td>
    </tr>
    <tr>
      <td>TransactionAmount</td>
      <td>The amount of the card transaction.</td>
    </tr>
    <tr>
      <td>TransactionCrnCode</td>
      <td>The currency code of the transaction amount.</td>
    </tr>
    <tr>
      <td>TransactionDate</td>
      <td>The date of the transaction.</td>
    </tr>
  </tbody>
</table>

<h2 id="examples"><a name="examples"></a>Examples</h2>

<h4 id="xml-example-request">XML Example Request</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/expense/expensereport/v1.1/CardCharges/</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">OAuth {access token}</span>
<span class="s">...</span>
</code></pre></div></div>

<h4 id="xml-example-of-successful-response">XML Example of Successful Response</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/xml</span>

<span class="nt">&lt;CardCharges</span>
    <span class="na">xmlns=</span><span class="s">"https://www.concursolutions.com/api/expense/expensereport/2011/03"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;CardCharge&gt;</span>
        <span class="nt">&lt;CardNumber&gt;</span>XXXXXXXXX1111<span class="nt">&lt;/CardNumber&gt;</span>
        <span class="nt">&lt;ExpKey&gt;</span>CARRT<span class="nt">&lt;/ExpKey&gt;</span>
        <span class="nt">&lt;ExpName&gt;</span>Car Rental<span class="nt">&lt;/ExpName&gt;</span>
        <span class="nt">&lt;Merchant&gt;</span>Hertz<span class="nt">&lt;/Merchant&gt;</span>
        <span class="nt">&lt;TransactionAmount&gt;</span>283.88000000<span class="nt">&lt;/TransactionAmount&gt;</span>
        <span class="nt">&lt;TransactionCrnCode&gt;</span>USD<span class="nt">&lt;/TransactionCrnCode&gt;</span>
        <span class="nt">&lt;TransactionDate&gt;</span>2010-08-19T00:00:00<span class="nt">&lt;/TransactionDate&gt;</span>
    <span class="nt">&lt;/CardCharge&gt;</span>
    <span class="nt">&lt;CardCharge&gt;</span>
        <span class="nt">&lt;CardNumber&gt;</span>XXXXXXXXX1111<span class="nt">&lt;/CardNumber&gt;</span>
        <span class="nt">&lt;ExpKey&gt;</span>UNDEF<span class="nt">&lt;/ExpKey&gt;</span>
        <span class="nt">&lt;ExpName&gt;</span>Undefined<span class="nt">&lt;/ExpName&gt;</span>
        <span class="nt">&lt;Merchant&gt;</span>King Tires<span class="nt">&lt;/Merchant&gt;</span>
        <span class="nt">&lt;TransactionAmount&gt;</span>274.13000000<span class="nt">&lt;/TransactionAmount&gt;</span>
        <span class="nt">&lt;TransactionCrnCode&gt;</span>USD<span class="nt">&lt;/TransactionCrnCode&gt;</span>
        <span class="nt">&lt;TransactionDate&gt;</span>2010-08-19T00:00:00<span class="nt">&lt;/TransactionDate&gt;</span>
    <span class="nt">&lt;/CardCharge&gt;</span>
<span class="nt">&lt;/CardCharges&gt;</span>
</code></pre></div></div>
:ET