I"„d<p>The SAP Concur Allocations API allows for the retrieval of allocation information as it relates to a Report ID, Entry ID, or Itemization ID. Using this API allows for an in-depth review of Expense Report Data and how that data has been allocated in SAP Concur. The Allocations API allows for the programmatic gathering of details on how the expense report data was allocated by the report owner, making it ideal for Data Gathering, Expense Reporting, and Validations.</p>

<ul>
  <li><a href="#get">Retrieve All Allocations Per Entry or Report</a></li>
  <li><a href="#getID">Retrieve a Single Allocation by ID</a></li>
  <li><a href="#schema">Schema</a></li>
</ul>

<h3 id="version">Version</h3>
<p>3.0</p>

<h2 id="retrieve-all-allocations-per-entry-or-report"><a name="get"></a>Retrieve All Allocations Per Entry or Report</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET  /api/v3.0/expense/allocations
</code></pre></div></div>

<h3 id="parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">limit</code></td>
      <td><code class="language-plaintext highlighter-rouge">Int32</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The number of records to return. The default is 25 and the maximum is 100.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">offset</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The starting point of the next set of results, after the limit specified in the limit field has been reached.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">reportID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The unique identifier for the report as it appears in the Concur Expense UI. Format: A variable-length string. Maximum length: 32 characters.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">entryID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The unique identifier for the expense entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">itemizationID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The unique identifier for the expense itemization.</td>
    </tr>
  </tbody>
</table>

<p>Note: userId is not a supported query string parameter for this API.</p>

<h3 id="request-url">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/allocations?limit=10
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response">JSON Example of a Successful Response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"EntryID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWidFO7ikXSy7gHnNngC12jkL7khMiREv4g"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Percentage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.00000000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsPercentEdited"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsHidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AccountCode1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AccountCode2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom6"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom7"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom8"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom9"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom10"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom11"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom12"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom13"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom14"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom15"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom16"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom17"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom18"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom19"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom20"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWmudeHM8AuFikny3Hrpz$s2gaNvc0E7Xfyw"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/allocations/gWmudeHM8AuFikny3Hrpz$s2gaNvc0E7Xfyw"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"EntryID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWidFO7ikXSy41$smPkwdC5cL1aku$pSgc$p4g"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Percentage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.00000000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsPercentEdited"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsHidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AccountCode1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"AccountCode2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom6"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom7"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom8"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom9"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom10"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom11"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom12"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom13"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom14"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom15"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom16"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom17"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom18"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom19"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom20"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWmudeHM8AuFhxez1E72ExJPksvTH0KPPyw"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/allocations/gWmudeHM8AuFhxez1E72ExJPksvTH0KPPyw"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="response">Response</h3>

<p><a href="#schema">Allocations Schema</a></p>

<h2 id="retrieve-a-single-allocation-by-id"><a name="getID"></a>Retrieve a Single Allocation by ID</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET  /api/v3.0/expense/allocations/{id}
</code></pre></div></div>

<h3 id="parameters-1">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">path</code></td>
      <td><strong>Required</strong> The unique identifier for the allocation.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">user</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><code class="language-plaintext highlighter-rouge">query</code></td>
      <td>The login ID of the user who owns the allocation. The user must have the Web Services Admin role to use this parameter.</td>
    </tr>
  </tbody>
</table>

<h2 id="schema"><a name="schema"></a>Schema</h2>

<h3 id="allocations"><a name="allocations"></a>Allocations</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Items</code></td>
      <td><code class="language-plaintext highlighter-rouge">array</code></td>
      <td><a href="#allocations"><code class="language-plaintext highlighter-rouge">Allocation</code></a></td>
      <td>The result collection.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">NextPage</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI of the next page of results, if any.</td>
    </tr>
  </tbody>
</table>

<h3 id="allocation"><a name="allocation"></a>Allocation</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AccountNumber</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The primary accounting code assigned to the expense type associated with this allocation. Typically, expense types have only a primary account code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AccountCode2</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The secondary or alternative accounting code assigned to the expense type associated with this allocation.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Custom1 through Custom20</code></td>
      <td><code class="language-plaintext highlighter-rouge">CustomFieldExtension</code></td>
      <td>-</td>
      <td>A custom field associated with the allocation. This field may or may not have data, depending on how Expense is configured. Format: Text field. Maximum length: 64 characters.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">EntryID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier for the expense entry.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">IsHidden</code></td>
      <td><code class="language-plaintext highlighter-rouge">Boolean</code></td>
      <td>-</td>
      <td>Indicates whether the allocation is hidden. Format: true or false</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">IsPercentEdited</code></td>
      <td><code class="language-plaintext highlighter-rouge">Boolean</code></td>
      <td>-</td>
      <td>Indicates whether the percentage has been edited. Format: true or false</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Percentage</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The percentage of the expense that is included in this allocation.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">URI</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The URI to the resource.</td>
    </tr>
  </tbody>
</table>

<h3 id="custom-field"><a name="status"></a>Custom Field</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>For list fields, this is the list item code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Label</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The label value for the custom field.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ListItemID</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>For list fields, this is the list item ID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Sequence</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td>-</td>
      <td>The sequence value for this custom field i.e. the order in which this field appears on the form.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Type</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The custom field type. Possible values: Amount, Boolean, ConnectedList, Date, Integer, List, Number, Text</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Value</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td>The value in the Org Unit or Custom field. For list fields, this is the name of the list item. Maximum length: 48 characters</td>
    </tr>
  </tbody>
</table>

<h3 id="request-url-1">Request URL</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.concursolutions.com/api/v3.0/expense/allocations/gWmudeHM8AuFlD9Py%24p7cwkclNQvGC1JQPyw
</code></pre></div></div>

<h3 id="json-example-of-a-successful-response-1">JSON Example of a Successful Response</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"EntryID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWidFO7ikXSy8HdaIfw32sJhcmk76TjD$p4g"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Percentage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"100.00000000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IsPercentEdited"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IsHidden"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AccountCode1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"AccountCode2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom1"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom2"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom4"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom5"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom6"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom7"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom8"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom9"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom10"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom11"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom12"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom13"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom14"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom15"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom16"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom17"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom18"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom19"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom20"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gWmudeHM8AuFlD9Py$p7cwkclNQvGC1JQPyw"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/v3.0/expense/allocations/gWmudeHM8AuFlD9Py$p7cwkclNQvGC1JQPyw"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET