I"<p>Retrieves the list of event notifications that are in the supplied status.</p>

<ul>
  <li><a href="#request">Request</a>
    <ul>
      <li><a href="#req-example">Request Example</a></li>
    </ul>
  </li>
  <li><a href="#response">Response</a>
    <ul>
      <li><a href="#schema">Schema</a></li>
      <li><a href="#res-examples">Response Examples</a></li>
    </ul>
  </li>
</ul>

<h2 id="request"><a name="request"></a>Request</h2>

<h3 id="request-parameters">Request Parameters</h3>

<p><strong>status={<em>status</em>}</strong><br />
The desired status for the notification. Required. Currently supports <strong>failed</strong>.</p>

<p>Example:<br />
<code class="language-plaintext highlighter-rouge">https://www.concursolutions.com/api/platform/notifications/v1.0/notification?status={status}</code></p>

<h3 id="headers">Headers</h3>

<h4 id="authorization-header">Authorization Header</h4>

<p>Authorization header with OAuth token for valid SAP Concur user. Required.</p>

<p>The OAuth consumer must have one of the following user roles in SAP Concur: Company Administrator or Web Services Administrator for Professional, or Can Administer for Standard.</p>

<h4 id="accept-header">Accept Header</h4>

<ul>
  <li>application/xml</li>
  <li>application/json</li>
</ul>

<h4 id="content-type-header">Content-Type Header</h4>

<p>application/xml</p>

<h4 id="xml-example-request"><a name="req-example"></a>XML Example Request</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/platform/notifications/v1.0/notification?status=FAILED</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Authorization</span><span class="p">:</span> <span class="s">OAuth {access token}</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/xml</span>
</code></pre></div></div>

<h2 id="response"><a name="response"></a>Response</h2>

<h3 id="supported-content-types">Supported Content Types</h3>

<ul>
  <li>application/xml</li>
  <li>application/json</li>
</ul>

<h3 id="schema"><a name="schema"></a>Schema</h3>
<p>This request will return a <strong>NotificationsList</strong> parent element with a <strong>Notification</strong> child element for each failed notification. The <strong>Notification</strong> elements will have a <strong>Failure</strong> child element if the notification is failed.</p>

<h4 id="failure-elements">Failure Elements</h4>

<table>
  <thead>
    <tr>
      <th>Element</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Context</td>
      <td>Message that the callout can use to provide the developer some context for the callout.</td>
    </tr>
    <tr>
      <td>EventDateTime</td>
      <td>When the event happened. Format: YYYY-MM-DD:HH:MM:SS</td>
    </tr>
    <tr>
      <td>EventType</td>
      <td>The event that triggered the callout.</td>
    </tr>
    <tr>
      <td>NotificationURL</td>
      <td>The URL the developer calls to delete a failed notification.</td>
    </tr>
    <tr>
      <td>ObjectType</td>
      <td>The type of object that triggered the notification.</td>
    </tr>
    <tr>
      <td>ObjectURI</td>
      <td>The URI for the object. The developer can use the appropriate GET function for the Object Type.</td>
    </tr>
  </tbody>
</table>

<h4 id="xml-example-of-successful-response"><a name="res-examples"></a>XML Example of Successful Response</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">626</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/xml</span>

<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;NotificationList</span> <span class="na">xmlns=</span><span class="s">"http://www.concursolutions.com/api/notification/2012/06"</span> <span class="na">xmlns:i=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Notification&gt;</span>
        <span class="nt">&lt;Context</span> <span class="na">i:nil=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;EventDateTime&gt;</span>2012-11-14T19:45:25<span class="nt">&lt;/EventDateTime&gt;</span>
        <span class="nt">&lt;EventType&gt;</span>Report Entered Expense Report Workflow Step - REPORT SUBMITTED<span class="nt">&lt;/EventType&gt;</span>
        <span class="nt">&lt;NotificationURI&gt;</span>https://www.concursolutions.com/api/platform/notifications/v1.0/notification/nOB1KNTDSWUcJPMV6dPDjNc$scu6EDbt9s<span class="nt">&lt;/NotificationURI&gt;</span>
        <span class="nt">&lt;ObjectType&gt;</span>EXPRPT<span class="nt">&lt;/ObjectType&gt;</span>
        <span class="nt">&lt;ObjectURI&gt;</span>https://www.concursolutions.com/api/expense/expensereport/v1.1/reportfulldetails/nxxKgLlnROzz$sHcpnRHQ$pALxamClaFfdC<span class="nt">&lt;/ObjectURI&gt;</span>
    <span class="nt">&lt;/Notification&gt;</span>
<span class="nt">&lt;/NotificationList&gt;</span>
</code></pre></div></div>

<h4 id="json-example-of-successful-response">JSON Example of Successful Response</h4>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Length</span><span class="p">:</span> <span class="s">388</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json; charset=utf-8</span>

<span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Context"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="nl">"EventDateTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-11-14T19:45:25"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"EventType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Report Entered Expense Report Workflow Step - REPORT SUBMITTED"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"NotificationURI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/platform/notifications/v1.0/notification/nOB1KNTDSWUcJPMV6dPDjNc$scu6EDbt9s"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ObjectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EXPRPT"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ObjectURI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.concursolutions.com/api/expense/expensereport/v1.1/reportfulldetails/nxxKgLlnROzz$sHcpnRHQ$pALxamClaFfdC"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>
:ET