I"_<h1 id="read-itinerary">Read Itinerary</h1>

<p>Returns detailed information about a hotel reservation. Used in a process of booking a hotel to write information to Itinerary. Not invoked by user, but by automatic Concur process. Hotel Supplier should reply with HotelRes RS message in the same format, as for HotelResRQ.</p>

<table>
  <thead>
    <tr>
      <th>SOAPAction</th>
      <th>OTA Name</th>
      <th>Message structure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Read Itinerary</td>
      <td>HotelRes</td>
      <td>OTA_ReadRQ</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="request">Request</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Envelope</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Header</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;authentication</span> <span class="na">xmlns=</span><span class="s">"http://www.concur.com/webservice/auth"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;userid&gt;</span>user<span class="nt">&lt;/userid&gt;</span>
      <span class="nt">&lt;password&gt;</span>password<span class="nt">&lt;/password&gt;</span>
    <span class="nt">&lt;/authentication&gt;</span>
  <span class="nt">&lt;/Header&gt;</span>
  <span class="nt">&lt;Body</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;OTA_ReadRQ</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">EchoToken=</span><span class="s">"test_request_id"</span> <span class="na">Version=</span><span class="s">"5.002"</span>
                <span class="na">PrimaryLangID=</span><span class="s">"de"</span> <span class="na">AltLangID=</span><span class="s">"de"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;POS&gt;</span>
        <span class="nt">&lt;Source</span> <span class="na">ISOCurrency=</span><span class="s">"USD"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;RequestorID</span> <span class="na">Type=</span><span class="s">"1"</span> <span class="na">ID=</span><span class="s">"123"</span><span class="nt">&gt;&lt;/RequestorID&gt;</span>
        <span class="nt">&lt;/Source&gt;</span>
      <span class="nt">&lt;/POS&gt;</span>
      <span class="nt">&lt;UniqueID</span> <span class="na">Type=</span><span class="s">"14"</span> <span class="na">ID=</span><span class="s">"88618333"</span><span class="nt">&gt;&lt;/UniqueID&gt;</span>
    <span class="nt">&lt;/OTA_ReadRQ&gt;</span>
  <span class="nt">&lt;/Body&gt;</span>
<span class="nt">&lt;/Envelope&gt;</span>
</code></pre></div></div>

<p><strong>OTA_ReadRQ</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">UniqueID</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A reference to identify the booking.</td>
    </tr>
  </tbody>
</table>

<p><strong>UniqueID</strong></p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Type</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> Supported value: <code class="language-plaintext highlighter-rouge">14</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ID</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> <code class="language-plaintext highlighter-rouge">UniqueID</code> from <code class="language-plaintext highlighter-rouge">HotelResRS</code> is used as reservation ID.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="response">Response</h2>

<p>The response to the Read Itinerary message is the same the response to the Reservation Request, which can be found under Reservation.</p>
:ET