I"lÆ<h1 id="request-group-configurations">Request Group Configurations v3.1</h1>

<blockquote>
  <p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>Requests allow travelers to submit travel plans, expected expenses, and expected cash advance needs prior to spending funds. Request policies define the required information and workflow for the requests. This API provides the details of the Request policies for the supplied user ID.</p>

<p>Base URLs:</p>

<ul>
  <li><a href="https://us.api.concursolutions.com/api/v3.1">https://us.api.concursolutions.com/api/v3.1</a></li>
</ul>

<h1 id="authentication">Authentication</h1>

<ul>
  <li>
    <p>oAuth2 authentication. To use this API, you need to get OAuth client credentials (client ID, secret, and geolocation) from SAP Concur, and be authorized to use the relevant scope. Refer to the <a href="https://developer.concur.com/api-reference/authentication/getting-started.html">full authentication information</a> for more information.</p>

    <ul>
      <li>
        <p>Flow: clientCredentials</p>
      </li>
      <li>
        <p>Token URL = <a href="https://us.api.concursolutions.com/oauth2/v0">https://us.api.concursolutions.com/oauth2/v0</a></p>
      </li>
    </ul>
  </li>
</ul>

<h1 id="request-group-configurations-resources">Resources</h1>

<h2 id="get__travelrequest_requestgroupconfigurations">get__travelrequest_requestgroupconfigurations</h2>

<blockquote>
  <p>Code samples</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Authorization: Bearer {access-token}'</span>

</code></pre></div></div>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">us.api.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/json</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">Bearer {access-token}</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
  <span class="s1">'Authorization'</span> <span class="o">=&gt;</span> <span class="s1">'Bearer {access-token}'</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span> <span class="s1">'https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations'</span><span class="p">,</span>
  <span class="ss">params: </span><span class="p">{</span>
  <span class="p">},</span> <span class="ss">headers: </span><span class="n">headers</span>

<span class="nb">p</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">,</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Bearer {access-token}'</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>

</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/json'</span><span class="p">,</span>
    <span class="s1">'Authorization'</span> <span class="o">=&gt;</span> <span class="s1">'Bearer {access-token}'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GuzzleHttp\Client</span><span class="p">();</span>

<span class="c1">// Define array of request body.</span>
<span class="nv">$request_body</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span><span class="s1">'https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="nv">$headers</span><span class="p">,</span>
        <span class="s1">'json'</span> <span class="o">=&gt;</span> <span class="nv">$request_body</span><span class="p">,</span>
       <span class="p">)</span>
    <span class="p">);</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getContents</span><span class="p">());</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">GuzzleHttp\Exception\BadResponseException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle exception or api errors.</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
 <span class="p">}</span>

 <span class="c1">// ...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations"</span><span class="o">);</span>
<span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">();</span>
<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span>
    <span class="k">new</span> <span class="nf">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
<span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
<span class="nc">StringBuffer</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
       <span class="s">"bytes"</span>
       <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">headers</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Accept"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/json"</span><span class="p">},</span>
        <span class="s">"Authorization"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"Bearer {access-token}"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="o">:=</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">([]</span><span class="kt">byte</span><span class="p">{</span><span class="n">jsonReq</span><span class="p">})</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"https://us.api.concursolutions.com/api/v3.1/travelrequest/requestgroupconfigurations"</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span> <span class="o">=</span> <span class="n">headers</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="c">// ...</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GET /travelrequest/requestgroupconfigurations</code></p>

<p><em>Get Request group configuration.</em></p>

<p>Get the Request group configuration owned by the specified user, or all Request group configurations for the company.</p>

<h3 id="get__travelrequest_requestgroupconfigurations-parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>In</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>user</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>The login ID of the user. Optional. The user must have the Web Services Admin (Professional) or Can Administer (Standard) user role to use this parameter.</td>
    </tr>
    <tr>
      <td>offset</td>
      <td>query</td>
      <td>string</td>
      <td>false</td>
      <td>Starting page offset</td>
    </tr>
    <tr>
      <td>limit</td>
      <td>query</td>
      <td>integer(int32)</td>
      <td>false</td>
      <td>Determines the number of records to return (default 10)</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Example responses</p>
</blockquote>

<blockquote>
  <p>200 Response</p>
</blockquote>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AgencyOffices"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"DefaultPolicyID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Policies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"HeaderFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"NoCreation"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SegmentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"DisplayOrder"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"IconCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SegmentCustomFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SegmentFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SegmentTypeCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"RequestTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;RequestGroupConfigurationCollection&gt;</span>
  <span class="nt">&lt;Items&gt;</span>
    <span class="nt">&lt;AgencyOffices&gt;</span>
      <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;/AgencyOffices&gt;</span>
    <span class="nt">&lt;DefaultPolicyID&gt;</span>string<span class="nt">&lt;/DefaultPolicyID&gt;</span>
    <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
    <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;Policies&gt;</span>
      <span class="nt">&lt;HeaderFormID&gt;</span>string<span class="nt">&lt;/HeaderFormID&gt;</span>
      <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
      <span class="nt">&lt;IsDefault&gt;</span>true<span class="nt">&lt;/IsDefault&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
      <span class="nt">&lt;NoCreation&gt;</span>true<span class="nt">&lt;/NoCreation&gt;</span>
      <span class="nt">&lt;SegmentTypes&gt;</span>
        <span class="nt">&lt;DisplayOrder&gt;</span>0<span class="nt">&lt;/DisplayOrder&gt;</span>
        <span class="nt">&lt;IconCode&gt;</span>string<span class="nt">&lt;/IconCode&gt;</span>
        <span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
        <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;SegmentCustomFormID&gt;</span>string<span class="nt">&lt;/SegmentCustomFormID&gt;</span>
        <span class="nt">&lt;SegmentFormID&gt;</span>string<span class="nt">&lt;/SegmentFormID&gt;</span>
        <span class="nt">&lt;SegmentTypeCode&gt;</span>string<span class="nt">&lt;/SegmentTypeCode&gt;</span>
      <span class="nt">&lt;/SegmentTypes&gt;</span>
    <span class="nt">&lt;/Policies&gt;</span>
    <span class="nt">&lt;RequestTypes&gt;</span>
      <span class="nt">&lt;Code&gt;</span>string<span class="nt">&lt;/Code&gt;</span>
      <span class="nt">&lt;Name&gt;</span>string<span class="nt">&lt;/Name&gt;</span>
    <span class="nt">&lt;/RequestTypes&gt;</span>
    <span class="nt">&lt;URI&gt;</span>string<span class="nt">&lt;/URI&gt;</span>
  <span class="nt">&lt;/Items&gt;</span>
  <span class="nt">&lt;NextPage&gt;</span>string<span class="nt">&lt;/NextPage&gt;</span>
<span class="nt">&lt;/RequestGroupConfigurationCollection&gt;</span>
</code></pre></div></div>

<h3 id="get__travelrequest_requestgroupconfigurations-responses">Responses</h3>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Meaning</th>
      <th>Description</th>
      <th>Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
      <td>Success</td>
      <td><a href="#schemarequestgroupconfigurationcollection">RequestGroupConfigurationCollection</a></td>
    </tr>
  </tbody>
</table>

<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2
</aside>

<h1 id="schemas">Schemas</h1>

<h2 id="tocS_AgencyOffice">AgencyOffice</h2>

<p><a id="schemaagencyoffice"></a>
<a id="schema_AgencyOffice"></a>
<a id="tocSagencyoffice"></a>
<a id="tocsagencyoffice"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The ID of the travel agency office.</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The travel agency office name.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_Policy">Policy</h2>

<p><a id="schemapolicy"></a>
<a id="schema_Policy"></a>
<a id="tocSpolicy"></a>
<a id="tocspolicy"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"HeaderFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"NoCreation"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SegmentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"DisplayOrder"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IconCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SegmentCustomFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SegmentFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SegmentTypeCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-1">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HeaderFormID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the Header Form resource. See the ‚ÄúForms‚Äù resource for more information.</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>IsDefault</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether this policy is the default. Format: true or false</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the policy.</td>
    </tr>
    <tr>
      <td>NoCreation</td>
      <td>boolean</td>
      <td>false</td>
      <td>none</td>
      <td>Indicates whether this policy allows the creation of new Requests by the user. Format: true or false</td>
    </tr>
    <tr>
      <td>SegmentTypes</td>
      <td><a href="#schemasegmenttype">SegmentType</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_RequestGroupConfiguration">RequestGroupConfiguration</h2>

<p><a id="schemarequestgroupconfiguration"></a>
<a id="schema_RequestGroupConfiguration"></a>
<a id="tocSrequestgroupconfiguration"></a>
<a id="tocsrequestgroupconfiguration"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"AgencyOffices"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"DefaultPolicyID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Policies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"HeaderFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"NoCreation"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"SegmentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"DisplayOrder"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IconCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SegmentCustomFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SegmentFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SegmentTypeCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"RequestTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-2">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AgencyOffices</td>
      <td><a href="#schemaagencyoffice">AgencyOffice</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>DefaultPolicyID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the first policy which allows creation of new Request.</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the Request group Configuration.</td>
    </tr>
    <tr>
      <td>Policies</td>
      <td><a href="#schemapolicy">Policy</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>RequestTypes</td>
      <td><a href="#schemarequesttype">RequestType</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>URI</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The URI to the resource.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_RequestGroupConfigurationCollection">RequestGroupConfigurationCollection</h2>

<p><a id="schemarequestgroupconfigurationcollection"></a>
<a id="schema_RequestGroupConfigurationCollection"></a>
<a id="tocSrequestgroupconfigurationcollection"></a>
<a id="tocsrequestgroupconfigurationcollection"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"AgencyOffices"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"DefaultPolicyID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"Policies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"HeaderFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"IsDefault"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"NoCreation"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"SegmentTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"DisplayOrder"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"IconCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SegmentCustomFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SegmentFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SegmentTypeCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"RequestTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"URI"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"NextPage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-3">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Items</td>
      <td><a href="#schemarequestgroupconfiguration">RequestGroupConfiguration</a></td>
      <td>false</td>
      <td>none</td>
      <td>none</td>
    </tr>
    <tr>
      <td>NextPage</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The URI of the next page of results, if any.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_RequestType">RequestType</h2>

<p><a id="schemarequesttype"></a>
<a id="schema_RequestType"></a>
<a id="tocSrequesttype"></a>
<a id="tocsrequesttype"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-4">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Code</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The Request type code.</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The Request type name.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_SegmentType">SegmentType</h2>

<p><a id="schemasegmenttype"></a>
<a id="schema_SegmentType"></a>
<a id="tocSsegmenttype"></a>
<a id="tocssegmenttype"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"DisplayOrder"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"IconCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SegmentCustomFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SegmentFormID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"SegmentTypeCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h3 id="properties-5">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DisplayOrder</td>
      <td>integer(int32)</td>
      <td>false</td>
      <td>none</td>
      <td>The display order of the icon associated with the segment type.</td>
    </tr>
    <tr>
      <td>IconCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The code for the icon associated with the segment type.</td>
    </tr>
    <tr>
      <td>ID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the resource.</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The name of the segment type.</td>
    </tr>
    <tr>
      <td>SegmentCustomFormID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the Segment Form resource which contains custom fields. See the ‚ÄúForms‚Äù resource for more information.</td>
    </tr>
    <tr>
      <td>SegmentFormID</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The unique identifier of the Segment Form resource. See the ‚ÄúForms‚Äù resource for more information.</td>
    </tr>
    <tr>
      <td>SegmentTypeCode</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The code for the type of itinerary segment.</td>
    </tr>
  </tbody>
</table>

:ET