I"Ïh<h1 id="expense-report-form-fields">Expense Report Form Fields v1.1</h1>

<blockquote>
  <p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>Returns the configured fields for the specified expense form.</p>

<p>Base URLs:</p>

<ul>
  <li><a href="https://www.concursolutions.com/api/expense/expensereport/v1.1">https://www.concursolutions.com/api/expense/expensereport/v1.1</a></li>
</ul>

<h1 id="authentication">Authentication</h1>

<ul>
  <li>
    <p>oAuth2 authentication. To use this API, you need to get OAuth client credentials (client ID, secret, and geolocation) from SAP Concur, and be authorized to use the relevant scope. Refer to the <a href="https://developer.concur.com/api-reference/authentication/getting-started.html">full authentication information</a> for more information.</p>

    <ul>
      <li>
        <p>Flow: clientCredentials</p>
      </li>
      <li>
        <p>Token URL = <a href="https://us.api.concursolutions.com/oauth2/v0">https://us.api.concursolutions.com/oauth2/v0</a></p>
      </li>
    </ul>
  </li>
</ul>

<h1 id="expense-report-form-fields-form-field-data">Form Field Data</h1>

<h2 id="getformfieldsusingget">getFormFieldsUsingGET</h2>

<p><a id="opIdgetFormFieldsUsingGET"></a></p>

<blockquote>
  <p>Code samples</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> GET https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/<span class="o">{</span>FormId<span class="o">}</span>/Fields <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/xml'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Authorization: Bearer {access-token}'</span>

</code></pre></div></div>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/{FormId}/Fields</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">www.concursolutions.com</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">application/xml</span>

</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">application/xml</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">Bearer {access-token}</span><span class="dl">'</span>
<span class="p">};</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/{FormId}/Fields</span><span class="dl">'</span><span class="p">,</span>
<span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>

  <span class="na">headers</span><span class="p">:</span> <span class="nx">headers</span>
<span class="p">})</span>
<span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/xml'</span><span class="p">,</span>
  <span class="s1">'Authorization'</span> <span class="o">=&gt;</span> <span class="s1">'Bearer {access-token}'</span>
<span class="p">}</span>

<span class="n">result</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span> <span class="s1">'https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/{FormId}/Fields'</span><span class="p">,</span>
  <span class="ss">params: </span><span class="p">{</span>
  <span class="p">},</span> <span class="ss">headers: </span><span class="n">headers</span>

<span class="nb">p</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/xml'</span><span class="p">,</span>
  <span class="s">'Authorization'</span><span class="p">:</span> <span class="s">'Bearer {access-token}'</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/{FormId}/Fields'</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>

</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">'Accept'</span> <span class="o">=&gt;</span> <span class="s1">'application/xml'</span><span class="p">,</span>
    <span class="s1">'Authorization'</span> <span class="o">=&gt;</span> <span class="s1">'Bearer {access-token}'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">GuzzleHttp\Client</span><span class="p">();</span>

<span class="c1">// Define array of request body.</span>
<span class="nv">$request_body</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="nf">request</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span><span class="s1">'https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/{FormId}/Fields'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">'headers'</span> <span class="o">=&gt;</span> <span class="nv">$headers</span><span class="p">,</span>
        <span class="s1">'json'</span> <span class="o">=&gt;</span> <span class="nv">$request_body</span><span class="p">,</span>
       <span class="p">)</span>
    <span class="p">);</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">getContents</span><span class="p">());</span>
 <span class="p">}</span>
 <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">GuzzleHttp\Exception\BadResponseException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// handle exception or api errors.</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
 <span class="p">}</span>

 <span class="c1">// ...</span>

</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="s">"https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/{FormId}/Fields"</span><span class="o">);</span>
<span class="nc">HttpURLConnection</span> <span class="n">con</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpURLConnection</span><span class="o">)</span> <span class="n">obj</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
<span class="n">con</span><span class="o">.</span><span class="na">setRequestMethod</span><span class="o">(</span><span class="s">"GET"</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">responseCode</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">getResponseCode</span><span class="o">();</span>
<span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span>
    <span class="k">new</span> <span class="nf">InputStreamReader</span><span class="o">(</span><span class="n">con</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
<span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
<span class="nc">StringBuffer</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
<span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">response</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">inputLine</span><span class="o">);</span>
<span class="o">}</span>
<span class="n">in</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>

</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
       <span class="s">"bytes"</span>
       <span class="s">"net/http"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">headers</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">][]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Accept"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"application/xml"</span><span class="p">},</span>
        <span class="s">"Authorization"</span><span class="o">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"Bearer {access-token}"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="o">:=</span> <span class="n">bytes</span><span class="o">.</span><span class="n">NewBuffer</span><span class="p">([]</span><span class="kt">byte</span><span class="p">{</span><span class="n">jsonReq</span><span class="p">})</span>
    <span class="n">req</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">NewRequest</span><span class="p">(</span><span class="s">"GET"</span><span class="p">,</span> <span class="s">"https://www.concursolutions.com/api/expense/expensereport/v1.1/expense/expensereport/v1.1/report/Forms/{FormId}/Fields"</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">req</span><span class="o">.</span><span class="n">Header</span> <span class="o">=</span> <span class="n">headers</span>

    <span class="n">client</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{}</span>
    <span class="n">resp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Do</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
    <span class="c">// ...</span>
<span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GET /expense/expensereport/v1.1/report/Forms/{FormId}/Fields</code></p>

<p><em>Get form fields</em></p>

<p>Retrieves the list of configured form fields for the specified form.</p>

<h3 id="getformfieldsusingget-parameters">Parameters</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>In</th>
      <th>Type</th>
      <th>Required</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FormId</td>
      <td>path</td>
      <td>string</td>
      <td>true</td>
      <td>The identifier for the desired form.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Example responses</p>
</blockquote>

<blockquote>
  <p>200 Response</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;FormFieldsList&gt;</span>
  <span class="nt">&lt;FormField&gt;</span>
    <span class="nt">&lt;Id&gt;</span>string<span class="nt">&lt;/Id&gt;</span>
    <span class="nt">&lt;Label&gt;</span>string<span class="nt">&lt;/Label&gt;</span>
    <span class="nt">&lt;ControlType&gt;</span>string<span class="nt">&lt;/ControlType&gt;</span>
    <span class="nt">&lt;DataType&gt;</span>VARCHAR<span class="nt">&lt;/DataType&gt;</span>
    <span class="nt">&lt;MaxLength&gt;</span>0<span class="nt">&lt;/MaxLength&gt;</span>
    <span class="nt">&lt;Required&gt;</span>N<span class="nt">&lt;/Required&gt;</span>
    <span class="nt">&lt;Cols&gt;</span>0<span class="nt">&lt;/Cols&gt;</span>
    <span class="nt">&lt;Access&gt;</span>RW<span class="nt">&lt;/Access&gt;</span>
    <span class="nt">&lt;Width&gt;</span>0<span class="nt">&lt;/Width&gt;</span>
    <span class="nt">&lt;Custom&gt;</span>N<span class="nt">&lt;/Custom&gt;</span>
    <span class="nt">&lt;Sequence&gt;</span>0<span class="nt">&lt;/Sequence&gt;</span>
  <span class="nt">&lt;/FormField&gt;</span>
<span class="nt">&lt;/FormFieldsList&gt;</span>
</code></pre></div></div>

<h3 id="getformfieldsusingget-responses">Responses</h3>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Meaning</th>
      <th>Description</th>
      <th>Schema</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
      <td>OK</td>
      <td><a href="#schemaformfieldslist">FormFieldsList</a></td>
    </tr>
    <tr>
      <td>400</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
      <td>Invalid request</td>
      <td>None</td>
    </tr>
    <tr>
      <td>401</td>
      <td><a href="https://tools.ietf.org/html/rfc7235#section-3.1">Unauthorized</a></td>
      <td>Unauthorized</td>
      <td>None</td>
    </tr>
    <tr>
      <td>403</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.3">Forbidden</a></td>
      <td>Forbidden</td>
      <td>None</td>
    </tr>
    <tr>
      <td>404</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
      <td>Not Found</td>
      <td>None</td>
    </tr>
    <tr>
      <td>500</td>
      <td><a href="https://tools.ietf.org/html/rfc7231#section-6.6.1">Internal Server Error</a></td>
      <td>Internal error</td>
      <td>None</td>
    </tr>
  </tbody>
</table>

<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2
</aside>

<h1 id="schemas">Schemas</h1>

<h2 id="tocS_FormFieldsList">FormFieldsList</h2>

<p><a id="schemaformfieldslist"></a>
<a id="schema_FormFieldsList"></a>
<a id="tocSformfieldslist"></a>
<a id="tocsformfieldslist"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"FormField"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ControlType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"DataType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VARCHAR"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"MaxLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Required"</span><span class="p">:</span><span class="w"> </span><span class="s2">"N"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Cols"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Access"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RW"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Width"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Custom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"N"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Sequence"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p>FormFieldsList</p>

<h3 id="properties">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FormField</td>
      <td>[<a href="#schemaformfield">FormField</a>]</td>
      <td>false</td>
      <td>none</td>
      <td>List of configured form fields for the specified form.</td>
    </tr>
  </tbody>
</table>

<h2 id="tocS_FormField">FormField</h2>

<p><a id="schemaformfield"></a>
<a id="schema_FormField"></a>
<a id="tocSformfield"></a>
<a id="tocsformfield"></a></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ControlType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"DataType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VARCHAR"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"MaxLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Required"</span><span class="p">:</span><span class="w"> </span><span class="s2">"N"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Cols"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Access"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RW"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Width"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Custom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"N"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Sequence"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p>FormField</p>

<h3 id="properties-1">Properties</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Required</th>
      <th>Restrictions</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Id</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The form field ID.</td>
    </tr>
    <tr>
      <td>Label</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The field label that appears in the user interface for the specified form.</td>
    </tr>
    <tr>
      <td>ControlType</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The type of field.</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The type of data accepted by the field.</td>
    </tr>
    <tr>
      <td>MaxLength</td>
      <td>integer</td>
      <td>false</td>
      <td>none</td>
      <td>The maximum length of data in the field.</td>
    </tr>
    <tr>
      <td>Required</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Whether the field is required.</td>
    </tr>
    <tr>
      <td>Cols</td>
      <td>integer</td>
      <td>false</td>
      <td>none</td>
      <td>The number of columns the field contains.</td>
    </tr>
    <tr>
      <td>Access</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>The access level the specified user has to the field. RW is read/write, RO is read only, and HD is hidden.</td>
    </tr>
    <tr>
      <td>Width</td>
      <td>integer</td>
      <td>false</td>
      <td>none</td>
      <td>The width of the field.</td>
    </tr>
    <tr>
      <td>Custom</td>
      <td>string</td>
      <td>false</td>
      <td>none</td>
      <td>Whether the field is custom.</td>
    </tr>
    <tr>
      <td>Sequence</td>
      <td>integer</td>
      <td>false</td>
      <td>none</td>
      <td>The field order on the specified form.</td>
    </tr>
  </tbody>
</table>

<h4 id="enumerated-values">Enumerated Values</h4>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DataType</td>
      <td>VARCHAR</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>INTEGER</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>CHAR</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>TIMESTAMP</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>NUMERIC</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>MONEY</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>SMALLINT</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>BINARY</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>LIST</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>MLIST</td>
    </tr>
    <tr>
      <td>DataType</td>
      <td>BOOLEANCHAR</td>
    </tr>
    <tr>
      <td>Required</td>
      <td>N</td>
    </tr>
    <tr>
      <td>Required</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Access</td>
      <td>RW</td>
    </tr>
    <tr>
      <td>Access</td>
      <td>RO</td>
    </tr>
    <tr>
      <td>Access</td>
      <td>HD</td>
    </tr>
    <tr>
      <td>Custom</td>
      <td>N</td>
    </tr>
    <tr>
      <td>Custom</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>

:ET