I"j<h2 id="menu">Menu</h2>

<ul>
  <li><a href="./v4.get-started.html">Getting Started</a></li>
  <li><a href="./v4.endpoints.request-resources.html">Request</a></li>
  <li><a href="./v4.endpoints.workflow-resources.html">Workflow</a></li>
  <li><a href="./v4.endpoints.expected-expense-resources.html">Expected Expense</a></li>
  <li><a href="./v4.endpoints.cashadvance-resources.html">Request Cash Advance</a></li>
  <li><a href="./v4.endpoints.policy-resources.html">Request Policy</a></li>
  <li><a href="./v4.endpoints.travel-agency-resources.html">Travel Agency</a></li>
  <li><a href="./v4.endpoints.schemas.html">Schema</a></li>
  <li><a href="./v4.response-codes.html">HTTP Status Codes</a></li>
  <li><a href="https://app.getpostman.com/run-collection/8273d843078f0bcf0823">Run in Postman</a></li>
</ul>

<h1 id="travel-agency-resources"><a name="travel-agency-resource"></a>Travel Agency Resources</h1>

<p>Manage the configuration for Travel Agencies integrated with Concur Request.</p>

<ul>
  <li><a href="#get-travel-agency-description-resource">Get the description of a travel Agency</a></li>
</ul>

<h2 id="get-the-description-of-a-travel-agency"><a name="get-travel-agency-description-resource"></a>Get the description of a Travel Agency</h2>

<h3 id="scopes">Scopes</h3>

<p><code class="language-plaintext highlighter-rouge">travelrequest.write</code> - Refer to <a href="./v4.get-started.html#scope-usage">Scope Usage</a> for full details.</p>

<h3 id="http-request">HTTP Request</h3>

<h5 id="uri-template">URI Template</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET {datacenter}/travelrequest/v4/travelagencies/{agencyUuid}
</code></pre></div></div>

<h4 id="parameters">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">agencyUuid</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The unique identifier of the Travel Agency.</td>
    </tr>
  </tbody>
</table>

<h4 id="payload">Payload</h4>

<p>None</p>

<h3 id="http-response">HTTP Response</h3>

<h4 id="http-status-codes">HTTP Status Codes</h4>

<p>To learn more about response HTTP status codes for this API see <a href="./v4.response-codes.html">Travel Request v4 - HTTP Status Codes</a>.</p>

<h4 id="payload-1">Payload</h4>

<p><a href="./v4.endpoints.schemas.html#schema-travelagency">Travel Agency</a></p>

<h3 id="example">Example</h3>

<h4 id="http-request-1">HTTP Request</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://us.api.concursolutions.com/travelrequest/v4/travelagencies/86B720AF168F1C4CA52E37AC710E897B
Accept: application/json
Authorization: Bearer <span class="o">{</span>token<span class="o">}</span>
</code></pre></div></div>

<h4 id="http-response-1">HTTP Response</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>200 OK
</code></pre></div></div>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"href"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://us.api.concursolutions.com/travelrequest/v4/travelagencies/86B720AF168F1C4CA52E37AC710E897B"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2EC038D7C3CBBE4ABA0914425064D34F"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"emailAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"agency-email@agencyname.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"myCompanyAgency"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET