I"ÅÏ<p>Message to retrieved the availability of hotels.</p>

<table>
  <thead>
    <tr>
      <th>SOAPAction</th>
      <th>OTA Name</th>
      <th>Message Structure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>availability</td>
      <td>HotelAvail</td>
      <td>OTA_HotelAvailRQ</td>
    </tr>
  </tbody>
</table>

<hr />

<ul>
  <li><a href="#request">Request</a>
    <ul>
      <li><a href="#req-schema">Schema</a>
        <ul>
          <li><a href="#available-req-segments">Available Request Segments</a></li>
          <li><a href="#available-req-segment">Available Request Segment</a></li>
          <li><a href="#hotel-search-criteria">Hotel Search Criteria</a></li>
          <li><a href="#criterion">Criterion</a></li>
          <li><a href="#stay-date-range">Stay Date Range</a></li>
          <li><a href="#room-stay-cadidates">Room Stay Candidates</a></li>
          <li><a href="#room-stay-candidate">Room Stay Candidate</a></li>
          <li><a href="#guest-counds">Guest Counts</a></li>
          <li><a href="#guest-count">Guest Count</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#response">Response</a>
    <ul>
      <li><a href="#res-schema">Schema</a>
        <ul>
          <li><a href="#room-stays">Room Stays</a></li>
          <li><a href="#room-stay">Room Stay</a></li>
          <li><a href="#room-types">Room Types</a></li>
          <li><a href="#room-type">Room Type</a></li>
          <li><a href="#room-descriptions">Room Descriptions</a></li>
          <li><a href="#rate-plans">Rate Plans</a></li>
          <li><a href="#rate-plan">Rate Plan</a></li>
          <li><a href="#rate-plan-description">Rate Plan Description</a></li>
          <li><a href="#guarantee">Guarantee</a></li>
          <li><a href="#supported-guarantee-types">Supported Guarantee Types</a></li>
          <li><a href="#supported-guarantee-required">Supported Guarantee Required</a></li>
          <li><a href="#deadline">Deadline</a></li>
          <li><a href="#cancel-penalties">Cancel Penalties</a></li>
          <li><a href="#cancel-penalty">Cancel Penalty</a></li>
          <li><a href="#meal-included">Meals Included</a></li>
          <li><a href="#room-rates">Rooms Rates</a></li>
          <li><a href="#room-rate">Room Rate</a></li>
          <li><a href="#rates">Rates</a></li>
          <li><a href="#rate">Rate</a></li>
          <li><a href="#payment-policies">Payment Policies</a></li>
          <li><a href="#guarantee-payment">Guarantee Payment</a></li>
          <li><a href="#accepted-payments">Accepted Payments</a></li>
          <li><a href="#accepted-payment">Accepted Payment</a></li>
          <li><a href="#payment-card">Payment Card</a></li>
          <li><a href="#card-type">Card Type</a></li>
          <li><a href="#total">Total</a></li>
          <li><a href="#rate-descriptions">Rate Descriptions</a></li>
          <li><a href="#tpa-extensions">TPA Extensions</a></li>
          <li><a href="#timespan">Timespan</a></li>
          <li><a href="#basic-property-info">Basic Property Info</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#relationship-roomid-rateplanid">Relationship Between RoomID and RatePlanID</a></li>
</ul>

<h2 id="request"><a name="request"></a>Request</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Envelope</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Header</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;authentication</span> <span class="na">xmlns=</span><span class="s">"http://www.concur.com/webservice/auth"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;userid&gt;</span>user<span class="nt">&lt;/userid&gt;</span>
      <span class="nt">&lt;password&gt;</span>password<span class="nt">&lt;/password&gt;</span>
    <span class="nt">&lt;/authentication&gt;</span>
  <span class="nt">&lt;/Header&gt;</span>
  <span class="nt">&lt;Body</span> <span class="na">xmlns=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;OTA_HotelAvailRQ</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">EchoToken=</span><span class="s">"test_request_id"</span> <span class="na">Version=</span><span class="s">"5"</span>
                      <span class="na">PrimaryLangID=</span><span class="s">"de"</span> <span class="na">AltLangID=</span><span class="s">"de"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;POS&gt;</span>
        <span class="nt">&lt;Source</span> <span class="na">ISOCurrency=</span><span class="s">"USD"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;RequestorID</span> <span class="na">Type=</span><span class="s">"1"</span> <span class="na">ID=</span><span class="s">"1234567"</span><span class="nt">&gt;&lt;/RequestorID&gt;</span>
        <span class="nt">&lt;/Source&gt;</span>
      <span class="nt">&lt;/POS&gt;</span>
      <span class="nt">&lt;AvailRequestSegments&gt;</span>
        <span class="nt">&lt;AvailRequestSegment&gt;</span>
          <span class="nt">&lt;HotelSearchCriteria&gt;</span>
            <span class="nt">&lt;Criterion&gt;</span>
              <span class="nt">&lt;HotelRef</span> <span class="na">ChainCode=</span><span class="s">"ZZ"</span> <span class="na">HotelCode=</span><span class="s">"111222"</span><span class="nt">&gt;&lt;/HotelRef&gt;</span>
            <span class="nt">&lt;/Criterion&gt;</span>
          <span class="nt">&lt;/HotelSearchCriteria&gt;</span>
          <span class="nt">&lt;StayDateRange</span> <span class="na">Start=</span><span class="s">"2018-10-26"</span> <span class="na">End=</span><span class="s">"2018-10-28"</span><span class="nt">&gt;&lt;/StayDateRange&gt;</span>
          <span class="nt">&lt;RoomStayCandidates&gt;</span>
            <span class="nt">&lt;RoomStayCandidate&gt;</span>
              <span class="nt">&lt;GuestCounts&gt;</span>
                <span class="nt">&lt;GuestCount</span> <span class="na">AgeQualifyingCode=</span><span class="s">"10"</span> <span class="na">Count=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/GuestCount&gt;</span>
              <span class="nt">&lt;/GuestCounts&gt;</span>
            <span class="nt">&lt;/RoomStayCandidate&gt;</span>
          <span class="nt">&lt;/RoomStayCandidates&gt;</span>
          <span class="nt">&lt;TPA_Extensions&gt;</span>
            <span class="nt">&lt;SearchSessionToken&gt;</span>5EA6C45E55104704E4<span class="nt">&lt;/SearchSessionToken&gt;</span>
          <span class="nt">&lt;/TPA_Extensions&gt;</span>
        <span class="nt">&lt;/AvailRequestSegment&gt;</span>
      <span class="nt">&lt;/AvailRequestSegments&gt;</span>
    <span class="nt">&lt;/OTA_HotelAvailRQ&gt;</span>
  <span class="nt">&lt;/Body&gt;</span>
<span class="nt">&lt;/Envelope&gt;</span>
</code></pre></div></div>
<h3 id="schema"><a name="req-schema"></a>Schema</h3>

<h4 id="ota_hotelavailrq">OTA_HotelAvailRQ</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AvailRequestSegments</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A collection of <code class="language-plaintext highlighter-rouge">AvailRequestSegment</code>. Each segment includes a collection of criteria that requests a bookable entity, which may include designated rate plans, room types, amenities or services. The request can be used for guest rooms or other inventory items for which availability is sought. Each segment will be presumed to have a unique date range for each request. SAP Concur will only ever send one <code class="language-plaintext highlighter-rouge">AvailRequestSegments</code>.</td>
    </tr>
  </tbody>
</table>

<h4 id="availrequestsegments"><a name="available-request-segments"></a>AvailRequestSegments</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AvailRequestSegment</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> To accommodate the ability to perform multiple requests within one message, the availability request contains the repeating element, <code class="language-plaintext highlighter-rouge">AvailRequestSegment</code>. Each segment includes a collection of criteria that requests a bookable entity, which may include designated rate plans, room types, amenities or services. The request can be used for guest rooms or other inventory items for which availability is sought. Each segment will be presumed to have a unique date range for each request. SAP Concur will only ever send one <code class="language-plaintext highlighter-rouge">AvailRequestSegment</code>.</td>
    </tr>
  </tbody>
</table>

<h4 id="availrequestsegment"><a name="available-request-segment"></a>AvailRequestSegment</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelSearchCriteria</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Specified hotel search criteria. SAP Concur will send only one (1) <code class="language-plaintext highlighter-rouge">HotelSearchCriteria</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">StayDateRange</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Range of dates using ISO 8601.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_Extensions/SearchSessionToken</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to128</code></td>
      <td>The token obtained from <a href="/api-reference/direct-connects/hotel-service-2/Search.html">Search</a> response that links the Search results to <a href="#request">Availability</a> and <a href="/api-reference/direct-connects/hotel-service-2/Reservation.html">Reservation</a> requests.</td>
    </tr>
  </tbody>
</table>

<h4 id="hotelsearchcriteria"><a name="hotel-search-criteria"></a>HotelSearchCriteria</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Criterion</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Refer to <code class="language-plaintext highlighter-rouge">Criterion</code> in <a href="/api-reference/direct-connects/hotel-service-2/Search.html">Search</a>. Note that for Availability the <code class="language-plaintext highlighter-rouge">Criterion</code> will only have the <code class="language-plaintext highlighter-rouge">HotelRef</code> element. Other elements will not be sent. <code class="language-plaintext highlighter-rouge">HotelSearchCriteria</code> can contain multiple <code class="language-plaintext highlighter-rouge">Criterion</code> elements. Each will have a unique <code class="language-plaintext highlighter-rouge">HotelCode</code> per Availability request.</td>
    </tr>
  </tbody>
</table>

<h4 id="criterion"><a name="criterion"></a>Criterion</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelRef/HotelCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td>The code that uniquely identifies a single hotel property. The hotel code is decided by vendors.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelRef/ChainCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to8</code></td>
      <td>The code that identifies a hotel chain or management group. The hotel chain code is decided between vendors. This attribute is optional if the hotel is an independent property that can be identified by the <code class="language-plaintext highlighter-rouge">HotelCode</code> attribute.</td>
    </tr>
  </tbody>
</table>

<h4 id="staydaterange"><a name="stay-date-range"></a>StayDateRange</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Start</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code>, or <code class="language-plaintext highlighter-rouge">time</code>, or <code class="language-plaintext highlighter-rouge">datetime</code></td>
      <td><strong>Required</strong> The starting value of the time span.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">End</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code>, or <code class="language-plaintext highlighter-rouge">time</code>, or <code class="language-plaintext highlighter-rouge">datetime</code></td>
      <td><strong>Required</strong> The ending value of the time span.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomstaycandidates"><a name="room-stay-candidates"></a>RoomStayCandidates</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomStayCandidate</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Element used to identify available room products.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomstaycandidate"><a name="room-stay-candidate"></a>RoomStayCandidate</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GuestCounts</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A collection of guest counts associated with room stay.</td>
    </tr>
  </tbody>
</table>

<h4 id="guestcounts"><a name="guest-counts"></a>GuestCounts</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GuestCount</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A recurring element that identifies the number of guests and ages of the guests. It currently contains hardcoded values only. See <code class="language-plaintext highlighter-rouge">GuestCount</code> below.</td>
    </tr>
  </tbody>
</table>

<h4 id="guestcount"><a name="guest-count"></a>GuestCount</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Count</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td><strong>Required</strong> SAP Concur only supports one guest. Supported values: <code class="language-plaintext highlighter-rouge">1</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AgeQualifyingCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td><strong>Required</strong> Supported values: <code class="language-plaintext highlighter-rouge">10</code></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="response"><a name="response"></a>Response</h2>

<p>The maximum allowed size of <code class="language-plaintext highlighter-rouge">OTA_HotelAvailRS</code> is 5 MB. Any response that exceeds this limit shall be dropped.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;soap:Envelope</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;SOAP-ENV:Header</span> <span class="na">xmlns:SOAP-ENV=</span><span class="s">"http://schemas.xmlsoap.org/soap/envelope/"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;soap:Body&gt;</span>
    <span class="nt">&lt;OTA_HotelAvailRS</span> <span class="na">xmlns=</span><span class="s">"http://www.opentravel.org/OTA/2003/05"</span> <span class="na">Version=</span><span class="s">"5"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Success/&gt;</span>
      <span class="nt">&lt;RoomStays&gt;</span>
        <span class="nt">&lt;RoomStay&gt;</span>
          <span class="nt">&lt;RoomTypes&gt;</span>
            <span class="nt">&lt;RoomType</span> <span class="na">RoomID=</span><span class="s">"1"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;RoomDescription&gt;</span>
                <span class="nt">&lt;Text&gt;</span>Test room description.<span class="nt">&lt;/Text&gt;</span>
              <span class="nt">&lt;/RoomDescription&gt;</span>
            <span class="nt">&lt;/RoomType&gt;</span>
          <span class="nt">&lt;/RoomTypes&gt;</span>
          <span class="nt">&lt;RatePlans&gt;</span>
            <span class="nt">&lt;RatePlan</span> <span class="na">RatePlanID=</span><span class="s">"XNFYP4I"</span> <span class="na">AvailabilityStatus=</span><span class="s">"ChangeDuringStay"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;Guarantee&gt;</span>
                <span class="nt">&lt;Deadline</span> <span class="na">AbsoluteDeadline=</span><span class="s">"2017-01-26T18:00:00"</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;/Guarantee&gt;</span>
              <span class="nt">&lt;CancelPenalties&gt;</span>
                <span class="nt">&lt;CancelPenalty&gt;</span>
                  <span class="nt">&lt;Deadline</span> <span class="na">AbsoluteDeadline=</span><span class="s">"2017-01-26T18:00:00"</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;PenaltyDescription&gt;</span>
                    <span class="nt">&lt;Text&gt;</span>REFUNDABLE<span class="nt">&lt;/Text&gt;</span>
                    <span class="nt">&lt;Text&gt;</span>test cancel description<span class="nt">&lt;/Text&gt;</span>
                  <span class="nt">&lt;/PenaltyDescription&gt;</span>
                <span class="nt">&lt;/CancelPenalty&gt;</span>
              <span class="nt">&lt;/CancelPenalties&gt;</span>
              <span class="nt">&lt;MealsIncluded</span> <span class="na">Breakfast=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;RatePlanDescription&gt;</span>
                <span class="nt">&lt;Text&gt;</span>Test rate plan description.<span class="nt">&lt;/Text&gt;</span>
              <span class="nt">&lt;/RatePlanDescription&gt;</span>
            <span class="nt">&lt;/RatePlan&gt;</span>
          <span class="nt">&lt;/RatePlans&gt;</span>
          <span class="nt">&lt;RoomRates&gt;</span>
            <span class="nt">&lt;RoomRate</span> <span class="na">RoomID=</span><span class="s">"1"</span> <span class="na">RatePlanID=</span><span class="s">"XNFYP4I"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;Rates&gt;</span>
                <span class="nt">&lt;Rate</span> <span class="na">RateTimeUnit=</span><span class="s">"FullDuration"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;PaymentPolicies&gt;</span>
                    <span class="nt">&lt;GuaranteePayment&gt;</span>
                      <span class="nt">&lt;AcceptedPayments&gt;</span>
                        <span class="nt">&lt;AcceptedPayment&gt;</span>
                          <span class="nt">&lt;PaymentCard</span> <span class="na">CardCode=</span><span class="s">"VI"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;/AcceptedPayment&gt;</span>
                      <span class="nt">&lt;/AcceptedPayments&gt;</span>
                    <span class="nt">&lt;/GuaranteePayment&gt;</span>
                  <span class="nt">&lt;/PaymentPolicies&gt;</span>
                  <span class="nt">&lt;Total</span> <span class="na">AmountAfterTax=</span><span class="s">"348.00"</span> <span class="na">AmountBeforeTax=</span><span class="s">"248.00"</span> <span class="na">CurrencyCode=</span><span class="s">"EUR"</span> <span class="na">DecimalPlaces=</span><span class="s">"2"</span><span class="nt">/&gt;</span>
                  <span class="nt">&lt;RateDescription&gt;</span>
                    <span class="nt">&lt;Text&gt;</span>Test rate description. Both before and after tax.<span class="nt">&lt;/Text&gt;</span>
                  <span class="nt">&lt;/RateDescription&gt;</span>
                  <span class="nt">&lt;TPA_Extensions&gt;</span>
                    <span class="nt">&lt;RequireSeriesCode&gt;</span>true<span class="nt">&lt;/RequireSeriesCode&gt;</span>
                  <span class="nt">&lt;/TPA_Extensions&gt;</span>
                <span class="nt">&lt;/Rate&gt;</span>
              <span class="nt">&lt;/Rates&gt;</span>
            <span class="nt">&lt;/RoomRate&gt;</span>
          <span class="nt">&lt;/RoomRates&gt;</span>
          <span class="nt">&lt;TimeSpan</span> <span class="na">End=</span><span class="s">"2018-10-28"</span> <span class="na">Start=</span><span class="s">"2018-10-26"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;BasicPropertyInfo</span> <span class="na">ChainCode=</span><span class="s">"ZZ"</span> <span class="na">HotelCode=</span><span class="s">"419430"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/RoomStay&gt;</span>
      <span class="nt">&lt;/RoomStays&gt;</span>
      <span class="nt">&lt;TPA_Extensions</span> <span class="na">RateDetailsInd=</span><span class="s">"false"</span><span class="nt">&gt;&lt;/TPA_Extensions&gt;</span>
    <span class="nt">&lt;/OTA_HotelAvailRS&gt;</span>
  <span class="nt">&lt;/soap:Body&gt;</span>
<span class="nt">&lt;/soap:Envelope&gt;</span>
</code></pre></div></div>

<h3 id="schema-1"><a name="res-schema"></a>Schema</h3>

<h4 id="ota_hotelavailrs">OTA_HotelAvailRS</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomStays</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A collection of details on the room stay including time span of this room stay, and financial information related to the room stay, including guarantee, deposit, payment, and cancellation penalties.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_Extensions/RateDetailsInd</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td>If <code class="language-plaintext highlighter-rouge">true</code> or omitted, <code class="language-plaintext highlighter-rouge">ratedetails</code> will <strong>not</strong> be called to retrieve the cancellation policy and rate change details; if <code class="language-plaintext highlighter-rouge">false</code>, <code class="language-plaintext highlighter-rouge">ratedetails</code> will be called.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomstays"><a name="room-stays"></a>RoomStays</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomStay</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Details on the room stay including time span of this room stay, and financial information related to the room stay, including guarantee, deposit, payment, and cancellation penalties. A room stay represents one (1) hotel.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomstay"><a name="room-stay"></a>RoomStay</h4>

<p>For a description of the relationship between the <code class="language-plaintext highlighter-rouge">RoomID</code> and <code class="language-plaintext highlighter-rouge">RatePlanID</code> refer to ‚ÄúRelationship between RoomID and RatePlanID‚Äù.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomTypes</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Details on the room stay including guest counts, time span of this room stay, pointers to res guests, guest memberships, comments, and special requests pertaining to this particular room stay. Financial information related to the room stay, including guarantee, deposit, payment, and cancellation penalties.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RatePlans</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A collection of rate plans associated with a particular room stay. The rate plan element is used to contain all the rate information for a single rate plan Code (example: <code class="language-plaintext highlighter-rouge">RACK</code>) for a given date range. A given rate plan may have variable rates, over the effective period of the rate plan, this is represented by the child element rates.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomRates</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> List of room rates.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TimeSpan</code></td>
      <td><code class="language-plaintext highlighter-rouge">datetimespan</code></td>
      <td><strong>Required</strong> The time span which covers the room stay. The attributes of the OTA <code class="language-plaintext highlighter-rouge">DateTimeSpan</code> data type are based on the W3C base data types of <code class="language-plaintext highlighter-rouge">timeInstant</code> and <code class="language-plaintext highlighter-rouge">timeDuration</code> using ISO 8601.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">BasicPropertyInfo</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Property Information for the room stay.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomtypes"><a name="room-types"></a>RoomTypes</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomType</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Provides details regarding rooms, usually guest rooms. The room description text will be used for each room (defined as a <code class="language-plaintext highlighter-rouge">RoomRate</code>) which specifies the same <code class="language-plaintext highlighter-rouge">RoomID</code>.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomtype"><a name="room-type"></a>RoomType</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomID</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to16</code></td>
      <td><strong>Required</strong> A string value representing the unique identification of a room if the request is looking for a specific room type.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomDescription</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Textual information regarding the room.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomdescription"><a name="room-description"></a>RoomDescription</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Text</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> Only one (1) text element is supported. If multiple text elements are specified, the last one is used and all others are dropped. All text passed is HTML encoded.</td>
    </tr>
  </tbody>
</table>

<h4 id="rateplans"><a name="rate-plans"></a>RatePlans</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RatePlan</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Defines the details of the rate plan as used in the booking process. Policies and descriptions that apply to a rate plan. Information significant to defining a rate plan.</td>
    </tr>
  </tbody>
</table>

<h4 id="rateplan"><a name="rate-plan"></a>RatePlan</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RatePlanID</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to64</code></td>
      <td><strong>Required</strong> A text field used to indicate a special ID code that is associated with the rate and is essential in the reservation request in order to obtain the rate. Examples: Corporate ID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AvailabilityStatus</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> Used to specify an availability status for the rate plan. Supported values: <code class="language-plaintext highlighter-rouge">AvailableForSale</code>, <code class="language-plaintext highlighter-rouge">ChangeDuringStay</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Guarantee</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Guarantee information that applies to the rate plan. SAP Concur only expects one (1) Guarantee element per <code class="language-plaintext highlighter-rouge">RatePlan</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CancelPenalties</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required if <code class="language-plaintext highlighter-rouge">RateDetailsInd</code> is <code class="language-plaintext highlighter-rouge">true</code> or not present</strong> Collection of cancellation penalties. If the cancel penalties are not provided SAP Concur will display: ‚ÄúCancellation policy not provided by vendor‚Äù.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">MealsIncluded</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required if <code class="language-plaintext highlighter-rouge">RateDetailsInd</code> is <code class="language-plaintext highlighter-rouge">true</code> or not present</strong> Defines which meals are included with this rate program.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RatePlanDescription</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Textual information regarding the Rate Plan.</td>
    </tr>
  </tbody>
</table>

<h4 id="rateplandescription"><a name="rate-plan-description"></a>RatePlanDescription</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Text</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> Only one (1) text element is supported. If multiple text elements are specified, the last one is used and all others are dropped. All text passed is HTML encoded.</td>
    </tr>
  </tbody>
</table>

<h4 id="guarantee"><a name="guarantee"></a>Guarantee</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GuaranteeType</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><strong>Required</strong> The guarantee information to hold a reservation.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Deadline</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Guarantee deadline, absolute or relative.</td>
    </tr>
  </tbody>
</table>

<h4 id="supported-guaranteetypes"><a name="supported-guarantee-types"></a>Supported GuaranteeTypes</h4>

<table>
  <thead>
    <tr>
      <th>GuaranteeType</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Deposit</code></td>
      <td>In SAP Concur this value is seen as <code class="language-plaintext highlighter-rouge">RequiredDeposit</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DepositRequired</code></td>
      <td>In SAP Concur this value is seen as <code class="language-plaintext highlighter-rouge">RequiredDeposit</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CC/DC/Voucher</code></td>
      <td>In SAP Concur this value is seen as <code class="language-plaintext highlighter-rouge">RequiredGuarantee</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PrePay</code></td>
      <td>In SAP Concur this value is seen as <code class="language-plaintext highlighter-rouge">RequiredPrepay</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">None</code></td>
      <td>In SAP Concur this value is seen as <code class="language-plaintext highlighter-rouge">Never</code>. No guarantee is required if user books a room with this type.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GuaranteeRequired</code></td>
      <td><code class="language-plaintext highlighter-rouge">RequiredGuarantee</code>. If the Guarantee type cannot be mapped to any accepted type, it will be set to <code class="language-plaintext highlighter-rouge">RequiredGuarantee</code>. This value is the default.</td>
    </tr>
  </tbody>
</table>

<h4 id="supported-guaranteerequired"><a name="supported-gurantee-required"></a>Supported GuaranteeRequired</h4>

<table>
  <thead>
    <tr>
      <th>GuaranteeRequired</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">always</code></td>
      <td>Guarantee is required all the time independently on deposit account setting.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">never</code></td>
      <td>Guarantee is never required.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">default</code></td>
      <td>Guarantee is required if no deposit account is set up.</td>
    </tr>
  </tbody>
</table>

<h4 id="deadline"><a name="deadline"></a>Deadline</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AbsoluteDeadline</code></td>
      <td><code class="language-plaintext highlighter-rouge">time</code> or <code class="language-plaintext highlighter-rouge">datetime</code></td>
      <td><strong>Required</strong> Defines the absolute deadline. Either this or the offset attributes may be used.</td>
    </tr>
  </tbody>
</table>

<h4 id="cancelpenalties"><a name="cancel-penalties"></a>CancelPenalties</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CancelPenalty</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Defines the cancellation penalty of the hotel facility.</td>
    </tr>
  </tbody>
</table>

<h4 id="cancelpenalty"><a name="cancel-penalty"></a>CancelPenalty</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PenaltyDescription</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Text description of the penalty in a given language. This element may contain a maximum of 9 children text fields. Any excess text elements are dropped.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Deadline</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Cancellation deadline, absolute or relative. See Deadline above.</td>
    </tr>
  </tbody>
</table>

<h4 id="penaltydescription"><a name="penalty-description"></a>PenaltyDescription</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Text</code></td>
      <td><code class="language-plaintext highlighter-rouge">formattedText</code></td>
      <td><strong>Required</strong> Formatted text content in a given language. All text passed is HTML encoded.</td>
    </tr>
  </tbody>
</table>

<h4 id="mealsincluded"><a name="meals-included"></a>MealsIncluded</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Breakfast</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td><strong>Required</strong> If <code class="language-plaintext highlighter-rouge">true</code>, indicates breakfast is included. If <code class="language-plaintext highlighter-rouge">false</code>, indicates it is excluded. In both cases this information is shown to a customer in the rate description.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomrates"><a name="room-rates"></a>RoomRates</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomRate</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Contains the rate details.</td>
    </tr>
  </tbody>
</table>

<h4 id="roomrate"><a name="room-rate"></a>RoomRate</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RoomID</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Room Type ID. The combination of <code class="language-plaintext highlighter-rouge">RoomID</code> and <code class="language-plaintext highlighter-rouge">RatePlanID</code> must be unique for a <code class="language-plaintext highlighter-rouge">RoomStay</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RatePlanID</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Rate plan ID for which this rate is applicable for.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Rates</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Contains the rate for the given room.  SAP Concur only expects one (1) rate inside the <code class="language-plaintext highlighter-rouge">Rates</code> element. Refer to <a href="/api-reference/direct-connects/hotel-service-2/Rate-details.html">Rate Details</a> for rate change details.</td>
    </tr>
  </tbody>
</table>

<h4 id="rates"><a name="rates"></a>Rates</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Rate</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Contains the rate for the given room. Only one (1) Rate element is expected.  Refer to <a href="/api-reference/direct-connects/hotel-service-2/Rate-details.html">Rate Details</a> for rate change details.</td>
    </tr>
  </tbody>
</table>

<h4 id="rate"><a name="rate"></a>Rate</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RateTimeUnit</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>Indicates the time unit for the rate. Supported values: <code class="language-plaintext highlighter-rouge">FullDuration</code>, <code class="language-plaintext highlighter-rouge">Day</code>. Default: <code class="language-plaintext highlighter-rouge">FullDuration</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PaymentPolicies</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Payment policies for this rate.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Total</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> A description of the rate.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RateDescription</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>A textual description of a rate. Only one (1) Rate Description element is expected.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TPA_extensions</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>TPA extensions for a rate.</td>
    </tr>
  </tbody>
</table>

<h4 id="paymentpolicies"><a name="payment-policies"></a>PaymentPolicies</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GuaranteePayment</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Element containing the guarantee payment type.</td>
    </tr>
  </tbody>
</table>

<h4 id="guaranteepayment"><a name="guarantee-payment"></a>GuaranteePayment</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AcceptedPayments</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> If used, at least one (1) <code class="language-plaintext highlighter-rouge">AcceptedPayment</code> should be present.</td>
    </tr>
  </tbody>
</table>

<h4 id="acceptedpayments"><a name="accepted-payments"></a>AcceptedPayments</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AcceptedPayment</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Accepted payment type.</td>
    </tr>
  </tbody>
</table>

<h4 id="acceptedpayment"><a name="accepted-payment"></a>AcceptedPayment</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PaymentCard</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Description of payment type.</td>
    </tr>
  </tbody>
</table>

<h4 id="paymentcard"><a name="payment-card"></a>PaymentCard</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CardType</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> String representation of a card type. Allowed values: <code class="language-plaintext highlighter-rouge">AmericanExpress</code>, <code class="language-plaintext highlighter-rouge">BankOfAmerica</code>, <code class="language-plaintext highlighter-rouge">BritishAirways</code>, <code class="language-plaintext highlighter-rouge">CapitalOne</code>, <code class="language-plaintext highlighter-rouge">Chase</code>, <code class="language-plaintext highlighter-rouge">Citibank</code>, <code class="language-plaintext highlighter-rouge">ContinentalAirlines</code>, <code class="language-plaintext highlighter-rouge">DeltaAirlines</code>, <code class="language-plaintext highlighter-rouge">DiscoverCard</code>, <code class="language-plaintext highlighter-rouge">Disney</code>, <code class="language-plaintext highlighter-rouge">Eurocard</code>, <code class="language-plaintext highlighter-rouge">Hilton</code>, <code class="language-plaintext highlighter-rouge">Hyatt</code>, <code class="language-plaintext highlighter-rouge">Mariott</code>, <code class="language-plaintext highlighter-rouge">Mastercard</code>, <code class="language-plaintext highlighter-rouge">RitzCarlton</code>, <code class="language-plaintext highlighter-rouge">SouthwestAirlines</code>, <code class="language-plaintext highlighter-rouge">StarwoodHotels</code>, <code class="language-plaintext highlighter-rouge">UnitedAirlines</code>, <code class="language-plaintext highlighter-rouge">USAirways</code>, <code class="language-plaintext highlighter-rouge">VISA</code>, <code class="language-plaintext highlighter-rouge">Other_</code>. See <code class="language-plaintext highlighter-rouge">Code</code> and <code class="language-plaintext highlighter-rouge">Description</code> if card type is <code class="language-plaintext highlighter-rouge">other_</code>.</td>
    </tr>
  </tbody>
</table>

<h4 id="cardtype"><a name="cardtype"></a>CardType</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Code</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>If <code class="language-plaintext highlighter-rouge">CardType</code> is <code class="language-plaintext highlighter-rouge">Other_</code>, use this attribute for card code. Examples: <code class="language-plaintext highlighter-rouge">AX</code>, <code class="language-plaintext highlighter-rouge">VI</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Description</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>If <code class="language-plaintext highlighter-rouge">CardType</code> is <code class="language-plaintext highlighter-rouge">Other_</code>, use this attribute for card description.</td>
    </tr>
  </tbody>
</table>

<h4 id="total"><a name="total"></a>Total</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AmountBeforeTax</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><strong>Required</strong> The total amount not including any associated tax. Examples: <code class="language-plaintext highlighter-rouge">sales tax</code>, <code class="language-plaintext highlighter-rouge">VAT</code>, <code class="language-plaintext highlighter-rouge">GST</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AmountAfterTax</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td><strong>Required</strong> The total amount including all associated taxes. Examples: <code class="language-plaintext highlighter-rouge">sales tax</code>, <code class="language-plaintext highlighter-rouge">VAT</code>, <code class="language-plaintext highlighter-rouge">GST</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CurrencyCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">alphaLength3</code></td>
      <td><strong>Required</strong> Currency code.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DecimalPlaces</code></td>
      <td><code class="language-plaintext highlighter-rouge">integer</code></td>
      <td>Decimal places for currency code. This is an ISO 4217 standard ‚Äúminor unit‚Äù for the number of decimal places for a particular currency.</td>
    </tr>
  </tbody>
</table>

<h4 id="ratedescription"><a name="rate-description"></a>RateDescription</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Text</code></td>
      <td><code class="language-plaintext highlighter-rouge">stringLength1to32</code></td>
      <td><strong>Required</strong> SAP Concur only expects one (1) text field for the rate description. Any excess text elements will be ignored. All text passed is HTML encoded.</td>
    </tr>
  </tbody>
</table>

<h4 id="tpa_extensions"><a name="tpa-extensions"></a>TPA_Extensions</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">RequireSeriesCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">boolean</code></td>
      <td><strong>Required</strong> If <code class="language-plaintext highlighter-rouge">true</code>, the CVV code is required for the given rate.</td>
    </tr>
  </tbody>
</table>

<h4 id="timespan"><a name="timespan"></a>Timespan</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Start</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code>, <code class="language-plaintext highlighter-rouge">time</code>, or <code class="language-plaintext highlighter-rouge">datetime</code></td>
      <td><strong>Required</strong> The starting value of the time span.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">End</code></td>
      <td><code class="language-plaintext highlighter-rouge">date</code>, <code class="language-plaintext highlighter-rouge">time</code>, or <code class="language-plaintext highlighter-rouge">datetime</code></td>
      <td><strong>Required</strong> The ending value of the time span.</td>
    </tr>
  </tbody>
</table>

<h4 id="basicpropertyinfo"><a name="basic-property-info"></a>BasicPropertyInfo</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">HotelCode</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td><strong>Required</strong> Refer to the <code class="language-plaintext highlighter-rouge">HotelRef</code> element described in <a href="/api-reference/direct-connects/hotel-service-2/Search.html">Search</a>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Address</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Refer to <a href="/api-reference/direct-connects/hotel-service-2/Search.html">Search</a>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ContactNumbers</code></td>
      <td><code class="language-plaintext highlighter-rouge">complex</code></td>
      <td>Refer to <a href="/api-reference/direct-connects/hotel-service-2/Search.html">Search</a>.</td>
    </tr>
  </tbody>
</table>

<h1 id="relationship-between-roomid-and-rateplanid"><a name="relationship-roomid-rateplanid"></a>Relationship between RoomID and RatePlanID</h1>

<p>The combination of these IDs must be unique per <code class="language-plaintext highlighter-rouge">RoomStay</code>.  IDs with the same values can be redefined in multiple <code class="language-plaintext highlighter-rouge">RoomStays</code>.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;OTA_HotelAvailRS&gt;</span>
  <span class="nt">&lt;Success/&gt;</span>
  <span class="c">&lt;!-- Hotel #1 with 3 rates --&gt;</span>
  <span class="nt">&lt;RoomStays&gt;</span>
    <span class="nt">&lt;RoomStay&gt;</span>
      <span class="nt">&lt;RoomTypes&gt;</span>
        <span class="nt">&lt;RoomType</span> <span class="na">RoomID=</span><span class="s">"RT1"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomType&gt;</span>
        <span class="nt">&lt;RoomType</span> <span class="na">RoomID=</span><span class="s">"RT2"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomType&gt;</span>
      <span class="nt">&lt;/RoomTypes&gt;</span>
      <span class="nt">&lt;RatePlans&gt;</span> <span class="c">&lt;!-- Contains cancellation policy info, guarantee type etc. --&gt;</span>
        <span class="nt">&lt;RatePlan</span> <span class="na">AvailabilityStatus=</span><span class="s">"AvailableForSale"</span> <span class="na">PrepaidIndicator=</span><span class="s">"false"</span> <span class="na">RatePlanID=</span><span class="s">"RP1"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RatePlan&gt;</span>
        <span class="nt">&lt;RatePlan</span> <span class="na">AvailabilityStatus=</span><span class="s">"AvailableForSale"</span> <span class="na">PrepaidIndicator=</span><span class="s">"false"</span> <span class="na">RatePlanID=</span><span class="s">"RP2"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RatePlan&gt;</span>
        <span class="nt">&lt;RatePlan</span> <span class="na">AvailabilityStatus=</span><span class="s">"AvailableForSale"</span> <span class="na">PrepaidIndicator=</span><span class="s">"false"</span> <span class="na">RatePlanID=</span><span class="s">"RP3"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RatePlan&gt;</span>
      <span class="nt">&lt;/RatePlans&gt;</span>
      <span class="nt">&lt;RoomRates&gt;</span> <span class="c">&lt;!-- Represents unique rate (hotel room), contains description part 1, rate cost &amp; supported credit card etc. --&gt;</span>
        <span class="nt">&lt;RoomRate</span> <span class="na">RatePlanID=</span><span class="s">"RP1"</span> <span class="na">RoomID=</span><span class="s">"RT1"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomRate&gt;</span>
        <span class="nt">&lt;RoomRate</span> <span class="na">RatePlanID=</span><span class="s">"RP2"</span> <span class="na">RoomID=</span><span class="s">"RT2"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomRate&gt;</span> <span class="c">&lt;!-- Note: RT2 is reused in two Room Rates --&gt;</span>
        <span class="nt">&lt;RoomRate</span> <span class="na">RatePlanID=</span><span class="s">"RP3"</span> <span class="na">RoomID=</span><span class="s">"RT2"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomRate&gt;</span>
      <span class="nt">&lt;/RoomRates&gt;</span>
      ...
    <span class="nt">&lt;/RoomStay&gt;</span>
  <span class="nt">&lt;/RoomStays&gt;</span>
<span class="c">&lt;!-- Hotel #2 with 2 rates --&gt;</span>
  <span class="nt">&lt;RoomStays&gt;</span>
    <span class="nt">&lt;RoomStay&gt;</span>
      <span class="nt">&lt;RoomTypes&gt;</span>
        <span class="nt">&lt;RoomType</span> <span class="na">RoomID=</span><span class="s">"RT1"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomType&gt;</span>
        <span class="nt">&lt;RoomType</span> <span class="na">RoomID=</span><span class="s">"RT2"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomType&gt;</span>
      <span class="nt">&lt;/RoomTypes&gt;</span>
      <span class="nt">&lt;RatePlans&gt;</span>
        <span class="nt">&lt;RatePlan</span> <span class="na">AvailabilityStatus=</span><span class="s">"AvailableForSale"</span> <span class="na">PrepaidIndicator=</span><span class="s">"false"</span> <span class="na">RatePlanID=</span><span class="s">"RP1"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RatePlan&gt;</span>
        <span class="nt">&lt;RatePlan</span> <span class="na">AvailabilityStatus=</span><span class="s">"AvailableForSale"</span> <span class="na">PrepaidIndicator=</span><span class="s">"false"</span> <span class="na">RatePlanID=</span><span class="s">"RP2"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RatePlan&gt;</span>
      <span class="nt">&lt;/RatePlans&gt;</span>
      <span class="nt">&lt;RoomRates&gt;</span>
        <span class="nt">&lt;RoomRate</span> <span class="na">RatePlanID=</span><span class="s">"RP1"</span> <span class="na">RoomID=</span><span class="s">"RT1"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomRate&gt;</span>
        <span class="nt">&lt;RoomRate</span> <span class="na">RatePlanID=</span><span class="s">"RP2"</span> <span class="na">RoomID=</span><span class="s">"RT2"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/RoomRate&gt;</span>
      <span class="nt">&lt;/RoomRates&gt;</span>
      ...
    <span class="nt">&lt;/RoomStay&gt;</span>
  <span class="nt">&lt;/RoomStays&gt;</span>
  ...
<span class="nt">&lt;/OTA_HotelAvailRS&gt;</span>
</code></pre></div></div>
:ET