I"W<h2 id="menu">Menu</h2>

<ul>
  <li><a href="./v4.get-started.html">Getting Started</a></li>
  <li><a href="./v4.endpoints.request-resources.html">Request</a></li>
  <li><a href="./v4.endpoints.workflow-resources.html">Workflow</a></li>
  <li><a href="./v4.endpoints.expected-expense-resources.html">Expected Expense</a></li>
  <li><a href="./v4.endpoints.cashadvance-resources.html">Request Cash Advance</a></li>
  <li><a href="./v4.endpoints.policy-resources.html">Request Policy</a></li>
  <li><a href="./v4.endpoints.travel-agency-resources.html">Travel Agency</a></li>
  <li><a href="./v4.endpoints.schemas.html">Schema</a></li>
  <li><a href="./v4.response-codes.html">HTTP Status Codes</a></li>
  <li><a href="https://app.getpostman.com/run-collection/8273d843078f0bcf0823">Run in Postman</a></li>
</ul>

<h1 id="request-cash-advance-resources"><a name="request-cash-advance-resource"></a>Request Cash Advance Resources</h1>

<p>Note: This cash advance detail endpoint is provided within the Concur Request API for feature parity purpose only. It is highly recommended to rely only on the list of cash advances link available in the Request payload response, and not on this cash advance detail URI presented below, which will be deprecated in the future.</p>

<ul>
  <li><a href="#get-request-cash-advance-resource">Get the detail of existing cash advances within a Request</a></li>
</ul>

<h2 id="get-the-content-of-an-existing-cash-advance"><a name="get-request-cash-advance-resource"></a>Get the content of an existing cash advance</h2>

<h3 id="scopes">Scopes</h3>

<p><code class="language-plaintext highlighter-rouge">travelrequest.write</code> - Refer to <a href="./v4.get-started.html#scope-usage">Scope Usage</a> for full details.</p>

<h3 id="http-request">HTTP Request</h3>

<h5 id="uri-template">URI Template</h5>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET {datacenter}/travelrequest/v4/cashadvances/{cashAdvanceUuid}
</code></pre></div></div>

<h4 id="parameters">Parameters</h4>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Format</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">cashAdvanceUuid</code></td>
      <td><code class="language-plaintext highlighter-rouge">string</code></td>
      <td>-</td>
      <td><strong>Required</strong> The unique identifier of the cash advance.</td>
    </tr>
  </tbody>
</table>

<h4 id="payload">Payload</h4>

<p>None.</p>

<h3 id="http-response">HTTP Response</h3>

<h4 id="http-status-codes">HTTP Status Codes</h4>

<p>To learn more about response HTTP status codes for this API see <a href="./v4.response-codes.html">Travel Request v4 - HTTP Status Codes</a>.</p>

<h4 id="payload-1">Payload</h4>

<p><a href="./v4.endpoints.schemas.html#schema-cashadvance">Cash Advance</a></p>

<h3 id="example">Example</h3>

<h4 id="http-request-1">HTTP Request</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://us.api.concursolutions.com/travelrequest/v4/cashadvances/<span class="o">{</span>cashAdvanceUuid<span class="o">}</span>
Accept: application/json
Authorization: Bearer <span class="o">{</span>token<span class="o">}</span>
</code></pre></div></div>

<h4 id="http-response-1">HTTP Response</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>200 OK
</code></pre></div></div>

<pre><code class="language-json.">[
{
  "amountRequested": {
    "value": 1.000000,
    "currency": "USD"
  },
  "approvalStatus": {
    "code": "C_PEND",
    "name": "Pending Approval"
  },
  "cashAdvanceId: EF3E237ACAA3C449B808BA75BDD049FA,
  "exchangeRate": {
    "value": 1.00000000000000,
    "operation": "MULTIPLY"
  },
  "requestDate": 2019-11-14:T10:39:00.000Z"
}
]

</code></pre>
:ET